% ------------------------------------------------ %
% File              TeXstudioShortcutsV1.3a.tex
% Author            Troy, edited by AJR
% Description       TeXstudio shortcuts cheat sheet
%                   Version 1.3a
% Notes:            Inspired by:    https://tex.stackexchange.com/q/365456
%                   See changelog:  https://pastebin.com/U7r8ug5t
% How to use:		1. Place \rowcolor{impt} in front of rows you want to highlight
%			2. The colour of 'impt' can be changed under `Table settings' -> \definecolor{}
%			3. Add your own shortcuts in the last table. 
%			   Note the shortcut macros defined under `Shortcuts for the shortcuts'.
% Boring Stuff:		Feel free to use this anyway you like. :)
% ------------------------------------------------ %

\documentclass[11pt,a4paper,notumble]{leaflet}
% Some printers require "tumble" instead.
% To list many more items either choose 10pt,
% or reduce arraystretch.


\title{TeXstudio Default Shortcuts}
\author{Troy, edited AJR, \today}
\date{}


% necessary packages
\usepackage{booktabs,longtable}
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\IfFileExists{xcolor.sty}%then
    {\usepackage[dvipsnames,table]{xcolor}
     \definecolor{impt}{HTML}{E6E7E9}}%else
    {\def\rowcolor#1{}}

% Shortcuts for the shortcuts
\newcommand{\cmd}[1]{#1}%{\textbf{#1}}
\newcommand{\tbl}{\textbackslash}
\newcommand{\ctrlp}{Ctrl+}
\newcommand{\shiftp}{Shft+}
\newcommand{\altp}{Alt+}
\newcommand{\ctrlshiftp}{\ctrlp\shiftp}
\newcommand{\ctrlaltp}{\ctrlp\altp}
\newcommand{\altshiftp}{\altp\shiftp}
\newcommand{\ctrlaltshiftp}{\ctrlp\altp\shiftp}
\newcommand*{\altcmd}{---ditto---}

% Table settings:  
\renewcommand\arraystretch{1.1}
\newcommand{\headbf}[1]{\large\textbf{#1}}
\newlength{\leftW}
\pagestyle{plain}


\begin{document}
	\maketitle

\setlength{\leftW}{\linewidth}\addtolength{\leftW}{-9em}%
\begin{longtable}{@{}p{\leftW}l@{}}
%: <File>
	\multicolumn{2}{@{}l@{}}{\headbf{File}}\\
	\toprule
	New file    & \cmd{\ctrlp N} \\
	Open file   & \cmd{\ctrlp O} \\
	Save file   & \cmd{\ctrlp S} \\
	Save file as    & \cmd{\ctrlaltp S} \\
	Save all files  & \cmd{\ctrlaltshiftp S} \\
	Close file  & \cmd{\ctrlp W} \\
	Print source code   & \cmd{\ctrlp P} \\
	Exit TeXstudio  & \cmd{\ctrlp Q} \\
	\bottomrule
%: <Edit>
	\multicolumn{2}{@{}l@{}}{\headbf{Edit}} \\
	\toprule
	Undo    & \cmd{\ctrlp Z} \\
	Redo    & \cmd{\ctrlp Y} \\
			& \cmd{\ctrlshiftp Z} \\
	Copy    & \cmd{\ctrlp C} \\
	Paste   & \cmd{\ctrlp V} \\
	Insert unicode character    & \cmd{\ctrlaltp U} \\
	\multicolumn{2}{c}{--Selection--} \\
	Select all  & \cmd{\ctrlp A} \\
	Expand selection to word    & \cmd{\ctrlp D} \\
	Expand selection to line    & \cmd{\ctrlp L} \\
	\multicolumn{2}{c}{--Line Operations--} \\
	\rowcolor{impt}
	Delete line & \cmd{\ctrlp K} \\
	Delete to end of line   & \cmd{\altp K} \\
	\multicolumn{2}{c}{--Searching--} \\
	Find    & \cmd{\ctrlp F} \\
	Find next   & \cmd{F3} \\
	Find previous   & \cmd{\shiftp F3} \\
	Replace & \cmd{\ctrlp R} \\
	\multicolumn{2}{c}{--Go To--} \\
	Go to line  & \cmd{\ctrlp G} \\
	Go to previous change   & \cmd{\ctrlp H} \\
	Go to next change   & \cmd{\ctrlshiftp H} \\
	Go to previous mark & \cmd{\ctrlp Up} \\
	Go to next mark & \cmd{\ctrlp Down} \\
	Go back & \cmd{\altp Left} \\
	Go forward  & \cmd{\altp Right} \\
	Go to bookmark \#[0--9] & \cmd{\ctrlp \#[0--9]} \\
	\multicolumn{2}{c}{--Toggle Bookmark--} \\
	Toggle (unnamed) bookmark   & \cmd{\ctrlshiftp B} \\
	Toggle bookmark \#[0--9]    & \cmd{\ctrlshiftp \#[0--9]} \\
	\bottomrule
%: <Idefix>
	\multicolumn{2}{@{}l@{}}{\headbf{Idefix}} \\
	\toprule
	Erase word/cmd/env  & \cmd{\altp Del} \\
	Paste as LaTeX  & \cmd{\ctrlshiftp V} \\
	Preview selection/Parentheses   & \cmd{\altp P} \\
	\rowcolor{impt}
	Toggle comment  & \cmd{\ctrlp T} \\
	Uncomment   & \cmd{\ctrlp U} \\
	Go to previous error    & \cmd{\ctrlshiftp Up} \\
	Go to next error    & \cmd{\ctrlshiftp Down} \\
	Go to previous bad box  & \cmd{\altshiftp Up} \\
	Go to next bad box  & \cmd{\altshiftp Down} \\
	Go to definition    & \cmd{\ctrlaltp F} \\
	\multicolumn{2}{c}{--Parenthesis--} \\
	Jump to match   & \cmd{\ctrlshiftp P, J} \\
	Select inner    & \cmd{\ctrlshiftp P, I} \\
	Select outer    & \cmd{\ctrlshiftp P, O} \\
	Select command  & \cmd{\ctrlshiftp P, C} \\
	Select line & \cmd{\ctrlshiftp P, L} \\
	Select inverting    & \cmd{\ctrlshiftp P, S} \\
	Find mismatch   & \cmd{\ctrlshiftp P, M} \\
	\multicolumn{2}{c}{--Complete--} \\
	Normal  & \cmd{\ctrlp Space} \\
	\tbl begin\{ \emph{completion} & \cmd{\ctrlaltp Space} \\
	Normal text & \cmd{\altshiftp Space} \\
	Close latest open environment   & \cmd{\altp Return} \\
	Remove placeholders & \cmd{\ctrlshiftp K} \\
	\bottomrule
%: <Tools>
	\multicolumn{2}{@{}l@{}}{\headbf{Tools}} \\
	\toprule
	\rowcolor{impt}
	Build and View  & \cmd{F5} \\
	Compile & \cmd{F6} \\
	View    & \cmd{F7} \\
	Bibliography    & \cmd{F8} \\
	Glossary    & \cmd{F9} \\
	Check spelling  & \cmd{\ctrlp :} \\
	Thesaurus   & \cmd{\ctrlshiftp F8} \\
	\bottomrule
%: <LaTeX>
	\multicolumn{2}{@{}l@{}}{\headbf{LaTeX}} \\
	\toprule
	Insert \tbl ref to next label   & \cmd{\ctrlaltp R} \\
	\multicolumn{2}{c}{--Environments--} \\
	\rowcolor{impt}
	\tbl begin\{\ldots\}\ldots\tbl end\{\ldots\} & \cmd{\ctrlp E} \\
	\multicolumn{2}{c}{--List Environments--} \\
	\tbl item   & \cmd{\ctrlshiftp I} \\
	\multicolumn{2}{c}{--Font Styles--} \\
	Emphasis -- \tbl emph   & \cmd{\ctrlshiftp E} \\
	Italics -- \tbl textit  & \cmd{\ctrlp I} \\
	Slanted -- \tbl textsl  & \cmd{\ctrlshiftp S} \\
	Boldface -- \tbl textbf & \cmd{\ctrlp B} \\
	Typewriter -- \tbl texttt   & \cmd{\ctrlshiftp T} \\
	Small caps -- \tbl textsc   & \cmd{\ctrlshiftp C} \\
	Sans Serif -- \tbl textsf   & \cmd{\ctrlshiftp A} \\
	\multicolumn{2}{c}{--Vertical Spacing--} \\
	New line -- \tbl\tbl    & \cmd{\ctrlp Return} \\
	\bottomrule
%: <Math>
	\multicolumn{2}{@{}l@{}}{\headbf{Math}} \\
	\toprule
	Inline math mode \$\ldots\$ & \cmd{\ctrlshiftp M} \\
	Display math mode \tbl[\ldots]\tbl  & \cmd{\altshiftp M} \\
	Subscript -- \_\{\,\}   & \cmd{\ctrlshiftp D} \\
	Superscript -- \^{}\{\,\}   & \cmd{\ctrlshiftp U} \\
	\tbl frac\{\,\}\{\,\}   & \cmd{\altshiftp F} \\
	\tbl dfrac\{\,\}\{\,\}  & \cmd{\ctrlshiftp F} \\
	\tbl sqrt\{\,\} & \cmd{\ctrlshiftp Q} \\
	\tbl left   & \cmd{\ctrlshiftp L} \\
	\tbl right  & \cmd{\ctrlshiftp R} \\
	\multicolumn{2}{c}{--Math Equations--} \\
	\tbl begin\{equation\} \tbl label\{\ldots\} \ldots\ \tbl end\{equation\}    & \cmd{\ctrlshiftp N} \\
	\bottomrule
%: <View>
	\multicolumn{2}{@{}l@{}}{\headbf{View}} \\
	\toprule
	Previous document   & \cmd{\ctrlp PgUp} \\
	\altcmd	& \cmd{\ctrlshiftp Tab} \\
	Next document   & \cmd{\ctrlp PgDown} \\
	\altcmd	& \cmd{\ctrlp Tab} \\
	Focus editor    & \cmd{\ctrlaltp Left} \\
	Focus viewer    & \cmd{\ctrlaltp Right} \\
	Close something & \cmd{Esc} \\
	\multicolumn{2}{c}{--Editor Zoom--} \\
	Zoom in & \cmd{\ctrlp +} \\
	Zoom out    & \cmd{\ctrlp $-$} \\
	Full screen & \cmd{F11} \\
	\bottomrule
%: <PDF-Viewer>
	\multicolumn{2}{@{}l@{}}{\headbf{PDF-Viewer}} \\
	\toprule
	\multicolumn{2}{c}{--File--} \\
	Close   & \cmd{\ctrlp W} \\
	\multicolumn{2}{c}{--Edit--} \\
	Find    & \cmd{\ctrlp F} \\
	Find again  & \cmd{\ctrlp M} \\
	Quick build & \cmd{\ctrlp T} \\
	\multicolumn{2}{c}{--View--} \\
	First page  & \cmd{Home} \\
	Back    & \cmd{\altp L} \\
	Forward & \cmd{\altp R} \\
	Last page   & \cmd{End} \\
	Go to page\ldots    & \cmd{\ctrlp J} \\
	Zoom in & \cmd{\ctrlp +} \\
	Zoom out    & \cmd{\ctrlp $-$} \\
	Actual size & \cmd{\ctrlp 1} \\
	Fit to width    & \cmd{\ctrlp 2} \\
	Fit to text width   & \cmd{\ctrlp 4} \\
	Fit to window   & \cmd{\ctrlp 3} \\
	Full screen & \cmd{\ctrlshiftp F} \\
	Presentation    & \cmd{F5} \\
	External viewer & \cmd{\ctrlaltp X} \\
	\multicolumn{2}{c}{--Window--} \\
	Close something & \cmd{Esc} \\
	Go to source    & \cmd{\ctrlp Click} \\
	Focus editor    & \cmd{\ctrlaltp Left} \\
	\multicolumn{2}{c}{--Help--} \\
	About   & \cmd{\ctrlaltshiftp A} \\
	\bottomrule
%: <Editor>
	\multicolumn{2}{@{}l@{}}{\headbf{Editor}} \\
	\toprule
	\multicolumn{2}{c}{--Basic Key Mapping--} \\
	Change overwrite mode   & \cmd{Ins} \\
	Create cursor mirror down    & \cmd{\ctrlaltp Down} \\
	Create cursor mirror up    & \cmd{\ctrlaltp Up} \\
	Cut  & \cmd{\ctrlp X} \\
	\altcmd	 & \cmd{\shiftp Del} \\
	Delete left character & \cmd{Backspace} \\
	\altcmd               & \cmd{\shiftp Backspace} \\
	Delete left word & \cmd{\ctrlp Backspace} \\
	Delete right character & \cmd{Del} \\
	Delete right word & \cmd{\ctrlp Del} \\
	Next placeholder or one word right & \cmd{\ctrlp Right} \\
	Previous placeholder or one word left & \cmd{\ctrlp Left} \\
	\bottomrule
%: <Own Shortcuts/Macros>
	\multicolumn{2}{@{}l@{}}{\headbf{Own Shortcuts/Macros}} \\
	\toprule
	Testing example macro 1 & \cmd{\shiftp F1} \\
	Testing example macro 2 & \cmd{\ctrlp M, A} \\
	\bottomrule
\end{longtable}
\end{document}
