\documentclass[11pt,a4paper]{refart}

\title{Many diverse examples of invariant manifold construction}

\author{A.~J. Roberts\thanks{School of Mathematical Sciences, University of Adelaide, South Australia~5005, \textsc{Australia}.
\url{https://profajroberts.github.io/}}}

\date{Nov 2013 -- \today}



\usepackage{url,natbib,amsmath,defns,reducecode}
\RaisedNamesfalse
\let\harvardurl\url
\IfFileExists{ajr.sty}{\usepackage{ajr}}{}
\usepackage{mycleveref}
\Cal L \Cal E \Cal Z
\Vec e\Vec z\Vec u\Vec s\Vec x
\def\dde{\textsc{dde}}
\newcommand{\adj}[1]{#1^\dagger} % denotes cc transpose
% for output of coordinate transform
\def\exp\big(#1\big){\,{\rm e}^{#1}}
\def\eps{\ensuremath{\varepsilon}}
\newcommand{\ParMath}[1]%
    {\parbox[t]{0.9\linewidth}{\raggedright\(#1\)}}
\allowdisplaybreaks

\begin{document}

\maketitle


\paragraph{Instructions}
\begin{itemize}
\item Download and install the computer algebra package
\emph{Reduce} via \url{http://www.reduce-algebra.com}

\item Navigate to folder \verb|Examples| within folder \verb|InvariantManifold|.

\item For each example of interest, start-up \emph{Reduce} and enter the command \verb|in_tex "filename.tex"$|  where filename is the root name of the example (as listed in the following table of contents).

\end{itemize}


\tableofcontents


\atBegin{section}{\newpage}%??


\section{Five representative examples}

\input{Examples/simple3d}
\input{Examples/doubleHopfDDE}
\input{Examples/metastable4}
\input{Examples/nonlinNormModes}
\input{Examples/stable3d}




\section{Harmonically forced systems}

\input{Examples/marcusYamabe}
\input{Examples/forcedNonlinNormMode}




\section{Slow invariant manifolds}

Also see \cref{simple3d,metastable4}.
\input{Examples/simple2d}
\input{Examples/lorenz86sm}




\section{Oscillation in a centre manifold}

Also see \cref{nonlinNormModes,forcedNonlinNormMode}.
\input{Examples/simpleosc}
\input{Examples/quasidde}
\input{Examples/lorenz86nf}
\input{Examples/stoleriu2}
\input{Examples/bauer2021}



\section{Stable invariant manifolds}

Also see \cref{stable3d}.
\input{Examples/stable2d}



\section{Invariant manifolds in delay DEs}

Also see \cref{doubleHopfDDE}
\input{Examples/simple1dde}
\input{Examples/logistic1dde}


\bibliographystyle{agsm}
\bibliography{bib,ajr}
\end{document}
