\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\eps{\varepsilon} \def\_{_}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;


\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par

\(u_{1}=\exp \big(-a t\big) s_{1}+\big(-1/4 \exp \big(-5 a t\big) s_{1}^{5
} \eps^{3} a^{-1}\big)/\big(4 a^{2}-4 a+1\big)+O\big(\varepsilon ^{4}
\big)
\)\par

\(u_{2}=\big(-\exp \big(-2 a t\big) s_{1}^{2} \eps\big)/\big(2 a-1\big)+O
\big(\varepsilon ^{4}\big)
\)\par

\(
\)
\paragraph{Invariant manifold ODEs}
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\(
\)\par

\(\dot s_{1}=O\big(\varepsilon ^{5}\big)
\)\par

\(
\)\par
\end{document}
