\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\exp\big(#1\big){\,{\rm e}^{#1}}
\def\eps{\varepsilon}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;


\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par

\(u_{1}=\exp \big(-i \pi  t\big) s_{2}+\exp \big(i \pi  t\big) s_{1}+\pi 
^{-2} \eps \big(1/4 \exp \big(-i \pi  t\big) s_{6} s_{1}-1/8 \exp \big(-
3 i \pi  t\big) s_{6} s_{2}+1/4 \exp \big(i \pi  t\big) s_{5} s_{2}-1/8 
\exp \big(3 i \pi  t\big) s_{5} s_{1}\big)
\)\par

\(u_{2}=i \big(-\exp \big(-i \pi  t\big) s_{2}+\exp \big(i \pi  t\big) s_{
1}\big)+\pi ^{-2} i \eps \big(1/4 \exp \big(-i \pi  t\big) s_{6} s_{1}+3
/8 \exp \big(-3 i \pi  t\big) s_{6} s_{2}-1/4 \exp \big(i \pi  t\big) s_
{5} s_{2}-3/8 \exp \big(3 i \pi  t\big) s_{5} s_{1}\big)
\)\par

\(u_{3}=\exp \big(-i \pi  t\big) s_{4}+\exp \big(i \pi  t\big) s_{3}+\pi 
^{-2} \eps \big(1/4 \exp \big(-i \pi  t\big) s_{6} s_{3}-1/8 \exp \big(-
3 i \pi  t\big) s_{6} s_{4}+1/4 \exp \big(i \pi  t\big) s_{5} s_{4}-1/8 
\exp \big(3 i \pi  t\big) s_{5} s_{3}\big)
\)\par

\(u_{4}=i \big(-\exp \big(-i \pi  t\big) s_{4}+\exp \big(i \pi  t\big) s_{
3}\big)+\pi ^{-2} i \eps \big(1/4 \exp \big(-i \pi  t\big) s_{6} s_{3}+3
/8 \exp \big(-3 i \pi  t\big) s_{6} s_{4}-1/4 \exp \big(i \pi  t\big) s_
{5} s_{4}-3/8 \exp \big(3 i \pi  t\big) s_{5} s_{3}\big)
\)\par

\(u_{5}=\exp \big(-2 i \pi  t\big) s_{6}+\exp \big(2 i \pi  t\big) s_{5}+
\pi ^{-2} \eps \big(1/16 \exp \big(-2 i \pi  t\big) s_{4}^{2}+1/16 \exp 
\big(-2 i \pi  t\big) s_{2}^{2}+1/16 \exp \big(2 i \pi  t\big) s_{3}^{2}
+1/16 \exp \big(2 i \pi  t\big) s_{1}^{2}+1/2 s_{4} s_{3}+1/2 s_{2} s_{1
}\big)
\)\par

\(u_{6}=i \big(-\exp \big(-2 i \pi  t\big) s_{6}+\exp \big(2 i \pi  t\big)
 s_{5}\big)+\pi ^{-2} i \eps \big(1/16 \exp \big(-2 i \pi  t\big) s_{4}
^{2}+1/16 \exp \big(-2 i \pi  t\big) s_{2}^{2}-1/16 \exp \big(2 i \pi  t
\big) s_{3}^{2}-1/16 \exp \big(2 i \pi  t\big) s_{1}^{2}\big)
\)\par

\(
\)
\paragraph{Invariant manifold ODEs}
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\(
\)\par

\(\dot s_{1}=-1/2 \pi ^{-1} i \eps s_{5} s_{2}+\pi ^{-3} i \eps^{2} \big(-
1/16 s_{6} s_{5} s_{1}-1/4 s_{4} s_{3} s_{1}-1/32 s_{3}^{2} s_{2}-9/32 s
_{2} s_{1}^{2}\big)
\)\par

\(\dot s_{2}=1/2 \pi ^{-1} i \eps s_{6} s_{1}+\pi ^{-3} i \eps^{2} \big(1/
16 s_{6} s_{5} s_{2}+1/32 s_{4}^{2} s_{1}+1/4 s_{4} s_{3} s_{2}+9/32 s_{
2}^{2} s_{1}\big)
\)\par

\(\dot s_{3}=-1/2 \pi ^{-1} i \eps s_{5} s_{4}+\pi ^{-3} i \eps^{2} \big(-
1/16 s_{6} s_{5} s_{3}-9/32 s_{4} s_{3}^{2}-1/32 s_{4} s_{1}^{2}-1/4 s_{
3} s_{2} s_{1}\big)
\)\par

\(\dot s_{4}=1/2 \pi ^{-1} i \eps s_{6} s_{3}+\pi ^{-3} i \eps^{2} \big(1/
16 s_{6} s_{5} s_{4}+9/32 s_{4}^{2} s_{3}+1/4 s_{4} s_{2} s_{1}+1/32 s_{
3} s_{2}^{2}\big)
\)\par

\(\dot s_{5}=\pi ^{-1} i \eps \big(-1/4 s_{3}^{2}-1/4 s_{1}^{2}\big)+\pi 
^{-3} i \eps^{2} \big(-1/16 s_{5} s_{4} s_{3}-1/16 s_{5} s_{2} s_{1}
\big)
\)\par

\(\dot s_{6}=\pi ^{-1} i \eps \big(1/4 s_{4}^{2}+1/4 s_{2}^{2}\big)+\pi ^{
-3} i \eps^{2} \big(1/16 s_{6} s_{4} s_{3}+1/16 s_{6} s_{2} s_{1}\big)
\)\par
\end{document}
