\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\exp\big(#1\big){\,{\rm e}^{#1}}
\def\eps{\varepsilon}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;


\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par

\(u_{1}=3/8 \eps^{3} s_{1}^{4}-1/2 \eps s_{1}^{2}+s_{1}
\)\par

\(u_{2}=-3/8 \eps^{3} s_{1}^{4}+1/2 \eps s_{1}^{2}+s_{1}
\)\par

\(
\)
\paragraph{Invariant manifold ODEs}
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\(
\)\par

\(\dot s_{1}=-3/4 \eps^{4} s_{1}^{5}+\eps^{2} s_{1}^{3}
\)\par

\(
\)
\paragraph{Normals to isochrons at the slow manifold}
Use these vectors: to project initial conditions
onto the slow manifold; to project non-autonomous
forcing onto the slow evolution; to predict the
consequences of modifying the original system; in
uncertainty quantification to quantify effects on
the model of uncertainties in the original system.
The normal vector \(\vec z\sb j:=(z\sb{j1},\ldots,z\sb{jn})\)
\(
\)\par

\(z_{11}=3/2 \eps^{4} s_{1}^{4}+3/4 \eps^{3} s_{1}^{3}-1/2 \eps^{2} s_{1}
^{2}-1/2 \eps s_{1}+1/2
\)\par

\(z_{12}=3/2 \eps^{4} s_{1}^{4}-3/4 \eps^{3} s_{1}^{3}-1/2 \eps^{2} s_{1}
^{2}+1/2 \eps s_{1}+1/2
\)\par
\end{document}
