%!TEX root = aloha/../manyExamples.tex
\subsection{\texttt{brownOsc}: a simple Brownian Oscillator} 
\label{brownOsc}

From \emph{Reduced Markovian descriptions of the Brownian oscillator. Towards an exact theory} by Matteo Colangeli and Adrian Muntean (2021), arxiv.org:2109.10745.
Consider, for small bifurcation parameter~$\epsilon$, the system
\begin{align}
\text{slow mode }& \dot x= y\,,\\
\text{fast mode }& \dot y=-\omega^2 x -y +\sigma w\,,
\end{align}
(upon choosing the time scale so the leading decay rate of~\(y\) is one).


Start by loading the procedure.
\begin{reduce}
in_tex "../stoNormForm.tex"$
factor sigma,xx(1),yy(1),w(1);
\end{reduce}
Execute the construction of a normal form for this system.
Multiply the bifurcation parameter by~\verb|small| in order to make it scale with~\(\eps^2\). 
\begin{reduce}
stonormalform(
    {+1*y(1)},
    {-omega^2*x(1)-y(1)+w(1)},
    {},
    19)$
end;
\end{reduce}

With the above artifices, the procedure analyses the following system which reduce to the given one for \(\eps=1\)\,:
\begin{align*}&
\dot x_{1}=y_{1} \eps
\\&
\dot y_{1}=w_{1} \sigma -x_{1} \omega ^{2} \eps-y_{1}
\end{align*}


\paragraph{Time dependent coordinate transform}
This transform is quite complicated, due to the noise, and involve fast-time future and history integrals. 
The deterministic terms at the end.
\begin{align*}&
y_{1}=\ParMath{X_{1} \big(-2 \omega ^{6} \eps^{5}-\omega ^{4} \eps^{3}-\omega ^{2
} \eps\big)+Y_{1}+\sigma  \big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),
tt,-1\big),tt,-1\big) \omega ^{4} \eps^{4}+2 \ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big) \omega ^{4} \eps^{4}+\ou\big(\ou\big(w_{1},tt,-1\big),
tt,-1\big) \omega ^{2} \eps^{2}+3 \ou\big(w_{1},tt,-1\big) \omega ^{4} 
\eps^{4}+\ou\big(w_{1},tt,-1\big) \omega ^{2} \eps^{2}+\ou\big(w_{1},tt,
-1\big)\big)
}%end-ParMath
\\&
x_{1}=\ParMath{X_{1}+Y_{1} \big(-2 \omega ^{4} \eps^{5}-\omega ^{2} \eps^{3}-\eps
\big)+\sigma  \big(-\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),
tt,-1\big) \omega ^{4} \eps^{5}-3 \ou\big(\ou\big(w_{1},tt,-1\big),tt,-1
\big) \omega ^{4} \eps^{5}-\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big) 
\omega ^{2} \eps^{3}-6 \ou\big(w_{1},tt,-1\big) \omega ^{4} \eps^{5}-2 
\ou\big(w_{1},tt,-1\big) \omega ^{2} \eps^{3}-\ou\big(w_{1},tt,-1\big) 
\eps\big)
}%end-ParMath
\end{align*}

\paragraph{Result normal form DEs}
\begin{align*}&
\dot Y_{1}=\ParMath{Y_{1} \big(1430 \omega ^{18} \eps^{18}+429 \omega ^{16} \eps
^{16}+132 \omega ^{14} \eps^{14}+42 \omega ^{12} \eps^{12}+14 \omega ^{
10} \eps^{10}+5 \omega ^{8} \eps^{8}+2 \omega ^{6} \eps^{6}+\omega ^{4} 
\eps^{4}+\omega ^{2} \eps^{2}-1\big)
}%end-ParMath
\\&
\dot X_{1}=\ParMath{w_{1} \sigma  \big(12870 \omega ^{16} \eps^{17}+3432 \omega 
^{14} \eps^{15}+924 \omega ^{12} \eps^{13}+252 \omega ^{10} \eps^{11}+70
 \omega ^{8} \eps^{9}+20 \omega ^{6} \eps^{7}+6 \omega ^{4} \eps^{5}+2 
\omega ^{2} \eps^{3}+\eps\big)+X_{1} \big(-1430 \omega ^{18} \eps^{18}-
429 \omega ^{16} \eps^{16}-132 \omega ^{14} \eps^{14}-42 \omega ^{12} 
\eps^{12}-14 \omega ^{10} \eps^{10}-5 \omega ^{8} \eps^{8}-2 \omega ^{6}
 \eps^{6}-\omega ^{4} \eps^{4}-\omega ^{2} \eps^{2}\big) 
}%end-ParMath
\end{align*}
Post-analysis using the Online Encyclopaedia of Sequences, high-order computations of these (at \(\eps=1\)) are 
\begin{eqnarray}&&
\dot Y=-Y(1+\sqrt{1-4\omega^2})/2
\\&&
\dot X= -X(1-\sqrt{1-4\omega^2})/2
+\sigma w/\sqrt{1-4\omega^2}
\end{eqnarray}
See Catalan (Segner) numbers, and Central binomial coefficients.
So the coordinate transform is valid for all \(|\omega|<1/2\).

\begin{itemize}
\item As expected, \(Y_1=0\) is the stochastic slow manifold, and is exponentially attractive (almost always) in the entire state space.
\item The slow \(X_1\) evolution is independent of~\(Y_1\) and predicts that the damped oscillation stabilises the origin, but with increasingly large excursions as \(|\omega|\to1/2\).
\item The time-dependent coordinate transform maps these predictions back into the \(xy\)-plane.
\end{itemize}

The coordinate transform appears to be the following, where operator \(E:=\ou\big({},tt,-1\big)\) and \(C_0^{-1}:=0\).
\begin{eqnarray*}&&
x=X-Y(1-\sqrt{1-4\omega^2})/2
+\sigma\left[\cdots\right]w
\\&&
y=Y-X(1-\sqrt{1-4\omega^2})/2 
+\sigma \sum_{n=0}^\infty \sum_{m=0}^n C^{2n-m-1}_{n-m}\omega^{2n} E^{m+1} w
\end{eqnarray*}
There are various ways to look at the double sum (factoring out~\(\sigma w\))---but the following needs checking.
%TAYLORPRINTTERMS:=all;
\begin{itemize}
\item Summing over~\(n\) for fixed~\(m\) gives
\begin{eqnarray*}&&
E\tfrac12\left[1+(1-4\omega^2)^{-1/2}\right]
+E^2\omega^2(1-4\omega^2)^{-1/2}
+E^3\omega^2\tfrac12\left[-1+(1-4\omega^2)^{-1/2}\right]
\\&&{}
+E^4\omega^2\tfrac12\left[-1+(1-2\omega^2)(1-4\omega^2)^{-1/2}\right]
+E^5\omega^2\tfrac12\left[-1+\omega^2+(1-3\omega^2)(1-4\omega^2)^{-1/2}\right]
+\cdots
\end{eqnarray*}
\item Summing for fixed~\(n-m\) gives
\begin{eqnarray*}&&
E(1-\omega^2E)^{-1}
+\omega^2E(1-\omega^2E)^{-2}
+\omega^2\left[-1+(1-\omega^2E)^{-3}\right]
\\&&{}
+\frac{\omega^2}E\left[-1-4\omega^2E +(1-\omega^2E)^{-4}\right]
+\frac{\omega^2}E\left[-1-5\omega^2E-15\omega^4E^2 +(1-\omega^2E)^{-5}\right]
\\&&{}
+\frac{\omega^2}E\left[-1-6\omega^2E-21\omega^4E^2-56\omega^6E^3 +(1-\omega^2E)^{-6}\right]
+\cdots
\end{eqnarray*}
\end{itemize}
 
