%!TEX root = ../manyExamples.tex
\subsection{\texttt{linearHyper}: simple linear hyperbolic noisy system} 
\label{linearHyper}

The procedure also analyses hyperbolic systems, and recovers the classic stochastic\slash non-autonomous results guaranteed by the Hartman--Grobman Theorem.  Consider the following linear \sde{}s with one stable variable, and one unstable variable:
\begin{align*}&
\dot y_{1}=-y_1+\sigma w_{1} z_{1}  
\\&
\dot z_{1}= z_1+\sigma w_{1} y_{1} 
\end{align*}

Start by loading the procedure.
\begin{reduce}
in_tex "../stoNormForm.tex"$
\end{reduce}
Execute the construction of a normal form for this system: the parameter~\(\sigma\) is automatically inserted by the procedure.
\begin{reduce}
stonormalform(
    {},
    { -y(1)+z(1)*w(1) },
    { +z(1)+y(1)*w(1) },
    3 )$
end;
\end{reduce}


\paragraph{Time dependent coordinate transform}  This simply mixes \(Y,Z\) a little depending upon the noise.
\begin{align*}&
z_{1}=-\sigma  \ou\big(w_{1},tt,2\big) Y_{1}+Z_{1}
\\&
y_{1}=\sigma  \ou\big(w_{1},tt,-2\big) Z_{1}+Y_{1}
\end{align*}

\paragraph{Result normal form DEs}
In such linear systems the normal form is straightforward, as follows.
\begin{align*}&
\dot Z_{1}=\sigma ^{2} \ou\big(w_{1},tt,-2\big) w_{1} Z_{1}+Z_{1}
\\&
\dot Y_{1}=-\sigma ^{2} \ou\big(w_{1},tt,2\big) w_{1} Y_{1}-Y_{1}
\end{align*}
The \(Y,Z\) variables are decoupled.
Their evolution retains effects from noise-noise interactions: \(Z\)~from the past history; and \(Y\)~from future anticipation. 


