\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\begin{document}\input{stoNFreportHdr}

off echo;

\(\)
\paragraph{Time dependent normal form coordinates}
\(
\)\par
\(z_{1}=O\big(\varepsilon ^{3},\sigma^{2}\big)+6 X_{1} Y_{1} Z_{1} \eps^{2
}+Z_{1}
\)\par
\(y_{1}=O\big(\varepsilon ^{3},\sigma^{2}\big)+2 X_{1}^{4} \eps^{2}-4 X_{1
}^{2} Y_{1}^{2} \eps^{2}+X_{1}^{2} \eps+6 Y_{1}^{3} \eps^{2}-2 Y_{1}^{2}
 \eps+Y_{1}
\)\par
\(x_{1}=O\big(\varepsilon ^{3},\sigma^{2}\big)+2 X_{1}^{3} Y_{1} \eps^{2}-
1/2 X_{1} Y_{1}^{2} \eps^{2}+X_{1} Y_{1} Z_{1} \eps^{2}+X_{1} Y_{1} \eps
+X_{1}
\)\par
\(\)
\paragraph{Result normal form DEs}
\(
\)\par
\(\dot Z_{1}=O\big(\varepsilon ^{4},\sigma^{3}\big)-54 X_{1}^{3} Z_{1} 
\eps^{3}+18 X_{1}^{2} Z_{1} \eps^{2}-6 X_{1} Z_{1} \eps+2 Z_{1}
\)\par
\(\dot Y_{1}=O\big(\varepsilon ^{4},\sigma^{3}\big)+8 X_{1}^{4} Y_{1} \eps
^{3}+4 X_{1}^{2} Y_{1} \eps^{2}+2 X_{1}^{2} Y_{1} \eps-Y_{1}
\)\par
\(\dot X_{1}=O\big(\varepsilon ^{4},\sigma^{3}\big)-2 X_{1}^{5} \eps^{3}-X
_{1}^{3} \eps^{2}-2 X_{1} Y_{1}^{2} Z_{1} \eps^{3}
\)\par
\end{document}
