\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\begin{document}\input{stoNFreportHdr}

off echo;


\(\)
\paragraph{Time dependent normal form coordinates}
\(
\)\par

\(y_{1}=O\big(\varepsilon ^{4},\sigma^{2}\big)+\ou\big(w_{1},tt,-1\big) X_
{1} \sigma +Y_{1}
\)\par

\(x_{1}=O\big(\varepsilon ^{4},\sigma^{2}\big)+\ou\big(w_{1},tt,1\big) Y_{
1} \sigma +X_{1}
\)\par

\(\)
\paragraph{Result normal form DEs}
\(
\)\par

\(\dot Y_{1}=O\big(\varepsilon ^{5},\sigma^{3}\big)+\ou\big(w_{1},tt,1
\big) w_{1} Y_{1} \sigma ^{2}-Y_{1}
\)\par

\(\dot X_{1}=O\big(\varepsilon ^{5},\sigma^{3}\big)-\ou\big(w_{1},tt,-1
\big) w_{1} X_{1} \sigma ^{2}
\)\par
\end{document}
