\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\begin{document}\input{stoNFreportHdr}

off echo;


\(\)
\paragraph{Time dependent normal form coordinates}
\(
\)\par

\(y_{1}=X_{1} \big(-1430 \omega ^{18} \eps^{17}-429 \omega ^{16} \eps^{15}
-132 \omega ^{14} \eps^{13}-42 \omega ^{12} \eps^{11}-14 \omega ^{10} 
\eps^{9}-5 \omega ^{8} \eps^{7}-2 \omega ^{6} \eps^{5}-\omega ^{4} \eps
^{3}-\omega ^{2} \eps\big)+Y_{1}+\sigma  \big(\ou\big(\ou\big(\ou\big(
\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1
\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),
tt,-1\big) \omega ^{16} \eps^{16}+8 \ou\big(\ou\big(\ou\big(\ou\big(\ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{16} \eps^{
16}+\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1
},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big),tt,-1\big) \omega ^{14} \eps^{14}+36 \ou\big(\ou\big(\ou\big(\ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{16} \eps^{16}+7 \ou
\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt
,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega 
^{14} \eps^{14}+\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(
w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),
tt,-1\big) \omega ^{12} \eps^{12}+120 \ou\big(\ou\big(\ou\big(\ou\big(
\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big),tt,-1\big) \omega ^{16} \eps^{16}+28 \ou\big(\ou\big(\ou\big(\ou
\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),
tt,-1\big),tt,-1\big) \omega ^{14} \eps^{14}+6 \ou\big(\ou\big(\ou\big(
\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big),tt,-1\big),tt,-1\big) \omega ^{12} \eps^{12}+\ou\big(\ou\big(\ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big),tt,-1\big),tt,-1\big) \omega ^{10} \eps^{10}+330 \ou\big(\ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big),tt,-1\big) \omega ^{16} \eps^{16}+84 \ou\big(\ou\big(\ou\big(\ou
\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big) \omega ^{14} \eps^{14}+21 \ou\big(\ou\big(\ou\big(\ou\big(\ou\big(
w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{12
} \eps^{12}+5 \ou\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),
tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{10} \eps^{10}+\ou
\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1
\big),tt,-1\big),tt,-1\big) \omega ^{8} \eps^{8}+792 \ou\big(\ou\big(\ou
\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{
16} \eps^{16}+210 \ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1
\big),tt,-1\big),tt,-1\big) \omega ^{14} \eps^{14}+56 \ou\big(\ou\big(
\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) 
\omega ^{12} \eps^{12}+15 \ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{10} \eps^{10}+4 \ou\big(
\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big) \omega ^{8} \eps^{8}+\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{6} \eps^{6}+1716 \ou
\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{16}
 \eps^{16}+462 \ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1
\big) \omega ^{14} \eps^{14}+126 \ou\big(\ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big),tt,-1\big) \omega ^{12} \eps^{12}+35 \ou\big(\ou\big(
\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{10} \eps^{10}+10
 \ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big) \omega 
^{8} \eps^{8}+3 \ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,
-1\big) \omega ^{6} \eps^{6}+\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt
,-1\big),tt,-1\big) \omega ^{4} \eps^{4}+3432 \ou\big(\ou\big(w_{1},tt,
-1\big),tt,-1\big) \omega ^{16} \eps^{16}+924 \ou\big(\ou\big(w_{1},tt,
-1\big),tt,-1\big) \omega ^{14} \eps^{14}+252 \ou\big(\ou\big(w_{1},tt,
-1\big),tt,-1\big) \omega ^{12} \eps^{12}+70 \ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big) \omega ^{10} \eps^{10}+20 \ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big) \omega ^{8} \eps^{8}+6 \ou\big(\ou\big(w_{1},tt,-1\big)
,tt,-1\big) \omega ^{6} \eps^{6}+2 \ou\big(\ou\big(w_{1},tt,-1\big),tt,
-1\big) \omega ^{4} \eps^{4}+\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big)
 \omega ^{2} \eps^{2}+6435 \ou\big(w_{1},tt,-1\big) \omega ^{16} \eps^{
16}+1716 \ou\big(w_{1},tt,-1\big) \omega ^{14} \eps^{14}+462 \ou\big(w_{
1},tt,-1\big) \omega ^{12} \eps^{12}+126 \ou\big(w_{1},tt,-1\big) 
\omega ^{10} \eps^{10}+35 \ou\big(w_{1},tt,-1\big) \omega ^{8} \eps^{8}+
10 \ou\big(w_{1},tt,-1\big) \omega ^{6} \eps^{6}+3 \ou\big(w_{1},tt,-1
\big) \omega ^{4} \eps^{4}+\ou\big(w_{1},tt,-1\big) \omega ^{2} \eps^{2}
+\ou\big(w_{1},tt,-1\big)\big)
\)\par

\(x_{1}=X_{1}+Y_{1} \big(-1430 \omega ^{16} \eps^{17}-429 \omega ^{14} 
\eps^{15}-132 \omega ^{12} \eps^{13}-42 \omega ^{10} \eps^{11}-14 
\omega ^{8} \eps^{9}-5 \omega ^{6} \eps^{7}-2 \omega ^{4} \eps^{5}-
\omega ^{2} \eps^{3}-\eps\big)+\sigma  \big(-\ou\big(\ou\big(\ou\big(\ou
\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big)
,tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big) \omega ^{16} \eps^{17}-9 \ou\big(\ou\big(\ou\big(\ou\big(\ou\big(
\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{16} \eps^{17}
-\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},
tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big),tt,-1\big) \omega ^{14} \eps^{15}-45 \ou\big(\ou\big(\ou\big(\ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{16} \eps^{17}-8 \ou
\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt
,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega 
^{14} \eps^{15}-\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(\ou\big(
w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),
tt,-1\big) \omega ^{12} \eps^{13}-165 \ou\big(\ou\big(\ou\big(\ou\big(
\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big),tt,-1\big) \omega ^{16} \eps^{17}-36 \ou\big(\ou\big(\ou\big(\ou
\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),
tt,-1\big),tt,-1\big) \omega ^{14} \eps^{15}-7 \ou\big(\ou\big(\ou\big(
\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big),tt,-1\big),tt,-1\big) \omega ^{12} \eps^{13}-\ou\big(\ou\big(\ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big),tt,-1\big),tt,-1\big) \omega ^{10} \eps^{11}-495 \ou\big(\ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big),tt,-1\big) \omega ^{16} \eps^{17}-120 \ou\big(\ou\big(\ou\big(
\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1
\big) \omega ^{14} \eps^{15}-28 \ou\big(\ou\big(\ou\big(\ou\big(\ou\big(
w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{12
} \eps^{13}-6 \ou\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),
tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{10} \eps^{11}-\ou
\big(\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1
\big),tt,-1\big),tt,-1\big) \omega ^{8} \eps^{9}-1287 \ou\big(\ou\big(
\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) 
\omega ^{16} \eps^{17}-330 \ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{14} \eps^{15}-84 \ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big) \omega ^{12} \eps^{13}-21 \ou\big(\ou\big(\ou\big(\ou\big(w_{1},
tt,-1\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{10} \eps^{11}-5 \ou
\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big),tt,
-1\big) \omega ^{8} \eps^{9}-\ou\big(\ou\big(\ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{6} \eps^{7}-3003 \ou
\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{16}
 \eps^{17}-792 \ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1
\big) \omega ^{14} \eps^{15}-210 \ou\big(\ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big),tt,-1\big) \omega ^{12} \eps^{13}-56 \ou\big(\ou\big(
\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big) \omega ^{10} \eps^{11}-15
 \ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,-1\big) \omega 
^{8} \eps^{9}-4 \ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1\big),tt,
-1\big) \omega ^{6} \eps^{7}-\ou\big(\ou\big(\ou\big(w_{1},tt,-1\big),tt
,-1\big),tt,-1\big) \omega ^{4} \eps^{5}-6435 \ou\big(\ou\big(w_{1},tt,
-1\big),tt,-1\big) \omega ^{16} \eps^{17}-1716 \ou\big(\ou\big(w_{1},tt,
-1\big),tt,-1\big) \omega ^{14} \eps^{15}-462 \ou\big(\ou\big(w_{1},tt,
-1\big),tt,-1\big) \omega ^{12} \eps^{13}-126 \ou\big(\ou\big(w_{1},tt,
-1\big),tt,-1\big) \omega ^{10} \eps^{11}-35 \ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big) \omega ^{8} \eps^{9}-10 \ou\big(\ou\big(w_{1},tt,-1
\big),tt,-1\big) \omega ^{6} \eps^{7}-3 \ou\big(\ou\big(w_{1},tt,-1\big)
,tt,-1\big) \omega ^{4} \eps^{5}-\ou\big(\ou\big(w_{1},tt,-1\big),tt,-1
\big) \omega ^{2} \eps^{3}-12870 \ou\big(w_{1},tt,-1\big) \omega ^{16} 
\eps^{17}-3432 \ou\big(w_{1},tt,-1\big) \omega ^{14} \eps^{15}-924 \ou
\big(w_{1},tt,-1\big) \omega ^{12} \eps^{13}-252 \ou\big(w_{1},tt,-1
\big) \omega ^{10} \eps^{11}-70 \ou\big(w_{1},tt,-1\big) \omega ^{8} 
\eps^{9}-20 \ou\big(w_{1},tt,-1\big) \omega ^{6} \eps^{7}-6 \ou\big(w_{1
},tt,-1\big) \omega ^{4} \eps^{5}-2 \ou\big(w_{1},tt,-1\big) \omega ^{2}
 \eps^{3}-\ou\big(w_{1},tt,-1\big) \eps\big)
\)\par

\(\)
\paragraph{Result normal form DEs}
\(
\)\par

\(\dot Y_{1}=Y_{1} \big(1430 \omega ^{18} \eps^{18}+429 \omega ^{16} \eps
^{16}+132 \omega ^{14} \eps^{14}+42 \omega ^{12} \eps^{12}+14 \omega ^{
10} \eps^{10}+5 \omega ^{8} \eps^{8}+2 \omega ^{6} \eps^{6}+\omega ^{4} 
\eps^{4}+\omega ^{2} \eps^{2}-1\big)
\)\par

\(\dot X_{1}=w_{1} \sigma  \big(12870 \omega ^{16} \eps^{17}+3432 \omega 
^{14} \eps^{15}+924 \omega ^{12} \eps^{13}+252 \omega ^{10} \eps^{11}+70
 \omega ^{8} \eps^{9}+20 \omega ^{6} \eps^{7}+6 \omega ^{4} \eps^{5}+2 
\omega ^{2} \eps^{3}+\eps\big)+X_{1} \big(-1430 \omega ^{18} \eps^{18}-
429 \omega ^{16} \eps^{16}-132 \omega ^{14} \eps^{14}-42 \omega ^{12} 
\eps^{12}-14 \omega ^{10} \eps^{10}-5 \omega ^{8} \eps^{8}-2 \omega ^{6}
 \eps^{6}-\omega ^{4} \eps^{4}-\omega ^{2} \eps^{2}\big)
\)\par
\end{document}
