%!TEX root = ../manyExamples.tex
\subsection{\texttt{ratodes}: Simple rational ODEs} 
\label{ratodes}
A simple system of fast/slow \ode{}s in rational functions is
\begin{equation}
\dot x=-\frac{xy}{1+z}\,,\quad
\dot y=-\frac y{1+2y}+x^2,\quad
\dot z=2\frac z{1+3x}\,.
\end{equation}
Use \verb|x(1)| to denote variable~$x$, \verb|y(1)| to denote variable~$y$, and \verb|z(1)| to denote~$z$.
Multiply each \ode\ by the denominator for the \ode\ and shift the nonlinear~\(d/dt\) terms to the right-hand side.

Start by loading the procedure.
\begin{reduce}
in_tex "../stoNormForm.tex"$
\end{reduce}
Execute the construction of a normal form for this system.
\begin{reduce}
stonormalform(
    {-x(1)*y(1)-z(1)*df(x(1),t)},
    {-y(1)+x(1)^2*(1+2*y(1))-2*y(1)*df(y(1),t)},
    {2*z(1)-3*x(1)*df(z(1),t)},
    4)$
end;
\end{reduce}
The procedure embeds the system as the \(\eps=1\) version of the family
\begin{align*}&
\dot x_{1}=\eps \big(-\frac{{\rm d}\,x_{1}}{{\rm d}\,t} z_{1}-x_{1} y_{1
}\big)
\\&
\dot y_{1}=\eps \big(-2 \frac{{\rm d}\,y_{1}}{{\rm d}\,t} y_{1}+2 x_{1}
^{2} y_{1}+x_{1}^{2}\big)-y_{1}
\\&
\dot z_{1}=-3 \eps \frac{{\rm d}\,z_{1}}{{\rm d}\,t} x_{1}+2 z_{1}
\end{align*}

\paragraph{Time dependent coordinate transform}
\begin{align*}&
z_{1}=6 \eps^{2} X_{1} Y_{1} Z_{1}+Z_{1}
\\&
y_{1}=\eps^{2} \big(2 X_{1}^{4}-4 X_{1}^{2} Y_{1}^{2}+6 Y_{1}^{3}\big)+
\eps \big(X_{1}^{2}-2 Y_{1}^{2}\big)+Y_{1}
\\&
x_{1}=\eps^{2} \big(2 X_{1}^{3} Y_{1}-1/2 X_{1} Y_{1}^{2}+X_{1} Y_{1} Z_
{1}\big)+\eps X_{1} Y_{1}+X_{1}
\end{align*}

\paragraph{Result normal form DEs}
\begin{align*}&
\dot Z_{1}=-54 \eps^{3} X_{1}^{3} Z_{1}+18 \eps^{2} X_{1}^{2} Z_{1}-6 
\eps X_{1} Z_{1}+2 Z_{1}
\\&
\dot Y_{1}=8 \eps^{3} X_{1}^{4} Y_{1}+4 \eps^{2} X_{1}^{2} Y_{1}+2 \eps 
X_{1}^{2} Y_{1}-Y_{1}
\\&
\dot X_{1}=\eps^{3} \big(-2 X_{1}^{5}-2 X_{1} Y_{1}^{2} Z_{1}\big)-\eps
^{2} X_{1}^{3}
\end{align*}


