\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\ou\big(#1,#2,#3\big){{{\rm e}^{\if#31\else#3\fi t}\star}#1\,}
\def\eps{\varepsilon}
\title{Normal form of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{stoNFreportSys}

off echo;


\begin{math}
\end{math}
\paragraph{Time dependent coordinate transform}
\begin{math}
\end{math}\par

\begin{math}
y_{1}=Y_{1}+\sigma  \eps b_{31} b_{2} \ou\big(\ou\big(w_{3},tt,-1\big),
tt,-1\big) X_{1}+\sigma  b_{21} \ou\big(w_{2},tt,-1\big)
\end{math}\par

\begin{math}
y_{2}=Y_{2}+\sigma  \eps b_{21} b_{3} \ou\big(\ou\big(w_{2},tt,-1\big),
tt,-1\big) X_{1}+\sigma  b_{31} \ou\big(w_{3},tt,-1\big)
\end{math}\par

\begin{math}
x_{1}=-1/2 Y_{2} Y_{1} \eps b_{1}+Y_{2} \sigma  \eps \big(-1/2 b_{21} b_
{1} \ou\big(w_{2},tt,1\big)-1/2 b_{21} b_{1} \ou\big(w_{2},tt,-1\big)
\big)+Y_{1} \sigma  \eps \big(-1/2 b_{31} b_{1} \ou\big(w_{3},tt,1\big)-
1/2 b_{31} b_{1} \ou\big(w_{3},tt,-1\big)\big)+X_{1}
\end{math}\par

\begin{math}
\end{math}
\paragraph{Result normal form DEs}
\begin{math}
\end{math}\par

\begin{math}
\dot Y_{1}=Y_{2} \sigma ^{2} \eps^{2} \big(-1/2 b_{31} b_{21} b_{2} b_{1
} \ou\big(\ou\big(w_{3},tt,-1\big),tt,-1\big) w_{2}-1/2 b_{31} b_{21} b_
{2} b_{1} \ou\big(w_{3},tt,-1\big) w_{2}-1/2 b_{31} b_{21} b_{2} b_{1} 
\ou\big(w_{2},tt,-1\big) w_{3}\big)+Y_{2} \eps b_{2} X_{1}+Y_{1} \sigma 
^{2} \eps^{2} \big(-1/2 b_{31}^{2} b_{2} b_{1} \ou\big(\ou\big(w_{3},tt,
-1\big),tt,-1\big) w_{3}-1/2 b_{31}^{2} b_{2} b_{1} \ou\big(w_{3},tt,-1
\big) w_{3}\big)-Y_{1}
\end{math}\par

\begin{math}
\dot Y_{2}=Y_{2} \sigma ^{2} \eps^{2} \big(-1/2 b_{21}^{2} b_{3} b_{1} 
\ou\big(\ou\big(w_{2},tt,-1\big),tt,-1\big) w_{2}-1/2 b_{21}^{2} b_{3} b
_{1} \ou\big(w_{2},tt,-1\big) w_{2}\big)-Y_{2}+Y_{1} \sigma ^{2} \eps^{2
} \big(-1/2 b_{31} b_{21} b_{3} b_{1} \ou\big(\ou\big(w_{2},tt,-1\big),
tt,-1\big) w_{3}-1/2 b_{31} b_{21} b_{3} b_{1} \ou\big(w_{3},tt,-1\big) 
w_{2}-1/2 b_{31} b_{21} b_{3} b_{1} \ou\big(w_{2},tt,-1\big) w_{3}\big)+
Y_{1} \eps b_{3} X_{1}
\end{math}\par

\begin{math}
\dot X_{1}=\sigma ^{2} \eps^{2} \big(1/2 b_{31}^{2} b_{2} b_{1} \ou\big(
\ou\big(w_{3},tt,-1\big),tt,-1\big) w_{3} X_{1}+1/2 b_{31}^{2} b_{2} b_{
1} \ou\big(w_{3},tt,-1\big) w_{3} X_{1}+1/2 b_{21}^{2} b_{3} b_{1} \ou
\big(\ou\big(w_{2},tt,-1\big),tt,-1\big) w_{2} X_{1}+1/2 b_{21}^{2} b_{3
} b_{1} \ou\big(w_{2},tt,-1\big) w_{2} X_{1}\big)+\sigma ^{2} \eps \big(
1/2 b_{31} b_{21} b_{1} \ou\big(w_{3},tt,-1\big) w_{2}+1/2 b_{31} b_{21}
 b_{1} \ou\big(w_{2},tt,-1\big) w_{3}\big)
\end{math}\par
\end{document}
