%!TEX root = ../diverseExamples.tex
\subsection{\texttt{bauer2021}: Rephrase phase-averaging as nonlinear normal modes} 
\label{bauer2021}
\localtableofcontents

\cite{Bauer2021} introduced a \emph{higher order phase averaging method} for nonlinear oscillatory systems. Here we construct cognate high-order approximations by constructing the modulation of the nonlinear normal modes in the system. 
Their example system~(3.2) may be rewritten in variables~\(\uv(t)\) as
\begin{align*}
&\dot u_1=\omega_R u_2\,,
&&\dot u_2=-\omega_Ru_1 +\frac\lambda{\omega_R}u_1u_5\,,
\\&\dot u_3=\omega_R u_4\,,
&&\dot u_4=-\omega_Ru_3+\frac\lambda{\omega_R}u_3u_5\,,
\\&\dot u_5=\omega_Z u_6\,,
&&\dot u_6=-\omega_Zu_5+\frac\lambda{\omega_z}(u_1^2+u_3^2).
\end{align*}
\cite{Bauer2021}, their \S4, chose base frequencies \(\omega_R=\pi\) and \(\omega_Z=2\pi\) so we do so also.

The linearisation at the origin then has the following modes:
\begin{itemize}
\item eigenvalues \(\pm i\pi\) with corresponding eigenvectors proportional to \((1,\pm i,0,0,0,0)\) and \((0,0,1,\pm i,0,0)\);
\item eigenvalues \(\pm 2i\pi\) with corresponding eigenvector proportional to \((0,0,0,0,1,\pm i)\).
\end{itemize}
We model the nonlinear interaction of these six modes over long times---these are the nonlinear normal modes.
The analysis constructs a full state space coordinate transformation mapping from the complex-valued modulation variables \(\sv=(s_1,\ldots,s_6)\) to the original variables \(\uv=(u_1,\ldots,u_6)\), and find the corresponding evolution of~\sv.
The modulation variables~\sv\ are `slow' because the coordinate transform uses time-dependent (rotating) basis vectors that account for the fast oscillation in~\uv.
Hence the new variables~\sv\ are good variables for making long-term predictions and forming understanding.

Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
In the printed output, group terms depending upon real or imaginary coefficient, and factor out~\(\pi\).
\begin{reduce}
factor pi,i;
\end{reduce}
The following procedure call constructs the time-dependent coordinate transform for this system.
\begin{reduce}
invariantmanifold({},
    mat((pi*u2,-pi*u1+u1*u5/pi
        ,pi*u4,-pi*u3+u3*u5/pi
        ,2*pi*u6,-2*pi*u5+(u1^2+u3^2)/pi/2 )),
    mat((pi*i,-pi*i,pi*i,-pi*i,2*pi*i,-2*pi*i)),
    mat((1,+i,0,0,0,0),(1,-i,0,0,0,0)
       ,(0,0,1,+i,0,0),(0,0,1,-i,0,0)
       ,(0,0,0,0,1,+i),(0,0,0,0,1,-i)),
    mat((1,+i,0,0,0,0),(1,-i,0,0,0,0)
       ,(0,0,1,+i,0,0),(0,0,1,-i,0,0)
       ,(0,0,0,0,1,+i),(0,0,0,0,1,-i)),
    3 )$
end;
\end{reduce}


The procedure then actually analyses the embedding system
\begin{align*}&
\dot u_{1}=\pi  u_2
&&\dot u_{2}=-\pi  u_1+\pi ^{-1} \eps u_1 u_5
\\&\dot u_{3}=\pi  u_4
&&\dot u_{4}=-\pi  u_3+\pi ^{-1} \eps u_3 u_5
\\&\dot u_{5}=2 \pi  u_6
&&\dot u_{6}=-2 \pi  u_5+\pi ^{-1} \eps \big(1/2 u_1^{2}+1/2 u_3^{2}
\big)
\end{align*}
Hence the procedure's artificial parameter~\(\eps\)\ is precisely the physical parameter~\(\lambda\) of \cite{Bauer2021}.
As specified, the construction is here done to errors~\Ord{\eps^3}.


\paragraph{The invariant manifold} 
Here these give the reparametrisation of the state space~\uv\ in
terms of modulation variables~\(s_j\), via rotating \text{basis vectors.}
\begin{align*}&
u_{1}=\ParMath{ \exp \big(-i \pi  t\big) s_{2}+\exp \big(i \pi  t\big) s_{1}+\pi 
^{-2} \eps \big(1/4 \exp \big(-i \pi  t\big) s_{6} s_{1}-1/8 \exp \big(-
3 i \pi  t\big) s_{6} s_{2}+1/4 \exp \big(i \pi  t\big) s_{5} s_{2}-1/8 
\exp \big(3 i \pi  t\big) s_{5} s_{1}\big)
}\\&
u_{2}=\ParMath{ i \big(-\exp \big(-i \pi  t\big) s_{2}+\exp \big(i \pi  t\big) s_{
1}\big)+\pi ^{-2} i \eps \big(1/4 \exp \big(-i \pi  t\big) s_{6} s_{1}+3
/8 \exp \big(-3 i \pi  t\big) s_{6} s_{2}-1/4 \exp \big(i \pi  t\big) s_
{5} s_{2}-3/8 \exp \big(3 i \pi  t\big) s_{5} s_{1}\big)
}\\&
u_{3}=\ParMath{ \exp \big(-i \pi  t\big) s_{4}+\exp \big(i \pi  t\big) s_{3}+\pi 
^{-2} \eps \big(1/4 \exp \big(-i \pi  t\big) s_{6} s_{3}-1/8 \exp \big(-
3 i \pi  t\big) s_{6} s_{4}+1/4 \exp \big(i \pi  t\big) s_{5} s_{4}-1/8 
\exp \big(3 i \pi  t\big) s_{5} s_{3}\big)
}\\&
u_{4}=\ParMath{ i \big(-\exp \big(-i \pi  t\big) s_{4}+\exp \big(i \pi  t\big) s_{
3}\big)+\pi ^{-2} i \eps \big(1/4 \exp \big(-i \pi  t\big) s_{6} s_{3}+3
/8 \exp \big(-3 i \pi  t\big) s_{6} s_{4}-1/4 \exp \big(i \pi  t\big) s_
{5} s_{4}-3/8 \exp \big(3 i \pi  t\big) s_{5} s_{3}\big)
}\\&
u_{5}=\ParMath{ \exp \big(-2 i \pi  t\big) s_{6}+\exp \big(2 i \pi  t\big) s_{5}+
\pi ^{-2} \eps \big(1/16 \exp \big(-2 i \pi  t\big) s_{4}^{2}+1/16 \exp 
\big(-2 i \pi  t\big) s_{2}^{2}+1/16 \exp \big(2 i \pi  t\big) s_{3}^{2}
+1/16 \exp \big(2 i \pi  t\big) s_{1}^{2}+1/2 s_{4} s_{3}+1/2 s_{2} s_{1
}\big)
}\\&
u_{6}=\ParMath{ i \big(-\exp \big(-2 i \pi  t\big) s_{6}+\exp \big(2 i \pi  t\big)
 s_{5}\big)+\pi ^{-2} i \eps \big(1/16 \exp \big(-2 i \pi  t\big) s_{4}
^{2}+1/16 \exp \big(-2 i \pi  t\big) s_{2}^{2}-1/16 \exp \big(2 i \pi  t
\big) s_{3}^{2}-1/16 \exp \big(2 i \pi  t\big) s_{1}^{2}\big)
}
\end{align*}

 
\paragraph{Invariant manifold ODEs} 
The system evolves according to these ODEs that characterise how the modulation of the oscillations evolve in state space due to their nonlinear interaction.
\begin{align*}&
\dot s_{1}=\ParMath{ -1/2 \pi ^{-1} i \eps s_{5} s_{2}+\pi ^{-3} i \eps^{2} \big(-
1/16 s_{6} s_{5} s_{1}-1/4 s_{4} s_{3} s_{1}-1/32 s_{3}^{2} s_{2}-9/32 s
_{2} s_{1}^{2}\big)
}\\&
\dot s_{2}=\ParMath{ 1/2 \pi ^{-1} i \eps s_{6} s_{1}+\pi ^{-3} i \eps^{2} \big(1/
16 s_{6} s_{5} s_{2}+1/32 s_{4}^{2} s_{1}+1/4 s_{4} s_{3} s_{2}+9/32 s_{
2}^{2} s_{1}\big)
}\\&
\dot s_{3}=\ParMath{ -1/2 \pi ^{-1} i \eps s_{5} s_{4}+\pi ^{-3} i \eps^{2} \big(-
1/16 s_{6} s_{5} s_{3}-9/32 s_{4} s_{3}^{2}-1/32 s_{4} s_{1}^{2}-1/4 s_{
3} s_{2} s_{1}\big)
}\\&
\dot s_{4}=\ParMath{ 1/2 \pi ^{-1} i \eps s_{6} s_{3}+\pi ^{-3} i \eps^{2} \big(1/
16 s_{6} s_{5} s_{4}+9/32 s_{4}^{2} s_{3}+1/4 s_{4} s_{2} s_{1}+1/32 s_{
3} s_{2}^{2}\big)
}\\&
\dot s_{5}=\ParMath{ \pi ^{-1} i \eps \big(-1/4 s_{3}^{2}-1/4 s_{1}^{2}\big)+\pi 
^{-3} i \eps^{2} \big(-1/16 s_{5} s_{4} s_{3}-1/16 s_{5} s_{2} s_{1}
\big)
}\\&
\dot s_{6}=\ParMath{ \pi ^{-1} i \eps \big(1/4 s_{4}^{2}+1/4 s_{2}^{2}\big)+\pi ^{
-3} i \eps^{2} \big(1/16 s_{6} s_{4} s_{3}+1/16 s_{6} s_{2} s_{1}\big)
}
\end{align*}
These all preserve complex conjugation, and so preserve reality.  All coefficients are pure imaginary, so the dominant effect of the modulation is to modify the frequency of the oscillations.  Amplitude modifications arise due to the phase relationship between the modes.
