%!TEX root = ../allExamples.tex
\subsection{\texttt{doubleHopfDDE}: Double Hopf interaction in a 2D DDE} 
\label{ss:doubleHopfDDE}

\cite{Erneux2009} [\S7.2] explored an example of a laser subject to optoelectronic feedback, coded as a delay differential equation.
For certain parameter values it has a two frequency Hopf bifurcation.
Near Erneux's parameters $(\eta,\theta)=(3/5,2)$, the system may be represented as
\begin{align*}&
\dot u_{1}=-4(1+\delta)^2\big[\tfrac58u_2+\tfrac38u_2(t-\pi)\big]
\\&
\dot u_{2}= u_1(1+ u_2).
\end{align*}
for small parameter~\(\delta\).
Due to the delay,~\(u_2(t-\pi)\), this system is effectively an infinite-dimensional dynamical system.
Here we describe the emergent dynamics on its four-dimensional centre manifold.

The linearisation of this system at the origin has modes with frequencies \(\omega=1,2\), and corresponding eigenvectors \((1,\mp i/\omega)e^{\pm i\omega t}\).  Corresponding  eigenvectors of the adjoint are \((1,\mp i\omega)e^{\pm i\omega t}\).
We model the nonlinear interaction of these four modes over long times.
%We code the parameter~\(a\) as `small', and observe it is consequently considered as `small squared' because all nonlinear terms and already `small' terms are multiplied by~\verb|small|.

Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
In the printed output, group terms with like powers of amplitudes~\(s_j\), the complex exponential, and the parameter~\(\delta\).
\begin{reduce}
factor s,delta,cis;
\end{reduce}
Execute the construction of the slow manifold for this system, where \verb|u2(pi)| denotes the delayed variable~\(u_2(t-\pi)\), and where \verb|1+small*delta| reflects that we wish to use the `small' parameter~\(\delta\) to explore regimes where this factor is near the value~\(1\).
\begin{reduce}
invariantmanifold(
    mat(( -4*(1+small*delta)^2*(5/8*u2 +3/8*u2(pi)),
          +u1*(1+u2) )),
    mat(( i,-i,2*i,-2*i )),
    mat( (1,-i), (1,+i), (1,-i/2), (1,+i/2) ),
    mat( (1,-i), (1,+i), (1,-2*i), (1,+2*i) ),
    3 )$
end;
\end{reduce}
The code works for errors of order higher than cubic, but is much slower: takes several minutes per iteration.

The procedure actually analyses the embedding system
\begin{align*}&
\dot u_{1}=-4(1+2\eps^2\delta+\eps^3\delta^2)\big[\tfrac58u_2+\tfrac38u_2(t-\pi)\big]
\\&
\dot u_{2}= u_1(1+ \eps u_2).
\end{align*}

\paragraph{The centre manifold} 
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
Here, \(u_1\approx s_1e^{it}+s_2e^{-it}+s_3e^{i2t}+s_4e^{-i2t}\) so that (for real solutions) \(s_1,s_2\) are complex conjugate amplitudes that modulate the oscillations of frequency \(\omega=1\)\,, whereas \(s_3,s_4\) are complex conjugate amplitudes that modulate the oscillations of frequency \(\omega=2\)\,.
\begin{align*}&
u_{1}=\parbox[t]{0.9\linewidth}{\raggedright\(
0.1667 \cis\big(-4 t\big) s_{4}^{2} \eps i+0.1875 \cis\big(-3 t
\big) s_{4} s_{2} \eps i+\cis\big(-2 t\big) s_{4}
+\cis\big(-2 t\big) s_{
2}^{2} \eps \big(-0.3953 i-0.1233\big)+\cis\big(-t\big) s_{4} s_{1} 
\eps \big(0.2309 i-0.04495\big)+\cis\big(-t\big) s_{2}-0.1667 \cis
\big(4 t\big) s_{3}^{2} \eps i-0.1875 \cis\big(3 t\big) s_{3} s_{1} \eps
 i+\cis\big(2 t\big) s_{3}+\cis\big(2 t\big) s_{1}^{2} \eps \big(
0.3953 i-0.1233\big)+\cis\big(t\big) s_{3} s_{2} \eps \big(-0.2309 
i-0.04495\big)+\cis\big(t\big) s_{1}
\)}
\\&
u_{2}=\parbox[t]{0.9\linewidth}{\raggedright\(
-0.1667 \cis\big(-4 t\big) s_{4}^{2} \eps-0.5625 \cis\big(-3 t
\big) s_{4} s_{2} \eps+0.5 \cis\big(-2 t\big) s_{4} i
+\cis\big(-2 t\big)
 s_{2}^{2} \eps \big(0.06167 i-0.1977\big)+\cis\big(-t\big) s_{4} s_
{1} \eps \big(0.04495 i+0.2309\big)+\cis\big(-t\big) s_{2} i-
0.1667 \cis\big(4 t\big) s_{3}^{2} \eps-0.5625 \cis\big(3 t\big) s_{3}
 s_{1} \eps-0.5 \cis\big(2 t\big) s_{3} i+\cis\big(2 t\big) s_{1}^{2} 
\eps \big(-0.06167 i-0.1977\big)+\cis\big(t\big) s_{3} s_{2} \eps 
\big(-0.04495 i+0.2309\big)-\cis\big(t\big) s_{1} i
\)}
\end{align*}

 
\paragraph{Centre manifold ODEs} 
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs that characterise how the modulation of the oscillations evolve due to their nonlinear interaction.
\begin{align*}&
\dot s_{1}=\parbox[t]{0.9\linewidth}{\raggedright\(
s_{4} s_{3} s_{1} \eps^{2} \big(-0.03089 i+0.05032\big)+s
_{3} s_{2} \eps \big(-0.08991 i-0.03816\big)+s_{2} s_{1}^{2} \eps^{2
} \big(-0.01837 i-0.1095\big)+s_{1} \delta  \eps^{2} \big(0.1526 i
-0.3596\big)
\)}
\\&
\dot s_{2}=\parbox[t]{0.9\linewidth}{\raggedright\(
s_{4} s_{3} s_{2} \eps^{2} \big(0.03089 i+0.05032\big)+s_
{4} s_{1} \eps \big(0.08991 i-0.03816\big)+s_{2}^{2} s_{1} \eps^{2} 
\big(0.01837 i-0.1095\big)+s_{2} \delta  \eps^{2} \big(-0.1526 i-
0.3596\big)
\)}
\\&
\dot s_{3}=\parbox[t]{0.9\linewidth}{\raggedright\(
s_{4} s_{3}^{2} \eps^{2} \big(-0.0349 i-0.04111\big)+s_{3
} s_{2} s_{1} \eps^{2} \big(-0.2499 i-0.2153\big)+s_{3} \delta  \eps
^{2} \big(0.8376 i+0.9867\big)+s_{1}^{2} \eps \big(-0.4934 i+
0.4188\big)
\)}
\\&
\dot s_{4}=\parbox[t]{0.9\linewidth}{\raggedright\(
s_{4}^{2} s_{3} \eps^{2} \big(0.0349 i-0.04111\big)+s_{4}
 s_{2} s_{1} \eps^{2} \big(0.2499 i-0.2153\big)+s_{4} \delta  \eps^{
2} \big(-0.8376 i+0.9867\big)+s_{2}^{2} \eps \big(0.4934 i+
0.4188\big)
\)}
\end{align*}


