%!TEX root = ../diverseExamples.tex
\subsection{\texttt{forcedNonlinNormMode}: harmonically forced nonlinear normal mode} 
\label{forcedNonlinNormMode}

\cite{Renson2012}  explored finite element construction of
the nonlinear normal modes of a pair of coupled oscillators.
Let's apply periodic forcing to their example,
\cref{nonlinNormModes}, both direct and parametric. For
example, here derive the effect on the mode with frequency
one. Defining two new variables one of their example systems
is
\begin{align*}
&\dot x_1=x_3\,,
&&\dot x_3=-2x_1+x_2-\frac12x_1^3+\frac3{10}(-x_3+x_4)+f_1\cos t\,,
\\&\dot x_2=x_4\,,
&&\dot x_4=x_1-2x_2+\frac3{10}(x_3-2x_4)f_2\sin(t/2).
\end{align*}
where \(f_1\) is the strength of the direct forcing, and
\(f_2~\)is the strength of the parametric oscillation in the
last \ode.  The linearisation of this system at the origin
has modes with frequencies \(\omega=1,\sqrt3\),
corresponding eigenvalues \(\lambda=\pm i,\pm i\sqrt3\), and
corresponding eigenvectors \((1,1,\pm i\omega,\pm
i\omega)\).  Corresponding  eigenvectors of the adjoint are
\((1,1,\pm i,\pm i)\) and \((\mp i\omega,\pm
i\omega,1,-1)\).   We model the nonlinear forced dynamics of
the frequency one mode.

Here, the analysis constructs a nonlinear normal mode,
time-dependent, coordinate transformation. We find a
time-dependent mapping from the modulation variables
\(\sv=(s_1,s_2)\) to the original variables
\(\uv=(u_1,u_2,u_3,u_4)\), and find the corresponding
evolution of~\sv. The modulation variables~\sv\ are `slow'
because the coordinate transform uses time-dependent
(rotating) basis vectors that account for the fast
oscillation in~\uv. Hence the new variables~\sv\ are good
variables for making long-term predictions and forming
understanding.


Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
In the printed output, group terms with like powers of
amplitudes~\(s_j\), and the complex exponential.
\begin{reduce}
factor f_1,f_2,small;
\end{reduce}
The following code makes the linear damping to be
effectively small (which then makes it \verb|small|
squared); consequently, also scale the smallness of the
cubic nonlinearity to match.
\begin{reduce}
invariantmanifold(
    mat(( u3, u4,
    -2*u1+u2-small*u1^3/2+small*3/10*(-u3+u4)+small*f_1*sin(t),
    u1-2*u2+small*3/10*(u3-2*u4)*f_2*cos(t/2) )),
    mat(( i,-i )),
    mat( (1,1,+i,+i), (1,1,-i,-i) ),
    mat( (1,1,+i,+i), (1,1,-i,-i) ),
    5 )$
end;
\end{reduce}
In the derived \ode{}s for the modulation of the
frequency one mode, see that the direct forcing drives
effects first seen in terms linear in\(~f_1\).  However, the
parametric forcing drives effects quadratic in\(~f_2\) and
so our higher-order, systematic, analysis is required.


The procedure actually analyses the embedding system
\begin{align*}&
\dot u_{1}=u\sb3\,,
\qquad
\dot u_{2}=u\sb4\,,
\\&
\dot u_{3}=f_1 \eps^{2} \big(\tfrac{1}{2} \exp \big(-i t\big) i-\tfrac{1}{2} \exp \big(i 
t\big) i\big)+\eps^{2} \big(-\tfrac{1}{2} u\sb1^{3}-\tfrac{3}{10} u\sb3+\tfrac{3}{10} u\sb4\big)
\\&\qquad{}
-2 u\sb1+u\sb2\,,
\\&
\dot u_{4}=f_2 \eps^{2} \big(\tfrac{3}{20} \exp \big(-i t/2\big) u\sb3
-\tfrac{3}{10} \exp \big(-i t/2\big) u\sb4+\tfrac{3}{20} \exp \big(i t
/2\big) u\sb3-\tfrac{3}{10} \exp \big(i t/2\big) u\sb4\big)
\\&\qquad{}
+u\sb1-2 u\sb2\,.
\end{align*}



\paragraph{The invariant manifold} 
Here these give the reparametrisation of the state
space~\uv\ in terms of parameters~\(s\sb j\), via rotating
basis vectors. Here, the coordinate transform is very
complicated so I do not give the complexity.  The leading
approximation is, of course, the linear,
errors~\Ord{\eps^2},
\begin{align*}&
u_{1}=+\exp \big(-i t\big) s_{2}+\exp \big(
i t\big) s_{1}+O\big(\varepsilon ^{2}\big)
\\&
u_{2}=+\exp \big(-i t\big) s_{2}+\exp \big(
i t\big) s_{1}+O\big(\varepsilon ^{2}\big)
\\&
u_{3}=-\exp \big(-i t\big) s_{2} i+\exp \big(i
 t\big) s_{1} i+O\big(\varepsilon ^{2}\big)
\\&
u_{4}=-\exp \big(-i t\big) s_{2} i+\exp \big(
i t\big) s_{1} i+O\big(\varepsilon ^{2}\big)
\end{align*}

 
\paragraph{Invariant manifold ODEs} 
The system evolves according to these ODEs that characterise
how the modulation of the oscillations evolve in state space
due to nonlinearity and the forcing.
\begin{align*}&
\dot s_{1}=f_1 \eps^{4} \big(\tfrac{9}{64} s_{2} s_{1}-\tfrac{9}{128} s_{1}^{2}+\tfrac{3}{160} i
\big)-\tfrac{1}{8} f_1 \eps^{2}
+\tfrac{93}{5500} f_2^{2} \eps^{4} s_{1} i
\\&\qquad{}
+\eps^{4} \big(
-\tfrac{155}{256} s_{2}^{2} s_{1}^{3} i+\tfrac{9}{160} s_{2} s_{1}^{2}\big)
+\tfrac{3}{8} \eps^{2} s
_{2} s_{1}^{2} i+O\big(\varepsilon ^{5}\big)
\\&
\dot s_{2}=f_1 \eps^{4} \big(-\tfrac{9}{128} s_{2}^{2}+\tfrac{9}{64} s_{2} s_{1}-\tfrac{3}{160} i
\big)-\tfrac{1}{8} f_1 \eps^{2}
-\tfrac{93}{5500} f_2^{2} \eps^{4} s_{2} i
\\&\qquad{}
+\eps^{4} \big(
\tfrac{155}{256} s_{2}^{3} s_{1}^{2} i+\tfrac{9}{160} s_{2}^{2} s_{1}\big)
-\tfrac{3}{8} \eps^{2} s_
{2}^{2} s_{1} i+O\big(\varepsilon ^{5}\big)
\end{align*}
The second lines of these \ode{}s are the terms from the nonautonomous part of the system.   The first line are the terms induced by the harmonic forcing.  The parametric oscillation just induces an~\Ord{f_2^2} frequency shift.  The direct harmonic forcing induces a direct~\Ord{f_1} forcing of the amplitudes~\(s_j\).

