\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\eps{\varepsilon} \def\_{_}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;


\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par

\(u_{1}=1/120 s_{3}^{5} \exp \big(5 i t\big) s_{2}^{5} s_{1} \eps^{5}+s_{3
}^{4} \big(8 \exp \big(i t\big) s_{2} s_{1}^{3} \eps^{5}+1/24 \exp \big(
4 i t\big) s_{2}^{4} s_{1} \eps^{4}-2/9 \exp \big(3 i t\big) s_{2}^{3} s
_{1}^{3} \eps^{5}-\exp \big(2 i t\big) s_{2}^{2} s_{1}^{3} \eps^{5}\big)
+s_{3}^{3} \big(4 \exp \big(i t\big) s_{2} s_{1}^{5} \eps^{5}-4 \exp 
\big(i t\big) s_{2} s_{1}^{3} \eps^{4}+1/6 \exp \big(3 i t\big) s_{2}^{3
} s_{1} \eps^{3}+\exp \big(2 i t\big) s_{2}^{2} s_{1}^{3} \eps^{4}\big)+
s_{3}^{2} \big(2 \exp \big(i t\big) s_{2} s_{1}^{3} \eps^{3}+1/2 \exp 
\big(2 i t\big) s_{2}^{2} s_{1} \eps^{2}\big)+s_{3} \exp \big(i t\big) s
_{2} s_{1} \eps+O\big(\varepsilon ^{6}\big)+s_{1}
\)\par

\(u_{2}=s_{3}^{4} \big(-2/9 \exp \big(4 i t\big) s_{2}^{4} s_{1}^{2} \eps
^{5}+2/3 \exp \big(3 i t\big) s_{2}^{3} s_{1}^{2} \eps^{5}-8 \exp \big(2
 i t\big) s_{2}^{2} s_{1}^{2} \eps^{5}+16 s_{1}^{2} \eps^{5}\big)+s_{3}
^{3} \big(-2/3 \exp \big(3 i t\big) s_{2}^{3} s_{1}^{2} \eps^{4}-10 \exp
 \big(2 i t\big) s_{2}^{2} s_{1}^{4} \eps^{5}+4 \exp \big(2 i t\big) s_{
2}^{2} s_{1}^{2} \eps^{4}+88 s_{1}^{4} \eps^{5}+8 s_{1}^{2} \eps^{4}
\big)+s_{3}^{2} \big(-2 \exp \big(2 i t\big) s_{2}^{2} s_{1}^{2} \eps^{3
}+12 s_{1}^{6} \eps^{5}+16 s_{1}^{4} \eps^{4}+4 s_{1}^{2} \eps^{3}\big)+
s_{3} \big(2 s_{1}^{4} \eps^{3}+2 s_{1}^{2} \eps^{2}\big)+\exp \big(i t
\big) s_{2}+O\big(\varepsilon ^{6}\big)+s_{1}^{2} \eps
\)\par

\(u_{3}=s_{3}+O\big(\varepsilon ^{6}\big)
\)\par

\(
\)
\paragraph{Invariant manifold ODEs}
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\(
\)\par

\(\dot s_{1}=16 s_{3}^{5} i s_{1}^{3} \eps^{6}+s_{3}^{4} i \big(88 s_{1}^{
5} \eps^{6}+8 s_{1}^{3} \eps^{5}\big)+s_{3}^{3} i \big(12 s_{1}^{7} \eps
^{6}+16 s_{1}^{5} \eps^{5}+4 s_{1}^{3} \eps^{4}\big)+s_{3}^{2} i \big(2 
s_{1}^{5} \eps^{4}+2 s_{1}^{3} \eps^{3}\big)+s_{3} i \big(s_{1}^{3} \eps
^{2}+s_{1} \eps\big)+O\big(\varepsilon ^{7}\big)
\)\par

\(\dot s_{2}=-16 s_{3}^{4} i s_{2} s_{1}^{4} \eps^{6}+s_{3}^{3} i \big(-8 
s_{2} s_{1}^{6} \eps^{6}+8 s_{2} s_{1}^{4} \eps^{5}\big)-4 s_{3}^{2} i s
_{2} s_{1}^{4} \eps^{4}-2 s_{3} i s_{2} s_{1}^{2} \eps^{2}+O\big(
\varepsilon ^{7}\big)
\)\par

\(\dot s_{3}=O\big(\varepsilon ^{7}\big)
\)\par

\(
\)\par
\end{document}
