\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\exp\big(#1\big){\,{\rm e}^{#1}}
\def\eps{\varepsilon}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;


\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par

\(u_{1}=-1/8 \exp \big(-i t\big) s_{3} s_{2} \eps i-9/16 \exp \big(-i t
\big) s_{2}^{2} s_{1} \eps+\exp \big(-i t\big) s_{2}+7/96 \exp \big(-3 i
 t\big) s_{2}^{3} \eps+1/8 \exp \big(i t\big) s_{3} s_{1} \eps i-9/16 
\exp \big(i t\big) s_{2} s_{1}^{2} \eps+\exp \big(i t\big) s_{1}+7/96 
\exp \big(3 i t\big) s_{1}^{3} \eps
\)\par

\(u_{2}=-3/8 \exp \big(-i t\big) s_{3} s_{2} \eps+3/16 \exp \big(-i t\big)
 s_{2}^{2} s_{1} \eps i-\exp \big(-i t\big) s_{2} i-7/32 \exp \big(-3 i 
t\big) s_{2}^{3} \eps i-3/8 \exp \big(i t\big) s_{3} s_{1} \eps-3/16 
\exp \big(i t\big) s_{2} s_{1}^{2} \eps i+\exp \big(i t\big) s_{1} i+7/
32 \exp \big(3 i t\big) s_{1}^{3} \eps i
\)\par

\(u_{3}=3/8 \exp \big(-i t\big) s_{3} s_{2} \eps i+3/16 \exp \big(-i t
\big) s_{2}^{2} s_{1} \eps+\exp \big(-i t\big) s_{2}-1/96 \exp \big(-3 i
 t\big) s_{2}^{3} \eps-3/8 \exp \big(i t\big) s_{3} s_{1} \eps i+3/16 
\exp \big(i t\big) s_{2} s_{1}^{2} \eps+\exp \big(i t\big) s_{1}-1/96 
\exp \big(3 i t\big) s_{1}^{3} \eps
\)\par

\(u_{4}=1/8 \exp \big(-i t\big) s_{3} s_{2} \eps-9/16 \exp \big(-i t\big) 
s_{2}^{2} s_{1} \eps i-\exp \big(-i t\big) s_{2} i+1/32 \exp \big(-3 i t
\big) s_{2}^{3} \eps i+1/8 \exp \big(i t\big) s_{3} s_{1} \eps+9/16 \exp
 \big(i t\big) s_{2} s_{1}^{2} \eps i+\exp \big(i t\big) s_{1} i-1/32 
\exp \big(3 i t\big) s_{1}^{3} \eps i
\)\par

\(u_{5}=s_{3}
\)\par

\(
\)
\paragraph{Invariant manifold ODEs}
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\(
\)\par

\(\dot s_{1}=1/32 s_{3}^{2} s_{1} \eps^{2} i-3/16 s_{3} s_{2} s_{1}^{2} 
\eps^{2}-1/4 s_{3} s_{1} \eps+805/256 s_{2}^{2} s_{1}^{3} \eps^{2} i+3/8
 s_{2} s_{1}^{2} \eps i
\)\par

\(\dot s_{2}=-1/32 s_{3}^{2} s_{2} \eps^{2} i-3/16 s_{3} s_{2}^{2} s_{1} 
\eps^{2}-1/4 s_{3} s_{2} \eps-805/256 s_{2}^{3} s_{1}^{2} \eps^{2} i-3/8
 s_{2}^{2} s_{1} \eps i
\)\par

\(\dot s_{3}=0
\)\par
\end{document}
