\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\exp\big(#1\big){\,{\rm e}^{#1}}
\def\eps{\varepsilon}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;


\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par

\(u_{1}=\exp \big(-i t\big) s_{4} s_{1} \eps \big(9/4 i \pi ^{2}+2 i-3/2 
\pi \big)/\big(9 \pi ^{2}+16\big)+\exp \big(-i t\big) s_{2}+1/6 \exp 
\big(-4 i t\big) s_{4}^{2} \eps i+3/16 \exp \big(-3 i t\big) s_{4} s_{2}
 \eps i+\exp \big(-2 i t\big) s_{4}+\exp \big(-2 i t\big) s_{2}^{2} \eps
 \big(-9/2 i \pi ^{2}-16 i-6 \pi \big)/\big(9 \pi ^{2}+64\big)+\exp 
\big(i t\big) s_{3} s_{2} \eps \big(-9/4 i \pi ^{2}-2 i-3/2 \pi \big)/
\big(9 \pi ^{2}+16\big)+\exp \big(i t\big) s_{1}-1/6 \exp \big(4 i t
\big) s_{3}^{2} \eps i-3/16 \exp \big(3 i t\big) s_{3} s_{1} \eps i+\exp
 \big(2 i t\big) s_{3}+\exp \big(2 i t\big) s_{1}^{2} \eps \big(9/2 i 
\pi ^{2}+16 i-6 \pi \big)/\big(9 \pi ^{2}+64\big)
\)\par

\(u_{2}=\exp \big(-i t\big) s_{4} s_{1} \eps \big(3/2 i \pi +9/4 \pi ^{2}+
2\big)/\big(9 \pi ^{2}+16\big)+\exp \big(-i t\big) s_{2} i-1/6 \exp 
\big(-4 i t\big) s_{4}^{2} \eps-9/16 \exp \big(-3 i t\big) s_{4} s_{2} 
\eps+1/2 \exp \big(-2 i t\big) s_{4} i+\exp \big(-2 i t\big) s_{2}^{2} 
\eps \big(3 i \pi -9/4 \pi ^{2}-8\big)/\big(9 \pi ^{2}+64\big)+\exp 
\big(i t\big) s_{3} s_{2} \eps \big(-3/2 i \pi +9/4 \pi ^{2}+2\big)/
\big(9 \pi ^{2}+16\big)-\exp \big(i t\big) s_{1} i-1/6 \exp \big(4 i t
\big) s_{3}^{2} \eps-9/16 \exp \big(3 i t\big) s_{3} s_{1} \eps-1/2 \exp
 \big(2 i t\big) s_{3} i+\exp \big(2 i t\big) s_{1}^{2} \eps \big(-3 i 
\pi -9/4 \pi ^{2}-8\big)/\big(9 \pi ^{2}+64\big)
\)\par

\(u_{1}=\exp \big(-i t\big) s_{4} s_{1} \eps \big(0.2309 i-0.04495
\big)+\exp \big(-i t\big) s_{2}+0.1667 \exp \big(-4 i t\big) s_{4}^{2}
 \eps i+0.1875 \exp \big(-3 i t\big) s_{4} s_{2} \eps i+\exp \big(-2 i t
\big) s_{4}+\exp \big(-2 i t\big) s_{2}^{2} \eps \big(-0.3953 i-
0.1233\big)+\exp \big(i t\big) s_{3} s_{2} \eps \big(-0.2309 i-
0.04495\big)+\exp \big(i t\big) s_{1}-0.1667 \exp \big(4 i t\big) s_
{3}^{2} \eps i-0.1875 \exp \big(3 i t\big) s_{3} s_{1} \eps i+\exp \big(
2 i t\big) s_{3}+\exp \big(2 i t\big) s_{1}^{2} \eps \big(0.3953 i-
0.1233\big)
\)\par

\(u_{2}=\exp \big(-i t\big) s_{4} s_{1} \eps \big(0.04495 i+0.2309
\big)+\exp \big(-i t\big) s_{2} i-0.1667 \exp \big(-4 i t\big) s_{4}^{
2} \eps-0.5625 \exp \big(-3 i t\big) s_{4} s_{2} \eps+0.5 \exp \big(-2 i
 t\big) s_{4} i+\exp \big(-2 i t\big) s_{2}^{2} \eps \big(0.06167 i-
0.1977\big)+\exp \big(i t\big) s_{3} s_{2} \eps \big(-0.04495 i+
0.2309\big)-\exp \big(i t\big) s_{1} i-0.1667 \exp \big(4 i t\big) s
_{3}^{2} \eps-0.5625 \exp \big(3 i t\big) s_{3} s_{1} \eps-0.5 \exp 
\big(2 i t\big) s_{3} i+\exp \big(2 i t\big) s_{1}^{2} \eps \big(-
0.06167 i-0.1977\big)
\)\par

\(
\)
\paragraph{Invariant manifold ODEs}
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\(
\)\par

\(\dot s_{1}=s_{4} s_{3} s_{1} \eps^{2} \big(-9963/4 i \pi ^{6}-38340 i 
\pi ^{4}-167424 i \pi ^{2}-147456 i+21141/16 \pi ^{7}+20007 \pi ^{5}+
84096 \pi ^{3}+61440 \pi \big)/\big(6561 \pi ^{8}+116640 \pi ^{6}+684288
 \pi ^{4}+1474560 \pi ^{2}+1048576\big)+s_{3} s_{2} \eps \big(-3 i \pi -
4\big)/\big(9 \pi ^{2}+16\big)+s_{2} s_{1}^{2} \eps^{2} \big(-2916 i 
\pi ^{6}-17280 i \pi ^{4}-3072 i \pi ^{2}-196608 i-8019/2 \pi ^{7}-44064
 \pi ^{5}-93312 \pi ^{3}+122880 \pi \big)/\big(6561 \pi ^{8}+116640 \pi 
^{6}+684288 \pi ^{4}+1474560 \pi ^{2}+1048576\big)+s_{1} \delta  \eps^{2
} \big(16 i-12 \pi \big)/\big(9 \pi ^{2}+16\big)
\)\par

\(\dot s_{2}=s_{4} s_{3} s_{2} \eps^{2} \big(9963/4 i \pi ^{6}+38340 i 
\pi ^{4}+167424 i \pi ^{2}+147456 i+21141/16 \pi ^{7}+20007 \pi ^{5}+
84096 \pi ^{3}+61440 \pi \big)/\big(6561 \pi ^{8}+116640 \pi ^{6}+684288
 \pi ^{4}+1474560 \pi ^{2}+1048576\big)+s_{4} s_{1} \eps \big(3 i \pi -4
\big)/\big(9 \pi ^{2}+16\big)+s_{2}^{2} s_{1} \eps^{2} \big(2916 i \pi 
^{6}+17280 i \pi ^{4}+3072 i \pi ^{2}+196608 i-8019/2 \pi ^{7}-44064 
\pi ^{5}-93312 \pi ^{3}+122880 \pi \big)/\big(6561 \pi ^{8}+116640 \pi 
^{6}+684288 \pi ^{4}+1474560 \pi ^{2}+1048576\big)+s_{2} \delta  \eps^{2
} \big(-16 i-12 \pi \big)/\big(9 \pi ^{2}+16\big)
\)\par

\(\dot s_{3}=s_{4} s_{3}^{2} \eps^{2} \big(-16/3 i-2 \pi \big)/\big(9 \pi 
^{2}+64\big)+s_{3} s_{2} s_{1} \eps^{2} \big(-34992 i \pi ^{6}-252288 i 
\pi ^{4}-559104 i \pi ^{2}-393216 i-10206 \pi ^{7}-64800 \pi ^{5}-138240
 \pi ^{3}-98304 \pi \big)/\big(6561 \pi ^{8}+116640 \pi ^{6}+684288 \pi 
^{4}+1474560 \pi ^{2}+1048576\big)+s_{3} \delta  \eps^{2} \big(128 i+48 
\pi \big)/\big(9 \pi ^{2}+64\big)+s_{1}^{2} \eps \big(-24 i \pi +64\big)
/\big(9 \pi ^{2}+64\big)
\)\par

\(\dot s_{4}=s_{4}^{2} s_{3} \eps^{2} \big(16/3 i-2 \pi \big)/\big(9 \pi 
^{2}+64\big)+s_{4} s_{2} s_{1} \eps^{2} \big(34992 i \pi ^{6}+252288 i 
\pi ^{4}+559104 i \pi ^{2}+393216 i-10206 \pi ^{7}-64800 \pi ^{5}-138240
 \pi ^{3}-98304 \pi \big)/\big(6561 \pi ^{8}+116640 \pi ^{6}+684288 \pi 
^{4}+1474560 \pi ^{2}+1048576\big)+s_{4} \delta  \eps^{2} \big(-128 i+48
 \pi \big)/\big(9 \pi ^{2}+64\big)+s_{2}^{2} \eps \big(24 i \pi +64\big)
/\big(9 \pi ^{2}+64\big)
\)\par

\(\dot s_{1}=s_{4} s_{3} s_{1} \eps^{2} \big(-0.03089 i+0.05032\big)+s
_{3} s_{2} \eps \big(-0.08991 i-0.03816\big)+s_{2} s_{1}^{2} \eps^{2
} \big(-0.01837 i-0.1095\big)+s_{1} \delta  \eps^{2} \big(0.1526 i
-0.3596\big)
\)\par

\(\dot s_{2}=s_{4} s_{3} s_{2} \eps^{2} \big(0.03089 i+0.05032\big)+s_
{4} s_{1} \eps \big(0.08991 i-0.03816\big)+s_{2}^{2} s_{1} \eps^{2} 
\big(0.01837 i-0.1095\big)+s_{2} \delta  \eps^{2} \big(-0.1526 i-
0.3596\big)
\)\par

\(\dot s_{3}=s_{4} s_{3}^{2} \eps^{2} \big(-0.0349 i-0.04111\big)+s_{3
} s_{2} s_{1} \eps^{2} \big(-0.2499 i-0.2153\big)+s_{3} \delta  \eps
^{2} \big(0.8376 i+0.9867\big)+s_{1}^{2} \eps \big(-0.4934 i+
0.4188\big)
\)\par

\(\dot s_{4}=s_{4}^{2} s_{3} \eps^{2} \big(0.0349 i-0.04111\big)+s_{4}
 s_{2} s_{1} \eps^{2} \big(0.2499 i-0.2153\big)+s_{4} \delta  \eps^{
2} \big(-0.8376 i+0.9867\big)+s_{2}^{2} \eps \big(0.4934 i+
0.4188\big)
\)\par
\end{document}
