\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\cis\big(#1\big){\,e^{#1i}}
\def\eps{\varepsilon}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;


\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par

\(u_{1}=\eps \big(-51/25 \cis\big(2 i t\big) s_{2}^{2}-6/5 \cis\big(2 i t
\big) s_{2} s_{1}+3 \cis\big(2 i t\big) s_{1}^{2}\big)+2/5 \cis\big(i t
\big) s_{2}+\cis\big(i t\big) s_{1}
\)\par

\(u_{2}=\eps \big(-2/5 \cis\big(2 i t\big) s_{2}^{2}-7/5 \cis\big(2 i t
\big) s_{2} s_{1}-\cis\big(2 i t\big) s_{1}^{2}\big)+7/5 \cis\big(i t
\big) s_{2}-\cis\big(i t\big) s_{1}
\)\par

\(u_{3}=\eps \big(4 \cis\big(2 i t\big) s_{2}^{2}+13/5 \cis\big(2 i t\big)
 s_{2} s_{1}-5 \cis\big(2 i t\big) s_{1}^{2}\big)-\cis\big(i t\big) s_{2
}-\cis\big(i t\big) s_{1}
\)\par

\(
\)
\paragraph{Invariant manifold ODEs}
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\(
\)\par

\(\dot s_{1}=3/5 \eps s_{2}
\)\par

\(\dot s_{2}=0
\)\par
\end{document}
