\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\eps{\varepsilon}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;


\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par

***** Missing evaluation for type tex 
