% this example from Matt Simpson and Scott McCue has a
% parameter c in the linear operator and works fine.  It
% also showed an rlfi error in recent versions of Reduce. To
% work around the rlfi error I introduced writing the
% asymptotic order of error term into the output LaTeX.  
% AJR, Nov 2021
in_tex "../invariantManifold.tex"$
factor small;
invariantmanifold({},
    mat((u2*u3
        ,-u2*(r1*u1-r2*u2)/c
        ,u3*(r1*u1-r2*u2-c^2)/c-u1*(1-u1)
        )),
    mat((0,0)),
    mat((1,0,-1/c),(0,1,0)),
    mat((1,0,0),(0,1,0)),
    3)$
end;
