\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time,verbatim} \def\_{_}
\raggedright \def\eps{\varepsilon}
\def\diff{\partial\makebox[0pt]{\ $\cdot$}}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\par\leftskip=2em  \parindent=-2em
\input{invarManReportSys}
\(ds1dt=s_{5}^{4} \big(-7 s_{2}^{2} s_{1}-35 s_{2} s_{1}^{3}+s_{2} s_{1}-
14 s_{1}^{5}+8 s_{1}^{3}\big)+s_{5}^{3} \big(-5 s_{2} s_{1}^{2}-3 s_{1}
^{4}+s_{1}^{2}\big)+s_{5}^{2} \big(-s_{2} s_{1}-s_{1}^{3}\big)+s_{5} 
\big(-s_{2}-s_{1}^{2}\big)
\)\par
\(ds2dt=s_{5}^{4} \big(-24 s_{2}^{3}-194 s_{2}^{2} s_{1}^{2}+5 s_{2}^{2}-
140 s_{2} s_{1}^{4}+74 s_{2} s_{1}^{2}+46 s_{1}^{4}-4 s_{1}^{2}\big)+s_{
5}^{3} \big(-18 s_{2}^{2} s_{1}-20 s_{2} s_{1}^{3}+5 s_{2} s_{1}+6 s_{1}
^{3}\big)+s_{5}^{2} \big(-2 s_{2}^{2}-4 s_{2} s_{1}^{2}+s_{1}^{2}\big)+s
_{5} \big(-2 s_{2} s_{1}+s_{1}\big)
\)\par
\(ds3dt=s_{5}^{4} \big(-3 s_{4} s_{2}-18 s_{4} s_{1}^{2}+s_{4}-3 s_{3} s_{
2}^{2}+18 s_{3} s_{2} s_{1}^{2}+13 s_{3} s_{1}^{4}+s_{3} s_{1}^{2}\big)+
s_{5}^{3} \big(-4 s_{4} s_{1}+4 s_{3} s_{2} s_{1}+5 s_{3} s_{1}^{3}\big)
+s_{5}^{2} \big(-s_{4}+s_{3} s_{2}+2 s_{3} s_{1}^{2}\big)+s_{5} s_{3} s_
{1}
\)\par
\(ds4dt=s_{5}^{4} \big(-2 s_{4} s_{2}^{2}+44 s_{4} s_{2} s_{1}^{2}-s_{4} s
_{2}+12 s_{4} s_{1}^{4}-8 s_{4} s_{1}^{2}+5 s_{3} s_{2}^{3}-s_{3} s_{2}
^{2} s_{1}^{2}-10 s_{3} s_{2} s_{1}^{4}+6 s_{3} s_{2} s_{1}^{2}-14 s_{3}
 s_{1}^{4}\big)+s_{5}^{3} \big(8 s_{4} s_{2} s_{1}+5 s_{4} s_{1}^{3}-s_{
4} s_{1}+s_{3} s_{2}^{2} s_{1}-11 s_{3} s_{2} s_{1}^{3}-2 s_{3} s_{1}^{3
}\big)+s_{5}^{2} \big(s_{4} s_{2}+2 s_{4} s_{1}^{2}-5 s_{3} s_{2} s_{1}
^{2}\big)+s_{5} \big(s_{4} s_{1}-2 s_{3} s_{2} s_{1}\big)
\)\par
\(xc=1/24 \exp \big(-4 t\big) s_{5}^{4} s_{3}^{4} s_{1}+\exp \big(-3 t
\big) s_{5}^{4} \big(11/36 s_{4} s_{3}^{2}-13/18 s_{3}^{3} s_{1}^{2}
\big)-1/6 \exp \big(-3 t\big) s_{5}^{3} s_{3}^{3} s_{1}+\exp \big(-2 t
\big) s_{5}^{4} \big(-6 s_{4} s_{3} s_{1}+3/2 s_{3}^{2} s_{2} s_{1}+19/4
 s_{3}^{2} s_{1}^{3}\big)+\exp \big(-2 t\big) s_{5}^{3} \big(-3/4 s_{4} 
s_{3}+7/4 s_{3}^{2} s_{1}^{2}\big)+1/2 \exp \big(-2 t\big) s_{5}^{2} s_{
3}^{2} s_{1}+\exp \big(-t\big) s_{5}^{4} \big(-2 s_{4} s_{2}+26 s_{4} s_
{1}^{2}-s_{4}+5 s_{3} s_{2}^{2}-16 s_{3} s_{2} s_{1}^{2}-7 s_{3} s_{1}^{
4}-4 s_{3} s_{1}^{2}\big)+\exp \big(-t\big) s_{5}^{3} \big(6 s_{4} s_{1}
-2 s_{3} s_{2} s_{1}-4 s_{3} s_{1}^{3}\big)+\exp \big(-t\big) s_{5}^{2} 
\big(s_{4}-2 s_{3} s_{1}^{2}\big)-\exp \big(-t\big) s_{5} s_{3} s_{1}+s_
{1}
\)\par
\(pc=\exp \big(-4 t\big) s_{5}^{4} \big(-1/24 s_{4} s_{3}^{3}+1/24 s_{3}^{
4} s_{2}\big)+\exp \big(-3 t\big) s_{5}^{4} \big(19/36 s_{4} s_{3}^{2} s
_{1}-17/36 s_{3}^{3} s_{2} s_{1}\big)+\exp \big(-3 t\big) s_{5}^{3} 
\big(1/6 s_{4} s_{3}^{2}-1/6 s_{3}^{3} s_{2}\big)+\exp \big(-2 t\big) s_
{5}^{4} \big(1/4 s_{4}^{2}-3/2 s_{4} s_{3} s_{2}-15/4 s_{4} s_{3} s_{1}
^{2}+7/8 s_{4} s_{3}-3/4 s_{3}^{2} s_{2}^{2}+13/4 s_{3}^{2} s_{2} s_{1}
^{2}+1/8 s_{3}^{2} s_{1}^{2}\big)+\exp \big(-2 t\big) s_{5}^{3} \big(-3/
2 s_{4} s_{3} s_{1}+3/2 s_{3}^{2} s_{2} s_{1}\big)+\exp \big(-2 t\big) s
_{5}^{2} \big(-1/2 s_{4} s_{3}+1/2 s_{3}^{2} s_{2}\big)+\exp \big(-t
\big) s_{5}^{4} \big(18 s_{4} s_{2} s_{1}+12 s_{4} s_{1}^{3}-8 s_{4} s_{
1}+15 s_{3} s_{2}^{2} s_{1}-3 s_{3} s_{2} s_{1}^{3}+10 s_{3} s_{2} s_{1}
-14 s_{3} s_{1}^{3}\big)+\exp \big(-t\big) s_{5}^{3} \big(2 s_{4} s_{2}+
5 s_{4} s_{1}^{2}-s_{4}+3 s_{3} s_{2}^{2}-7 s_{3} s_{2} s_{1}^{2}-2 s_{3
} s_{1}^{2}\big)+\exp \big(-t\big) s_{5}^{2} \big(2 s_{4} s_{1}-3 s_{3} 
s_{2} s_{1}\big)+\exp \big(-t\big) s_{5} \big(s_{4}-s_{3} s_{2}\big)+s_{
2}
\)\par
\(yc=1/72 \exp \big(-4 t\big) s_{5}^{4} s_{3}^{4} s_{1}+\exp \big(-3 t
\big) s_{5}^{4} \big(11/72 s_{4} s_{3}^{2}+1/24 s_{3}^{3} s_{2}-4/9 s_{3
}^{3} s_{1}^{2}\big)-1/12 \exp \big(-3 t\big) s_{5}^{3} s_{3}^{3} s_{1}+
\exp \big(-2 t\big) s_{5}^{4} \big(-17/2 s_{4} s_{3} s_{1}-s_{3}^{2} s_{
2} s_{1}+25/4 s_{3}^{2} s_{1}^{3}-1/2 s_{3}^{2} s_{1}\big)+\exp \big(-2 
t\big) s_{5}^{3} \big(-3/4 s_{4} s_{3}-1/2 s_{3}^{2} s_{2}+9/4 s_{3}^{2}
 s_{1}^{2}\big)+1/2 \exp \big(-2 t\big) s_{5}^{2} s_{3}^{2} s_{1}+\exp 
\big(-t\big) s_{5}^{4} \big(2 s_{4} s_{2}-26 s_{4} s_{1}^{2}+s_{4}-5 s_{
3} s_{2}^{2}+16 s_{3} s_{2} s_{1}^{2}+7 s_{3} s_{1}^{4}+4 s_{3} s_{1}^{2
}\big)+\exp \big(-t\big) s_{5}^{3} \big(-6 s_{4} s_{1}+2 s_{3} s_{2} s_{
1}+4 s_{3} s_{1}^{3}\big)+\exp \big(-t\big) s_{5}^{2} \big(-s_{4}+2 s_{3
} s_{1}^{2}\big)+\exp \big(-t\big) s_{5} s_{3} s_{1}+\exp \big(-t\big) s
_{3}+s_{5}^{4} \big(-138 s_{2}^{2} s_{1}-295 s_{2} s_{1}^{3}+39 s_{2} s_
{1}-85 s_{1}^{5}+73 s_{1}^{3}-s_{1}\big)+s_{5}^{3} \big(-7 s_{2}^{2}-35 
s_{2} s_{1}^{2}+s_{2}-14 s_{1}^{4}+8 s_{1}^{2}\big)+s_{5}^{2} \big(-5 s_
{2} s_{1}-3 s_{1}^{3}+s_{1}\big)+s_{5} \big(-s_{2}-s_{1}^{2}\big)-s_{1}
\)\par
\(qc=\exp \big(-4 t\big) s_{5}^{4} \big(5/24 s_{4} s_{3}^{3} s_{1}-2/9 s_{
3}^{4} s_{2} s_{1}\big)+\exp \big(-3 t\big) s_{5}^{4} \big(5/8 s_{4}^{2}
 s_{3}-35/72 s_{4} s_{3}^{2} s_{2}-125/36 s_{4} s_{3}^{2} s_{1}^{2}-1/3 
s_{3}^{3} s_{2}^{2}+73/18 s_{3}^{3} s_{2} s_{1}^{2}+1/3 s_{3}^{3} s_{1}
^{2}\big)+\exp \big(-3 t\big) s_{5}^{3} \big(-7/12 s_{4} s_{3}^{2} s_{1}
+2/3 s_{3}^{3} s_{2} s_{1}\big)+\exp \big(-2 t\big) s_{5}^{4} \big(-47/4
 s_{4}^{2} s_{1}+16 s_{4} s_{3} s_{2} s_{1}+85/4 s_{4} s_{3} s_{1}^{3}-
13/8 s_{4} s_{3} s_{1}+65/4 s_{3}^{2} s_{2}^{2} s_{1}-26 s_{3}^{2} s_{2}
 s_{1}^{3}+8 s_{3}^{2} s_{2} s_{1}-107/8 s_{3}^{2} s_{1}^{3}\big)+\exp 
\big(-2 t\big) s_{5}^{3} \big(-s_{4}^{2}+1/4 s_{4} s_{3} s_{2}+7 s_{4} s
_{3} s_{1}^{2}+2 s_{3}^{2} s_{2}^{2}-37/4 s_{3}^{2} s_{2} s_{1}^{2}-2 s_
{3}^{2} s_{1}^{2}\big)+\exp \big(-2 t\big) s_{5}^{2} \big(3/2 s_{4} s_{3
} s_{1}-2 s_{3}^{2} s_{2} s_{1}\big)+\exp \big(-t\big) s_{4}+s_{5}^{4} 
\big(552 s_{2}^{3} s_{1}+2013 s_{2}^{2} s_{1}^{3}-227 s_{2}^{2} s_{1}+
1107 s_{2} s_{1}^{5}-955 s_{2} s_{1}^{3}+16 s_{2} s_{1}-415 s_{1}^{5}+84
 s_{1}^{3}\big)+s_{5}^{3} \big(17 s_{2}^{3}+159 s_{2}^{2} s_{1}^{2}-4 s_
{2}^{2}+126 s_{2} s_{1}^{4}-66 s_{2} s_{1}^{2}-46 s_{1}^{4}+4 s_{1}^{2}
\big)+s_{5}^{2} \big(13 s_{2}^{2} s_{1}+17 s_{2} s_{1}^{3}-4 s_{2} s_{1}
-6 s_{1}^{3}\big)+s_{5} \big(s_{2}^{2}+3 s_{2} s_{1}^{2}-s_{1}^{2}\big)+
s_{2} s_{1}
\)\par
\end{document}
