%!TEX root = ../allExamples.tex
\subsection{\texttt{nonlinNormModes}: Interaction of nonlinear normal modes} 
\label{nonlinNormModes}

\cite{Renson2012}  explored finite element construction of the nonlinear normal modes of a pair of coupled oscillators. 
Defining two new variables one of their example systems is
\begin{align*}
&\dot x_1=x_3\,,
&&\dot x_3=-2x_1+x_2-\frac12x_1^3+\frac3{10}(-x_3+x_4)\,,
\\&\dot x_2=x_4\,,
&&\dot x_4=x_1-2x_2+\frac3{10}(x_3-2x_4)\,.
\end{align*}
The linearisation of this system at the origin has modes with frequencies \(\omega=1,\sqrt3\), and corresponding eigenvectors?? \((1,\mp i/\omega)e^{\pm i\omega t}\).  Corresponding  eigenvectors of the adjoint are \((1,\mp i\omega)e^{\pm i\omega t}\).
We model the nonlinear interaction of these four modes over long times.

Here, the analysis constructs a full state space coordinate transformation.
We find a mapping from the modulation variables \(\sv=(s_1,s_2,s_3,s_4)\) to the original variables \(\uv=(u_1,u_2,u_3,u_4)\), and find the corresponding evolution of~\sv.
The modulation variables~\sv\ are `slow' because the coordinate transform uses time-dependent (rotating) basis vectors that account for the fast oscillation in~\uv.
Hence the new variables~\sv\ are good variables for making long-term predictions and forming understanding.

%We code the parameter~\(a\) as `small', and observe it is consequently considered as `small squared' because all nonlinear terms and already `small' terms are multiplied by~\verb|small|.

Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
In the printed output, group terms with like powers of amplitudes~\(s_j\), and the complex exponential.
\begin{reduce}
factor s,exp;
\end{reduce}
The following code makes the linear damping to be effectively small (which then makes it \verb|small| squared); consequently, also scale the smallness of the cubic nonlinearity to match.
\begin{reduce}
invariantmanifold(
    mat(( u3,
          u4,
          -2*u1 +u2 -small*u1^3/2 +small*3/10*(-u3+u4),
          u1  -2*u2 +small*3/10*(u3 -2*u4) )),
    mat(( i,-i,sqrt(3)*i,-sqrt(3)*i )),
    mat( (1,1,+i,+i), (1,1,-i,-i),
         (1,-1,i*sqrt(3),-i*sqrt(3)), 
         (1,-1,-i*sqrt(3),i*sqrt(3)) ),
    mat( (1,1,+i,+i), (1,1,-i,-i),
         (-i*sqrt(3),+i*sqrt(3),1,-1), 
         (+i*sqrt(3),-i*sqrt(3),1,-1) ),
    3 )$
end;
\end{reduce}
The square root eigenvalues do not cause any trouble (although one may need to reformat the LaTeX of the cis operator).
In the model, observe that \(s_1=s_2=0\) is invariant, as is \(s_3=s_4=0\).  
These are the nonlinear normal modes.


The procedure actually analyses the embedding system
\begin{align*}&
\dot u_{1}=u\sb3\,,
&&
\dot u_{3}=\eps^{2} \big(-1/2 u\sb1^{3}-3/10 u\sb3+3/10 u\sb4\big)-2 
u\sb1+u\sb2\,,
\\&
\dot u_{2}=u\sb4\,,
&&
\dot u_{4}=\eps^{2} \big(3/10 u\sb3-3/5 u\sb4\big)+u\sb1-2 u\sb2\,.
\end{align*}



\paragraph{The invariant manifold} 
Here these give the reparametrisation of the state space~\uv\ in
terms of parameters~\(s\sb j\), via rotating basis vectors.
Here, the coordinate transform is very complicated so I do not give the complexity.  The leading approximation is, of course, the linear, errors~\Ord{\eps^2},
\begin{align*}&
u_{1}=\exp \big(-\sqrt {3} i t\big) s_{4}+\exp \big(-i t\big) s_{2}+\exp
 \big(\sqrt {3} i t\big) s_{3}+\exp \big(i t\big) s_{1}
\\&
u_{2}=-\exp \big(-\sqrt {3} i t\big) s_{4}+\exp \big(-i t\big) s_{2}-
\exp \big(\sqrt {3} i t\big) s_{3}+\exp \big(i t\big) s_{1}
\\&
u_{3}=-\sqrt {3} \exp \big(-\sqrt {3} i t\big) s_{4} i-\exp \big(-i t
\big) s_{2} i+\sqrt {3} \exp \big(\sqrt {3} i t\big) s_{3} i+\exp \big(i
 t\big) s_{1} i
\\&
u_{4}=\sqrt {3} \exp \big(-\sqrt {3} i t\big) s_{4} i-\exp \big(-i t
\big) s_{2} i-\sqrt {3} \exp \big(\sqrt {3} i t\big) s_{3} i+\exp \big(i
 t\big) s_{1} i
\end{align*}

 
\paragraph{Invariant manifold ODEs} 
The system evolves according to these ODEs that characterise how the modulation of the oscillations evolve in state space due to their nonlinear interaction.
\begin{align*}&
\dot s_{1}=3/4 s_{4} s_{3} s_{1} \eps^{2} i+3/8 s_{2} s_{1}^{2} \eps^{2}
 i-3/40 s_{1} \eps^{2}
\\&
\dot s_{2}=-3/4 s_{4} s_{3} s_{2} \eps^{2} i-3/8 s_{2}^{2} s_{1} \eps^{2
} i-3/40 s_{2} \eps^{2}
\\&
\dot s_{3}=1/8 \sqrt {3} s_{4} s_{3}^{2} \eps^{2} i+1/4 \sqrt {3} s_{3} 
s_{2} s_{1} \eps^{2} i-3/8 s_{3} \eps^{2}
\\&
\dot s_{4}=-1/8 \sqrt {3} s_{4}^{2} s_{3} \eps^{2} i-1/4 \sqrt {3} s_{4}
 s_{2} s_{1} \eps^{2} i-3/8 s_{4} \eps^{2}
\end{align*}
Here one can see that each oscillation decays, with a frequency shift due to a combination of nonlinear interaction and nonlinear self-interaction.

