%!TEX root = ../allExamples.tex
\subsection{\texttt{quasidde}: Quasi-delay DE with Hopf bifurcation} 
\label{quasidde}
Shows Hopf bifurcation as parameter~$\alpha$ crosses~$0$ to oscillations with base frequency two.
\begin{align*}&
\dot u_{1}=-\alpha  \eps^{2} u\sb3-\eps^{2} u\sb1^{3}-2 \eps u\sb1^{2}-4
 u\sb3
\\&
\dot u_{2}=2 u\sb1-2 u\sb2
\\&
\dot u_{3}=2 u\sb2-2 u\sb3
\end{align*}
for small parameter~\(\alpha\).
We code the parameter~\(\alpha\) as `small', and observe it is consequently considered as `small squared' because all nonlinear terms and already `small' terms, are multiplied by another~\verb|small|.

Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
In the printed output, group terms with like powers of amplitudes~\(s_j\), the complex exponential, and the parameter~\(\alpha\).
\begin{reduce}
factor s,exp,alpha;
\end{reduce}
Execute the construction of the slow manifold for this system (ignore the warning messages about \verb|u1| declared, and then already defined, as an operator).
\begin{reduce}
invariantmanifold(
    mat(( -4*u3-small*alpha*u3-2*u1^2-small*u1^3,
        2*u1-2*u2,
        2*u2-2*u3 )),
    mat((2*i,-2*i)),
    mat((1,1/2-i/2,-i/2),(1,1/2+i/2,+i/2)),
    mat((1,-i,-1-i),(1,+i,-1+i)),
    3)$
end;
\end{reduce}

\paragraph{The centre manifold} 
These give the location of the invariant manifold in
terms of parameters~\(s_1,s_2\) (complex conjugate for real solutions).
\begin{align*}&
u_{1}=\ParMath{\exp \big(-4 i t\big) s_{2}^{2} \eps \big(-7/12 i+1/12\big)+\exp 
\big(-2 i t\big) s_{2}+\exp \big(4 i t\big) s_{1}^{2} \eps \big(7/12 i+1
/12\big)+\exp \big(2 i t\big) s_{1}-s_{2} s_{1} \eps
}
\\&
u_{2}=\ParMath{\exp \big(-4 i t\big) s_{2}^{2} \eps \big(-1/12 i+1/4\big)+\exp 
\big(-2 i t\big) s_{2} \big(1/2 i+1/2\big)+\exp \big(4 i t\big) s_{1}^{2
} \eps \big(1/12 i+1/4\big)+\exp \big(2 i t\big) s_{1} \big(-1/2 i+1/2
\big)-s_{2} s_{1} \eps
}
\\&
u_{3}=\ParMath{\exp \big(-4 i t\big) s_{2}^{2} \eps \big(1/12 i+1/12\big)+1/2 
\exp \big(-2 i t\big) s_{2} i+\exp \big(4 i t\big) s_{1}^{2} \eps \big(-
1/12 i+1/12\big)-1/2 \exp \big(2 i t\big) s_{1} i-s_{2} s_{1} \eps
}
\end{align*}
 
\paragraph{Centre manifold ODEs} 
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\begin{align*}&
\dot s_{1}=s_{2} s_{1}^{2} \eps^{2} \big(-16/15 i-1/5\big)+s_{1} \alpha 
 \eps^{2} \big(1/5 i+1/10\big)
\\&
\dot s_{2}=s_{2}^{2} s_{1} \eps^{2} \big(16/15 i-1/5\big)+s_{2} \alpha  
\eps^{2} \big(-1/5 i+1/10\big)
\end{align*}
Hence there is a supercritical Hopf bifurcation as parameter~\(\alpha\) increases through zero.


