%!TEX root = ../diverseExamples.tex
\subsection{\texttt{simple2d}: Slow manifold of a simple 2D system} 
\label{simple2d}
The example system to analyse is specified to be
\begin{equation*}
\dot u_1=-u_1+u_2-u_1^2\,, \quad \dot u_2=u_1-u_2+u_2^2\,.
\end{equation*}
Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
Execute the construction of the slow manifold for this system.
\begin{reduce}
invariantmanifold(
    mat((-u1+u2-u1^2,u1-u2+u2^2)),
    mat((0)),
    mat((1,1)),
    mat((1,1)),
    5)$
end;
\end{reduce}
We seek the slow manifold so specify the eigenvalue zero.
From the linearisation matrix~\(\begin{bmat} -1&1 \\ 1&-1 \end{bmat}\) a corresponding eigenvector is \(\ev=(1,1)\), and corresponding left-eigenvector is \(\zv=\ev=(1,1)\), as specified.
The last parameter specifies to construct the slow manifold to errors~\Ord{\eps^5}.

The procedure actually analyses the embedding system
\begin{equation*}
\dot u_1=-u_1+u_2-\eps u_1^2\,, \quad \dot u_2=u_1-u_2+\eps u_2^2\,.
\end{equation*}
So here the artificial parameter~\(\eps\) has a physical interpretation in that it counts the nonlinearity: a term in~\(\eps^p\) will be a \((p+1)\)th~order term in~\(\uv=(u_1,u_2)\).
Hence the specified error~\Ord{\eps^5} is here the same as error~\Ord{|\uv|^6}.

\paragraph{The slow manifold} 
The constructed slow manifold is, in terms of the parameter~\(s_1\) (and reverse ordering!), 
\begin{align*}&
u_{1}=3/8 \eps^{3} s_{1}^{4}-1/2 \eps s_{1}^{2}+s_{1}\,,
\\&
u_{2}=-3/8 \eps^{3} s_{1}^{4}+1/2 \eps s_{1}^{2}+s_{1}\,.
\end{align*}

\paragraph{Slow manifold ODEs} 
On this slow manifold the evolution is
\begin{equation*}
\dot s_{1}=-3/4 \eps^{4} s_{1}^{5}+\eps^{2} s_{1}^{3}\,:
\end{equation*}
here the leading term in~\(s_1^3\) indicates the origin is unstable.


\paragraph{Normals to isochrons at the slow manifold}
To project initial conditions
onto the slow manifold, or non-autonomous
forcing, or modifications of the original system, or to quantify uncertainty, use the projection defined by the derived vector
\begin{equation*}
\zv_1=\begin{bmatrix}z_{11}\\z_{12}\end{bmatrix}
=\begin{bmatrix}
3/2 \eps^{4} s_{1}^{4}+3/4 \eps^{3} s_{1}^{3}-1/2 \eps^{2} s_{1}
^{2}-1/2 \eps s_{1}+1/2
\\
3/2 \eps^{4} s_{1}^{4}-3/4 \eps^{3} s_{1}^{3}-1/2 \eps^{2} s_{1}
^{2}+1/2 \eps s_{1}+1/2
\end{bmatrix}.
\end{equation*}
Evaluate these at \(\eps=1\) to apply to the original specified system, or here just interpret~\(\eps\) as a way to count the order of each term.


