%!TEX root = ../allExamples.tex
\subsection{Oscillatory centre manifold---separated form}
\label{ss:simpleosc}

Let's try complex eigenvectors.
Adjoint eigenvectors~\verb|zz_| must be the eigenvectors of the complex conjugate transpose matrix.
\begin{align*}&
\dot u_{1}=u_{2}
\\&
\dot u_{2}=-\eps  u_{3} u_{1}-u_{1}
\\&
\dot u_{3}=5 \eps  u_{1}^{2}-u_{3}
\end{align*}

Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
In the printed output, group terms with like powers of amplitudes~\(s_j\) and the complex exponential
\begin{reduce}
factor s,cis;
\end{reduce}
Execute the construction of the centre manifold for this system.
\begin{reduce}
invariantmanifold(
    mat((u2,-u1-u1*u3,-u3+5*u1^2)),
    mat((i,-i)),
    mat((1,+i,0),(1,-i,0)),
    mat((1,+i,0),(1,-i,0)),
    3)$
end;
\end{reduce}

\paragraph{The centre manifold} 
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\begin{align*}&
u_{1}=\cis\big(-t\big) s_{2}+\cis\big(t\big) s_{1}
\\&
u_{2}=-\cis\big(-t\big) s_{2} i+\cis\big(t\big) s_{1} i
\\&
u_{3}=\cis\big(-2 t\big) s_{2}^{2} \eps \big(2 i+1\big)+\cis\big(2 t
\big) s_{1}^{2} \eps \big(-2 i+1\big)+10 s_{2} s_{1} \eps
\end{align*}
 
\paragraph{Centre manifold ODEs} 
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\begin{align*}&
\dot s_{1}=s_{2} s_{1}^{2} \eps^{2} \big(11/2 i+1\big)
\\&
\dot s_{2}=s_{2}^{2} s_{1} \eps^{2} \big(-11/2 i+1\big)
\end{align*}

