%!TEX root = ../allExamples.tex
\subsection{\texttt{simple3d}: Slow manifold of a basic 3D system} 
\label{simple3d}

The basic example system to analyse for a slow manifold is 
\begin{align*}&
\dot u_1=2u_1+u_2+2u_3+u_2u_3\,, \\& 
\dot u_2=u_1-u_2+u_3-u_1u_3\,, \\&
\dot u_3=-3u_1-u_2-3u_3-u_1u_2\,,
\end{align*}
(\cref{stable3d} constructs its stable manifold).

Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
Execute the construction of the slow manifold for this system.
\begin{reduce}
invariantmanifold(
    mat(( 2*u1+u2+2*u3+u2*u3,
          u1-u2+u3-u1*u3,
          -3*u1-u2-3*u3-u1*u2 )),
    mat((0)),
    mat((1,0,-1)),
    mat((4,1,3)),
    3 )$
end;
\end{reduce}
The matrix~\(\begin{bmat} 2&1&2 \\ 1&-1&1 \\ -3&-1&-3 \end{bmat}\) of the linearisation about the origin has eigenvalues zero and~\(-1\) (multiplicity two). 
We seek the slow manifold so specify the eigenvalue zero in the second parameter to the procedure.
A corresponding eigenvector is \(\ev=(1,0,-1)\), and corresponding left-eigenvector is \(\zv=(4,1,3)\), as specified above.
The last parameter,~\(3\), specifies to construct the slow manifold to errors~\Ord{\eps^3}.

The procedure actually analyses the embedding system
\begin{align*}&
\dot u_1=2u_1+u_2+2u_3+\eps u_2u_3\,, \\& 
\dot u_2=u_1-u_2+u_3-\eps u_1u_3\,, \\&
\dot u_3=-3u_1-u_2-3u_3-\eps u_1u_2\,.
\end{align*}
Consequently, here the artificial parameter~\(\eps\) has a physical interpretation in that it counts the nonlinearity: a term in~\(\eps^p\) will be a \((p+1)\)th~order term in~\(\uv=(u_1,u_2,u_3)\).
Hence the specified error~\Ord{\eps^3} is here the same as error~\Ord{|\uv|^4} and~\Ord{|\sv|^4}.

\paragraph{The slow manifold} 
The constructed slow manifold is, in terms of the parameter~\(s_1\) (to error~\Ord{\eps^2}, and reverse ordering!), 
\begin{align*}&
u_{1}=-\eps s_{1}^{2}+s_{1}\,, &&
u_{2}=\eps s_{1}^{2}\,, &&
u_{3}=\eps s_{1}^{2}-s_{1}\,.
\end{align*}

\paragraph{Slow manifold ODEs} 
On this slow manifold the evolution is
\begin{equation*}
\dot s_{1}=-9 \eps^{2} s_{1}^{3}+\eps s_{1}^{2}\,.
\end{equation*}
Here the leading term in~\(s_1^2\) establishes the origin is unstable.\footnote{Then the large negative~\(s_1^3\) term \emph{suggests} the existence of a finite amplitude equilibrium with \(s_1\approx1/9\) (it is actually closer to \(s_1\approx 0.2\)).}


\paragraph{Normals to isochrons at the slow manifold}
To project initial conditions
onto the slow manifold, or non-autonomous
forcing, or modifications of the original system, or to quantify uncertainty \cite[]{Roberts89b, Roberts97b}, use the projection defined by the derived vector
\begin{equation*}
\zv_1=\begin{bmatrix}z_{11}\\z_{12}\end{bmatrix}
=\begin{bmatrix}
258 \eps^{2} s_{1}^{2}-16 \eps s_{1}+4
\\
93 \eps^{2} s_{1}^{2}-9 \eps s_{1}+1
\\
240 \eps^{2} s_{1}^{2}-16 \eps s_{1}+3
\end{bmatrix}.
\end{equation*}
Evaluate these at \(\eps=1\) to apply to the original specified system, or here just interpret~\(\eps\) as a way to count the order of each term.


