%!TEX root = ../allExamples.tex
\subsection{\texttt{simple1dde}: Simple DDE with a Hopf bifurcation} 
\label{ss:simple1dde}
Model a delayed `logistic' system in one variable with
\begin{equation*}
\de tu=-(1+a)[1+u(t)]u(t-\pi/2),
\end{equation*}
for small parameter~\(a\).
We code the parameter~\(a\) as `small', and observe it is consequently considered as `small squared' because all nonlinear terms and already `small' terms are multiplied by~\verb|small|.

Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
In the printed output, group terms with like powers of amplitudes~\(s_j\), the complex exponential, and the parameter~\(a\).
\begin{reduce}
factor s,cis,a;
\end{reduce}
Execute the construction of the slow manifold for this system (ignore the warning messages about \verb|u1| declared, and then already defined, as an operator).
\begin{reduce}
invariantmanifold(
    mat(( -(1+small*a)*(1+u1)*u1(pi/2) )),
    mat((i,-i)),
    mat((1),(1)),
    mat((1),(1)),
    3)$
end;
\end{reduce}
The marginal modes are~\(e^{\pm it}\) so nominate the frequencies~\(\pm 1\).
The eigenvectors are just~\(1\cdot e^{\pm it}\). 
Because for delay differential equations the time dependence~\(e^{\pm i\omega t}\) is an integral part of the definition of the eigenvector; hence the coded eigenvectors can be the same, as here, because they are differentiated through the time dependence~\(e^{\pm i\omega t}\).

The code works for orders higher than cubic, but is slow: takes about a minute per iteration.

The procedure actually analyses the embedding system
\begin{equation*}
\de tu=-[1+\eps u(t)]u(t-\pi/2)
-\eps^2 a[1+u(t)]u(t-\pi/2).
\end{equation*}

\paragraph{The centre manifold} 
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\begin{align*}&
u_{1}=\cis\big(-2 t\big) s_{2}^{2} \eps \big(1/5 i+2/5\big)+\cis\big(-t
\big) s_{2}
\\&\qquad{}
+\cis\big(2 t\big) s_{1}^{2} \eps \big(-1/5 i+2/5\big)+\cis
\big(t\big) s_{1}
\end{align*}
 
\paragraph{Centre manifold ODEs} 
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\begin{align*}&
\dot s_{1}=s_{2} s_{1}^{2} \eps^{2} \big(-2/5 i \pi -12/5 i-6/5 \pi +4/5
\big)/\big(\pi ^{2}+4\big)
\\&\qquad{}
+s_{1} a \eps^{2} \big(4 i+2 \pi \big)/\big(
\pi ^{2}+4\big)
\\&
\dot s_{2}=s_{2}^{2} s_{1} \eps^{2} \big(2/5 i \pi +12/5 i-6/5 \pi +4/5
\big)/\big(\pi ^{2}+4\big)
\\&\qquad{}
+s_{2} a \eps^{2} \big(-4 i+2 \pi \big)/\big(
\pi ^{2}+4\big)
\end{align*}


