%!TEX root = ../diverseExamples.tex
\subsection{\texttt{stable2d}: Stable manifold of a 2D system} 
\label{stable2d}
\localtableofcontents

Let's construct the 1D stable manifold of the system, for small bifurcation parameter~\(\epsilon\),
\begin{align*}&
\dot u_1=-\tfrac12u_1-u_2-u_1^2u_2\,, \\& 
\dot u_2=-u_1-2u_2+\epsilon u_2-u_2^2\,.
\end{align*}


Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
Execute the construction of the stable manifold for this system.
\begin{reduce}
invariantmanifold({},
    mat(( -u1/2-u2-small*u1^2*u2,
        -u1-2*u2+small*epsilon*u2-u2^2 )),
    mat(( -5/2 )),
    mat( (1,2) ),
    mat( (1,2) ),
    5 )$
end;
\end{reduce}
The matrix~\(\begin{bmat} -\tfrac12&-1 \\ -1 &-2 \end{bmat}\) of the linearisation about the origin has eigenvalues~\(0\) and~\(-5/2\). 
We seek the 1D stable manifold so specify the eigenvalue~\(-5/2\) in the second parameter to the procedure.
Due to symmetry, corresponding eigenvectors are \(\ev_1=\zv_1=(1,2)\) in the third and fourth parameter.
The last parameter,~\(5\), specifies to construct the stable manifold to errors~\Ord{\eps^5}.

To consistently count the orders of the nonlinearities we multiply the cubic term by \verb|small|.
To treat parameter~\(\epsilon\) as small, we also multiply it by~\verb|small| so it becomes effectively a second-order order-parameter (useful for pitchfork bifurcations).
So, the procedure actually analyses the embedding system
\begin{align*}&
\dot u_1=-\eps^{2} u_1^{2} u_2-1/2 u_1-u_2\,, \\& 
\dot u_2=\eps^{2} \epsilon  u_2-\eps u_2^{2}-u_1-2 u_2 \,.
\end{align*}

\paragraph{The stable manifold} 
The constructed stable manifold is, in terms of the parameter~\(s_1\) (to error~\Ord{\eps^4}, and reverse ordering!, and in terms of the ugly \(\exp \big(\big(-5 t\big)/2
\big)=e^{-5t/2}\) which needs fixing sometime!), 
\begin{align*}&
u_{1}=\ParMath{\eps^{3} \big(53152/140625 \exp \big(-10 t\big) s_{1}^{4}+88/625 
\exp \big(-5 t\big) s_{1}^{2} \epsilon \big)+\eps^{2} \big(838/1875 \exp
 \big(\big(-15 t\big)/2\big) s_{1}^{3}+8/25 \exp \big(\big(-5 t\big)/2
\big) s_{1} \epsilon \big)+8/25 \eps \exp \big(-5 t\big) s_{1}^{2}+\exp 
\big(\big(-5 t\big)/2\big) s_{1}
\,,}
\\&
u_{2}=\ParMath{\eps^{3} \big(122444/140625 \exp \big(-10 t\big) s_{1}^{4}+76/625 
\exp \big(-5 t\big) s_{1}^{2} \epsilon \big)+\eps^{2} \big(2116/1875 
\exp \big(\big(-15 t\big)/2\big) s_{1}^{3}-4/25 \exp \big(\big(-5 t\big)
/2\big) s_{1} \epsilon \big)+36/25 \eps \exp \big(-5 t\big) s_{1}^{2}+2 
\exp \big(\big(-5 t\big)/2\big) s_{1}
\,.}
\end{align*}
Observe the linear terms in~\(s_1\) all have~\(e^{-5t/2}\), and the quadratic terms in~\(s_1\) all have~\(e^{-5t}\), and so on.
Consequently, we could in principle write the stable manifold in terms of, say, the variables \(x_1=s_1e^{-5t/2}\) giving  
\begin{align*}&
u_{1}=\ParMath{\eps^{3} \big(53152/140625 x_{1}^{4}+88/625 
x_{1}^{2} \epsilon \big)+\eps^{2} \big(838/1875 x_{1}^{3}+8/25 x_{1} \epsilon \big)+8/25 \eps x_{1}^{2}+x_{1}
\,,}
\\&
u_{2}=\ParMath{\eps^{3} \big(122444/140625 x_{1}^{4}+76/625 
x_{1}^{2} \epsilon \big)+\eps^{2} \big(2116/1875 
x_{1}^{3}-4/25 x_{1} \epsilon \big)+36/25 \eps x_{1}^{2}+2 
x_{1}
\,.}
\end{align*}
This would be a more usual parametrisation.  But here let's remain with~\(s_1\) and remember to interpret~\(s_1\) as modifying the exponential decay~\(e^{-5t/2}\) on this stable manifold.


\paragraph{Stable manifold ODEs} 
On the stable manifold the evolution is
\begin{equation*}
\dot s_{1}=-8/125 \eps^{4} s_{1} \epsilon ^{2}+4/5 \eps^{2} s_{1} 
\epsilon\,.
\end{equation*}
That the \ode\ for~\(s_1\) is linear is a consequence of the Hartmann-Grobman Theorem.  It just reflects that the decay-rate of the stable mode varies with parameter~\(\epsilon\): evidently, the decay rate is approximately \(-\tfrac52+\tfrac45\epsilon-\tfrac8{125}\epsilon ^{2}\). 


