%!TEX root = ../allExamples.tex
\subsection{\texttt{stable3d}: Stable manifold of a basic 3D system} 
\label{stable3d}

Let's revisit the example of \cref{simple3d}, namely
\begin{align*}&
\dot u_1=2u_1+u_2+2u_3+u_2u_3\,, \\& 
\dot u_2=u_1-u_2+u_3-u_1u_3\,, \\&
\dot u_3=-3u_1-u_2-3u_3-u_1u_2\,,
\end{align*}
but here construct its 2D stable manifold.

Start by loading the procedure.
\begin{reduce}
in_tex "../invariantManifold.tex"$
\end{reduce}
Execute the construction of the stable manifold for this system.
\begin{reduce}
invariantmanifold(
    mat(( 2*u1+u2+2*u3+u2*u3,
          u1-u2+u3-u1*u3,
          -3*u1-u2-3*u3-u1*u2 )),
    mat(( -1,-1 )),
    mat( (1,-1,-1),(0.4,1.4,-1) ),
    mat( (1,0,1),(1,0,-1) ),
    3 )$
end;
\end{reduce}
The matrix~\(\begin{bmat} 2&1&2 \\ 1&-1&1 \\ -3&-1&-3 \end{bmat}\) of the linearisation about the origin has eigenvalues~\(0\) and~\(-1\) (multiplicity two). 
We seek the 2D stable manifold so specify the eigenvalue~\(-1\), twice, in the second parameter to the procedure.
A corresponding eigenvector is \(\ev_1=(1,-1,-1)\), and corresponding left-eigenvector is \(\zv_2=(1,0,1)\), as specified above.
We need two basis eigenvectors, but here there is only one because the other is a generalised eigenvector.  We must do more work to find a generalised eigenvector is \(\ev_2=(0.4,1.4,-1)\), and a generalised left-eigenvector is \(\zv_2=(1,0,-1)\).
The last parameter,~\(3\), specifies to construct the stable manifold to errors~\Ord{\eps^3}.

Because of the generalised eigenvector, the procedure modifies the \emph{linear} terms to a more convenient form (not necessary, just \emph{convenient})---see the warning in its report.
So, the procedure actually analyses the embedding system
\begin{align*}&
\dot u_1=\eps \big(-u_1+u_2 u_3-u_3\big)+3 u_1+u_2+3 u_3\,, \\& 
\dot u_2=\eps \big(-u_1 u_3+u_1+u_3\big)-u_2\,, \\&
\dot u_3=\eps \big(-u_1 u_2+u_1+u_3\big)-4 u_1-u_2-4 u_3\,.
\end{align*}

\paragraph{The stable manifold} 
The constructed stable manifold is, in terms of the parameters~\(s_1,s_2\) (to error~\Ord{\eps^2}, and reverse ordering!, 
\begin{align*}&
u_{1}=\ParMath{\eps \big(-51/25 \exp \big(-2 t\big) s_{2}^{2}-6/5 \exp \big(-2 t
\big) s_{2} s_{1}+3 \exp \big(-2 t\big) s_{1}^{2}\big)+2/5 \exp \big(-t
\big) s_{2}+\exp \big(-t\big) s_{1}
\,,}
\\&
u_{2}=\ParMath{\eps \big(-2/5 \exp \big(-2 t\big) s_{2}^{2}-7/5 \exp \big(-2 t
\big) s_{2} s_{1}-\exp \big(-2 t\big) s_{1}^{2}\big)+7/5 \exp \big(-t
\big) s_{2}-\exp \big(-t\big) s_{1}
\,,}
 \\&
u_{3}=\ParMath{\eps \big(4 \exp \big(-2 t\big) s_{2}^{2}+13/5 \exp \big(-2 t\big)
 s_{2} s_{1}-5 \exp \big(-2 t\big) s_{1}^{2}\big)-\exp \big(-t\big) s_{2
}-\exp \big(-t\big) s_{1}
\,.}
\end{align*}
Observe the linear terms in~\sv\ all have~\(e^{-t}\), and the quadratic terms in~\sv\ all have~\(e^{-2t}\).
Consequently, we could in principle write the stable manifold in terms of, say, the variables \(x_j=s_je^{-t}\) giving  
\begin{align*}&
u_{1}=\eps \big(-51/25 x_{2}^{2}-6/5 x_{2} x_{1}+3 x_{1}^{2}\big)+2/5 x_{2}+x_{1}\,, 
\\&
u_{2}=\eps \big(-2/5 x_{2}^{2}-7/5 x_{2} x_{1}- x_{1}^{2}\big)+7/5  x_{2}- x_{1}
\,, \\&
u_{3}=\eps \big(4 x_{2}^{2}+13/5 x_{2} x_{1}-5 x_{1}^{2}\big)- x_{2
}- x_{1}\,.
\end{align*}
This would be a more usual parametrisation.  But here let's remain with~\sv\ and remember to interpret~\sv\ as modifying the exponential decay~\(e^{-t}\) on this stable manifold.


\paragraph{Stable manifold ODEs} 
On the stable manifold the evolution is
\begin{equation*}
\dot s_{1}=3/5 \eps s_{2}\,,\quad
\dot s_{2}=0\,.
\end{equation*}
So, \(s_2\)~is constant, and hence \(s_1\)~increases linearly.  
But such increase only modifies slightly the robust exponential decay,~\(e^{-t}\), on the stable manifold. 

In terms of~\xv\ this evolution is \(\dot x_1=-x_1+\tfrac35\eps x_2\)\,, \(\dot x_2=-x_2\)\,.

