% test cases, execute with   in "testCases.txt"$
% AJR, 15 Oct 2025 -- 4 Nov 2025
in_tex "../invariantManifold.tex"$

% simple3d
invariantmanifold({},
    mat(( 2*u1+u2+2*u3+u2*u3,
          u1-u2+u3-u1*u3,
          -3*u1-u2-3*u3-u1*u2 )),
    mat((0)),
    mat((1,0,-1)),
    mat((4,1,3)),
    3 )$
uux:=e_(1,1)*(s(1) - s(1)**2*small + 12*s(1)**3*small**2) +
e_(2,1)*(s(1)**2*small - 6*s(1)**3*small**2) + e_(3,1)*( - s(1) + s(1)**2*small
- 14*s(1)**3*small**2)$
ggx:=e_(1,1)*(s(1)**2*small - 9*s(1)**3*small**2)$
zsx:=e_(1,1)*(4 - 16*s(1)*small + 258*s(1)**2*small**2) + e_(2,1)*(1 -
9*s(1)*small + 93*s(1)**2*small**2) + e_(3,1)*(3 - 16*s(1)*small +
240*s(1)**2*small**2)$
if not(uu=uux and gg=ggx and zs=zsx) 
then rederr("Failed to agree with simple3d");






% doubleHopfDDE
off ezgcd; 
invariantmanifold({},
    mat(( -4*(1+small*delta)^2*(5/8*u2 +3/8*u2(pi)),
          +u1*(1+u2) )),
    mat(( i,-i,2*i,-2*i )),
    mat( (1,-i), (1,+i), (1,-i/2), (1,+i/2) ),
    mat( (1,-i), (1,+i), (1,-2*i), (1,+2*i) ),
    3 )$
uux := e_(1,1)*s(3)*s(2)**2*( - 108*pi**2*small**2 + 96*i*pi*small**2 -
27*i*pi**3*small**2)/(1024 + 720*pi**2 + 81*pi**4) + e_(1,1)*s(4)*s(1)**2*( -
108*pi**2*small**2 - 96*i*pi*small**2 + 27*i*pi**3*small**2)/(1024 + 720*pi**2 +
81*pi**4) + e_(1,1)*exp(2*i*t)*s(1)**2*( - 6*pi*small + 16*i*small +
9/2*i*pi**2*small)/(64 + 9*pi**2) + e_(1,1)*exp(2*i*t)*s(3) +
e_(1,1)*exp(2*i*t)*s(3)*delta*(32*small**2 - 12*i*pi*small**2)/(64 + 9*pi**2) +
e_(1,1)*exp(2*i*t)*s(3)*s(2)*s(1)*(131072*small**2 + 159744*pi**2*small**2 +
67824*pi**4*small**2 + 13122*pi**6*small**2 + 19683/16*pi**8*small**2 +
61440*i*pi*small**2 + 67392*i*pi**3*small**2 + 23976*i*pi**5*small**2 +
12393/4*i*pi**7*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6
+ 6561*pi**8) + e_(1,1)*exp(2*i*t)*s(4)*s(3)**2*(4/3*small**2 +
3/8*pi**2*small**2 + 1/2*i*pi*small**2)/(64 + 9*pi**2) +
e_(1,1)*exp(3*i*t)*s(1)**3*(10*small**2 - 117/16*pi**2*small**2 -
93/4*i*pi*small**2)/(64 + 9*pi**2) - 3/16*e_(1,1)*exp(3*i*t)*s(3)*s(1)*i*small +
e_(1,1)*exp(3*i*t)*s(3)**2*s(2)*( - 7/16*small**2 - 207/256*pi**2*small**2 +
3/4*i*pi*small**2)/(16 + 9*pi**2) + e_(1,1)*exp(4*i*t)*s(3)*s(1)**2*( -
16/9*small**2 + 7/4*pi**2*small**2 + 16/3*i*pi*small**2)/(64 + 9*pi**2) -
1/6*e_(1,1)*exp(4*i*t)*s(3)**2*i*small -
95/2304*e_(1,1)*exp(5*i*t)*s(3)**2*s(1)*small**2 -
1/32*e_(1,1)*exp(6*i*t)*s(3)**3*small**2 + e_(1,1)*exp(i*t)*s(1) +
e_(1,1)*exp(i*t)*s(1)*delta*(8*small**2 + 6*i*pi*small**2)/(16 + 9*pi**2) +
e_(1,1)*exp(i*t)*s(2)*s(1)**2*(163840*small**2 + 403968*pi**2*small**2 +
198720*pi**4*small**2 + 37908*pi**6*small**2 + 19683/8*pi**8*small**2 -
61440*i*pi*small**2 + 60480*i*pi**3*small**2 + 31752*i*pi**5*small**2 +
12393/4*i*pi**7*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6
+ 6561*pi**8) + e_(1,1)*exp(i*t)*s(3)*s(2)*( - 3/2*pi*small - 2*i*small -
9/4*i*pi**2*small)/(16 + 9*pi**2) +
e_(1,1)*exp(i*t)*s(4)*s(3)*s(1)*(57344*small**2 + 54528*pi**2*small**2 +
27486*pi**4*small**2 + 41067/8*pi**6*small**2 + 19683/64*pi**8*small**2 -
79872*i*pi*small**2 - 83520*i*pi**3*small**2 - 37503/2*i*pi**5*small**2 -
38637/32*i*pi**7*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 +
116640*pi**6 + 6561*pi**8) + e_(1,1)*exp( - 2*i*t)*s(2)**2*( - 6*pi*small -
16*i*small - 9/2*i*pi**2*small)/(64 + 9*pi**2) + e_(1,1)*exp( - 2*i*t)*s(4) +
e_(1,1)*exp( - 2*i*t)*s(4)*delta*(32*small**2 + 12*i*pi*small**2)/(64 + 9*pi**2)
+ e_(1,1)*exp( - 2*i*t)*s(4)*s(2)*s(1)*(131072*small**2 + 159744*pi**2*small**2
+ 67824*pi**4*small**2 + 13122*pi**6*small**2 + 19683/16*pi**8*small**2 -
61440*i*pi*small**2 - 67392*i*pi**3*small**2 - 23976*i*pi**5*small**2 -
12393/4*i*pi**7*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6
+ 6561*pi**8) + e_(1,1)*exp( - 2*i*t)*s(4)**2*s(3)*(4/3*small**2 +
3/8*pi**2*small**2 - 1/2*i*pi*small**2)/(64 + 9*pi**2) + e_(1,1)*exp( -
3*i*t)*s(2)**3*(10*small**2 - 117/16*pi**2*small**2 + 93/4*i*pi*small**2)/(64 +
9*pi**2) + 3/16*e_(1,1)*exp( - 3*i*t)*s(4)*s(2)*i*small + e_(1,1)*exp( -
3*i*t)*s(4)**2*s(1)*( - 7/16*small**2 - 207/256*pi**2*small**2 -
3/4*i*pi*small**2)/(16 + 9*pi**2) + e_(1,1)*exp( - 4*i*t)*s(4)*s(2)**2*( -
16/9*small**2 + 7/4*pi**2*small**2 - 16/3*i*pi*small**2)/(64 + 9*pi**2) +
1/6*e_(1,1)*exp( - 4*i*t)*s(4)**2*i*small - 95/2304*e_(1,1)*exp( -
5*i*t)*s(4)**2*s(2)*small**2 - 1/32*e_(1,1)*exp( - 6*i*t)*s(4)**3*small**2 +
e_(1,1)*exp( - i*t)*s(2) + e_(1,1)*exp( - i*t)*s(2)*delta*(8*small**2 -
6*i*pi*small**2)/(16 + 9*pi**2) + e_(1,1)*exp( -
i*t)*s(2)**2*s(1)*(163840*small**2 + 403968*pi**2*small**2 +
198720*pi**4*small**2 + 37908*pi**6*small**2 + 19683/8*pi**8*small**2 +
61440*i*pi*small**2 - 60480*i*pi**3*small**2 - 31752*i*pi**5*small**2 -
12393/4*i*pi**7*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6
+ 6561*pi**8) + e_(1,1)*exp( - i*t)*s(4)*s(1)*( - 3/2*pi*small + 2*i*small +
9/4*i*pi**2*small)/(16 + 9*pi**2) + e_(1,1)*exp( -
i*t)*s(4)*s(3)*s(2)*(57344*small**2 + 54528*pi**2*small**2 +
27486*pi**4*small**2 + 41067/8*pi**6*small**2 + 19683/64*pi**8*small**2 +
79872*i*pi*small**2 + 83520*i*pi**3*small**2 + 37503/2*i*pi**5*small**2 +
38637/32*i*pi**7*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 +
116640*pi**6 + 6561*pi**8) + e_(2,1)*exp(2*i*t)*s(1)**2*( - 8*small -
9/4*pi**2*small - 3*i*pi*small)/(64 + 9*pi**2) - 1/2*e_(2,1)*exp(2*i*t)*s(3)*i +
e_(2,1)*exp(2*i*t)*s(3)*delta*(6*pi*small**2 + 16*i*small**2)/(64 + 9*pi**2) +
e_(2,1)*exp(2*i*t)*s(3)*s(2)*s(1)*( - 30720*pi*small**2 - 33696*pi**3*small**2 -
11988*pi**5*small**2 - 12393/8*pi**7*small**2 + 65536*i*small**2 +
79872*i*pi**2*small**2 + 33912*i*pi**4*small**2 + 6561*i*pi**6*small**2 +
19683/32*i*pi**8*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 +
116640*pi**6 + 6561*pi**8) + e_(2,1)*exp(2*i*t)*s(4)*s(3)**2*( - 1/4*pi*small**2
+ 2/3*i*small**2 + 3/16*i*pi**2*small**2)/(64 + 9*pi**2) +
e_(2,1)*exp(3*i*t)*s(1)**3*( - 45/4*pi*small**2 - 18*i*small**2 +
27/16*i*pi**2*small**2)/(64 + 9*pi**2) - 9/16*e_(2,1)*exp(3*i*t)*s(3)*s(1)*small
+ e_(2,1)*exp(3*i*t)*s(3)**2*s(2)*( - 9/16*pi*small**2 + 9/16*i*small**2 -
27/256*i*pi**2*small**2)/(16 + 9*pi**2) + e_(2,1)*exp(4*i*t)*s(3)*s(1)**2*( -
2/3*pi*small**2 + 64/9*i*small**2 + 5/4*i*pi**2*small**2)/(64 + 9*pi**2) -
1/6*e_(2,1)*exp(4*i*t)*s(3)**2*small +
475/2304*e_(2,1)*exp(5*i*t)*s(3)**2*s(1)*i*small**2 +
3/64*e_(2,1)*exp(6*i*t)*s(3)**3*i*small**2 - e_(2,1)*exp(i*t)*s(1)*i +
e_(2,1)*exp(i*t)*s(1)*delta*( - 6*pi*small**2 + 8*i*small**2)/(16 + 9*pi**2) +
e_(2,1)*exp(i*t)*s(2)*s(1)**2*(61440*pi*small**2 - 60480*pi**3*small**2 -
31752*pi**5*small**2 - 12393/4*pi**7*small**2 + 163840*i*small**2 +
403968*i*pi**2*small**2 + 198720*i*pi**4*small**2 + 37908*i*pi**6*small**2 +
19683/8*i*pi**8*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6
+ 6561*pi**8) + e_(2,1)*exp(i*t)*s(3)*s(2)*(2*small + 9/4*pi**2*small -
3/2*i*pi*small)/(16 + 9*pi**2) +
e_(2,1)*exp(i*t)*s(4)*s(3)*s(1)*(79872*pi*small**2 + 83520*pi**3*small**2 +
37503/2*pi**5*small**2 + 38637/32*pi**7*small**2 + 57344*i*small**2 +
54528*i*pi**2*small**2 + 27486*i*pi**4*small**2 + 41067/8*i*pi**6*small**2 +
19683/64*i*pi**8*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 +
116640*pi**6 + 6561*pi**8) + e_(2,1)*exp( - 2*i*t)*s(2)**2*( - 8*small -
9/4*pi**2*small + 3*i*pi*small)/(64 + 9*pi**2) + 1/2*e_(2,1)*exp( -
2*i*t)*s(4)*i + e_(2,1)*exp( - 2*i*t)*s(4)*delta*(6*pi*small**2 -
16*i*small**2)/(64 + 9*pi**2) + e_(2,1)*exp( - 2*i*t)*s(4)*s(2)*s(1)*( -
30720*pi*small**2 - 33696*pi**3*small**2 - 11988*pi**5*small**2 -
12393/8*pi**7*small**2 - 65536*i*small**2 - 79872*i*pi**2*small**2 -
33912*i*pi**4*small**2 - 6561*i*pi**6*small**2 -
19683/32*i*pi**8*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 +
116640*pi**6 + 6561*pi**8) + e_(2,1)*exp( - 2*i*t)*s(4)**2*s(3)*( -
1/4*pi*small**2 - 2/3*i*small**2 - 3/16*i*pi**2*small**2)/(64 + 9*pi**2) +
e_(2,1)*exp( - 3*i*t)*s(2)**3*( - 45/4*pi*small**2 + 18*i*small**2 -
27/16*i*pi**2*small**2)/(64 + 9*pi**2) - 9/16*e_(2,1)*exp( -
3*i*t)*s(4)*s(2)*small + e_(2,1)*exp( - 3*i*t)*s(4)**2*s(1)*( - 9/16*pi*small**2
- 9/16*i*small**2 + 27/256*i*pi**2*small**2)/(16 + 9*pi**2) + e_(2,1)*exp( -
4*i*t)*s(4)*s(2)**2*( - 2/3*pi*small**2 - 64/9*i*small**2 -
5/4*i*pi**2*small**2)/(64 + 9*pi**2) - 1/6*e_(2,1)*exp( - 4*i*t)*s(4)**2*small -
475/2304*e_(2,1)*exp( - 5*i*t)*s(4)**2*s(2)*i*small**2 - 3/64*e_(2,1)*exp( -
6*i*t)*s(4)**3*i*small**2 + e_(2,1)*exp( - i*t)*s(2)*i + e_(2,1)*exp( -
i*t)*s(2)*delta*( - 6*pi*small**2 - 8*i*small**2)/(16 + 9*pi**2) + e_(2,1)*exp(
- i*t)*s(2)**2*s(1)*(61440*pi*small**2 - 60480*pi**3*small**2 -
31752*pi**5*small**2 - 12393/4*pi**7*small**2 - 163840*i*small**2 -
403968*i*pi**2*small**2 - 198720*i*pi**4*small**2 - 37908*i*pi**6*small**2 -
19683/8*i*pi**8*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6
+ 6561*pi**8) + e_(2,1)*exp( - i*t)*s(4)*s(1)*(2*small + 9/4*pi**2*small +
3/2*i*pi*small)/(16 + 9*pi**2) + e_(2,1)*exp( -
i*t)*s(4)*s(3)*s(2)*(79872*pi*small**2 + 83520*pi**3*small**2 +
37503/2*pi**5*small**2 + 38637/32*pi**7*small**2 - 57344*i*small**2 -
54528*i*pi**2*small**2 - 27486*i*pi**4*small**2 - 41067/8*i*pi**6*small**2 -
19683/64*i*pi**8*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 +
116640*pi**6 + 6561*pi**8)$
ggx := e_(1,1)*s(1)*delta*( - 12*pi*small**2 + 16*i*small**2)/(16 + 9*pi**2) +
e_(1,1)*s(2)*s(1)**2*(122880*pi*small**2 - 93312*pi**3*small**2 -
44064*pi**5*small**2 - 8019/2*pi**7*small**2 - 196608*i*small**2 -
3072*i*pi**2*small**2 - 17280*i*pi**4*small**2 - 2916*i*pi**6*small**2)/(1048576
+ 1474560*pi**2 + 684288*pi**4 + 116640*pi**6 + 6561*pi**8) +
e_(1,1)*s(3)*s(2)*( - 4*small - 3*i*pi*small)/(16 + 9*pi**2) +
e_(1,1)*s(4)*s(3)*s(1)*(61440*pi*small**2 + 84096*pi**3*small**2 +
20007*pi**5*small**2 + 21141/16*pi**7*small**2 - 147456*i*small**2 -
167424*i*pi**2*small**2 - 38340*i*pi**4*small**2 -
9963/4*i*pi**6*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6
+ 6561*pi**8) + e_(2,1)*s(2)*delta*( - 12*pi*small**2 - 16*i*small**2)/(16 +
9*pi**2) + e_(2,1)*s(2)**2*s(1)*(122880*pi*small**2 - 93312*pi**3*small**2 -
44064*pi**5*small**2 - 8019/2*pi**7*small**2 + 196608*i*small**2 +
3072*i*pi**2*small**2 + 17280*i*pi**4*small**2 + 2916*i*pi**6*small**2)/(1048576
+ 1474560*pi**2 + 684288*pi**4 + 116640*pi**6 + 6561*pi**8) +
e_(2,1)*s(4)*s(1)*( - 4*small + 3*i*pi*small)/(16 + 9*pi**2) +
e_(2,1)*s(4)*s(3)*s(2)*(61440*pi*small**2 + 84096*pi**3*small**2 +
20007*pi**5*small**2 + 21141/16*pi**7*small**2 + 147456*i*small**2 +
167424*i*pi**2*small**2 + 38340*i*pi**4*small**2 +
9963/4*i*pi**6*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6
+ 6561*pi**8) + e_(3,1)*s(1)**2*(64*small - 24*i*pi*small)/(64 + 9*pi**2) +
e_(3,1)*s(3)*delta*(48*pi*small**2 + 128*i*small**2)/(64 + 9*pi**2) +
e_(3,1)*s(3)*s(2)*s(1)*( - 98304*pi*small**2 - 138240*pi**3*small**2 -
64800*pi**5*small**2 - 10206*pi**7*small**2 - 393216*i*small**2 -
559104*i*pi**2*small**2 - 252288*i*pi**4*small**2 -
34992*i*pi**6*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6 +
6561*pi**8) + e_(3,1)*s(4)*s(3)**2*( - 2*pi*small**2 - 16/3*i*small**2)/(64 +
9*pi**2) + e_(4,1)*s(2)**2*(64*small + 24*i*pi*small)/(64 + 9*pi**2) +
e_(4,1)*s(4)*delta*(48*pi*small**2 - 128*i*small**2)/(64 + 9*pi**2) +
e_(4,1)*s(4)*s(2)*s(1)*( - 98304*pi*small**2 - 138240*pi**3*small**2 -
64800*pi**5*small**2 - 10206*pi**7*small**2 + 393216*i*small**2 +
559104*i*pi**2*small**2 + 252288*i*pi**4*small**2 +
34992*i*pi**6*small**2)/(1048576 + 1474560*pi**2 + 684288*pi**4 + 116640*pi**6 +
6561*pi**8) + e_(4,1)*s(4)**2*s(3)*( - 2*pi*small**2 + 16/3*i*small**2)/(64 +
9*pi**2)$
if not(uu=uux and gg=ggx) 
then rederr("Failed to agree with doubleHopfDDE");
on ezgcd;   








% metastable4
invariantmanifold({},
    mat(( u2-small*u1,
         -u2+small*(u1-u2+u3),
         -u3+small*(u2-u3+u4),
          u3-small*u4 )),
    mat((0,0)),
    mat((1,0,0,0),(0,0,0,1)),
    mat((1,1,0,0),(0,0,1,1)),
    6 )$
uux := e_(1,1)*(s(1) - s(1)*small**2 + 2*s(1)*small**4 - s(2)*small**4) +
e_(2,1)*(s(1)*small**2 - 2*s(1)*small**4 + s(2)*small**4) +
e_(3,1)*(s(1)*small**4 + s(2)*small**2 - 2*s(2)*small**4) + e_(4,1)*( -
s(1)*small**4 + s(2) - s(2)*small**2 + 2*s(2)*small**4)$
ggx := e_(1,1)*( - s(1)*small**4 + s(2)*small**4) + e_(2,1)*(s(1)*small**4 -
s(2)*small**4)$
zsx := e_(1,1)*(1 + small**4) - e_(1,2)*small**4 + e_(2,1)*(1 - small**2 +
4*small**4) + e_(2,2)*(small**2 - 4*small**4) + e_(3,1)*(small**2 - 4*small**4)
+ e_(3,2)*(1 - small**2 + 4*small**4) - e_(4,1)*small**4 + e_(4,2)*(1 +
small**4)$
if not(uu=uux and gg=ggx and zs=zsx) 
then rederr("Failed to agree with metastable4");








% nonlinNormModes
invariantmanifold({},
    mat(( u3,
          u4,
          -2*u1 +u2 -small*u1^3/2 +small*3/10*(-u3+u4),
          u1  -2*u2 +small*3/10*(u3 -2*u4) )),
    mat(( i,-i,sqrt(3)*i,-sqrt(3)*i )),
    mat( (1,1,+i,+i), (1,1,-i,-i),
         (1,-1,i*sqrt(3),-i*sqrt(3)), 
         (1,-1,-i*sqrt(3),i*sqrt(3)) ),
    mat( (1,1,+i,+i), (1,1,-i,-i),
         (-i*sqrt(3),+i*sqrt(3),1,-1), 
         (+i*sqrt(3),-i*sqrt(3),1,-1) ),
    3 )$
uux := e_(1,1)*(exp(i*t)*s(1) + exp(sqrt(3)*i*t)*s(3) + exp( - i*t)*s(2) + exp(
- sqrt(3)*i*t)*s(4)) + e_(1,1)*small**2*(7/96*exp(3*i*t)*s(1)**3 +
25/1248*exp(3*sqrt(3)*i*t)*s(3)**3 + 3/80*exp(i*t)*s(1)*i -
9/16*exp(i*t)*s(2)*s(1)**2 - 9/8*exp(i*t)*s(4)*s(3)*s(1) +
5/8*exp(sqrt(3)*i*t)*s(3)*s(2)*s(1) + 5/16*exp(sqrt(3)*i*t)*s(4)*s(3)**2 -
11/80*sqrt(3)*exp(sqrt(3)*i*t)*s(3)*i + 99/416*exp(i*t +
2*sqrt(3)*i*t)*s(3)**2*s(1) - 37/416*sqrt(3)*exp(i*t +
2*sqrt(3)*i*t)*s(3)**2*s(1) + 99/416*exp( - i*t + 2*sqrt(3)*i*t)*s(3)**2*s(2) +
37/416*sqrt(3)*exp( - i*t + 2*sqrt(3)*i*t)*s(3)**2*s(2) - 15/32*exp(2*i*t +
sqrt(3)*i*t)*s(3)*s(1)**2 + 11/32*sqrt(3)*exp(2*i*t + sqrt(3)*i*t)*s(3)*s(1)**2
- 15/32*exp( - 2*i*t + sqrt(3)*i*t)*s(3)*s(2)**2 - 11/32*sqrt(3)*exp( - 2*i*t +
sqrt(3)*i*t)*s(3)*s(2)**2 + 99/416*exp(i*t - 2*sqrt(3)*i*t)*s(4)**2*s(1) +
37/416*sqrt(3)*exp(i*t - 2*sqrt(3)*i*t)*s(4)**2*s(1) + 99/416*exp( - i*t -
2*sqrt(3)*i*t)*s(4)**2*s(2) - 37/416*sqrt(3)*exp( - i*t -
2*sqrt(3)*i*t)*s(4)**2*s(2) - 15/32*exp(2*i*t - sqrt(3)*i*t)*s(4)*s(1)**2 -
11/32*sqrt(3)*exp(2*i*t - sqrt(3)*i*t)*s(4)*s(1)**2 - 15/32*exp( - 2*i*t -
sqrt(3)*i*t)*s(4)*s(2)**2 + 11/32*sqrt(3)*exp( - 2*i*t -
sqrt(3)*i*t)*s(4)*s(2)**2 + 7/96*exp( - 3*i*t)*s(2)**3 + 25/1248*exp( -
3*sqrt(3)*i*t)*s(4)**3 - 3/80*exp( - i*t)*s(2)*i - 9/16*exp( - i*t)*s(2)**2*s(1)
- 9/8*exp( - i*t)*s(4)*s(3)*s(2) + 5/8*exp( - sqrt(3)*i*t)*s(4)*s(2)*s(1) +
5/16*exp( - sqrt(3)*i*t)*s(4)**2*s(3) + 11/80*sqrt(3)*exp( -
sqrt(3)*i*t)*s(4)*i) + e_(2,1)*(exp(i*t)*s(1) - exp(sqrt(3)*i*t)*s(3) + exp( -
i*t)*s(2) - exp( - sqrt(3)*i*t)*s(4)) + e_(2,1)*small**2*( -
1/96*exp(3*i*t)*s(1)**3 - 1/1248*exp(3*sqrt(3)*i*t)*s(3)**3 -
9/80*exp(i*t)*s(1)*i + 3/16*exp(i*t)*s(2)*s(1)**2 + 3/8*exp(i*t)*s(4)*s(3)*s(1)
+ 7/8*exp(sqrt(3)*i*t)*s(3)*s(2)*s(1) + 7/16*exp(sqrt(3)*i*t)*s(4)*s(3)**2 -
1/80*sqrt(3)*exp(sqrt(3)*i*t)*s(3)*i - 21/416*exp(i*t +
2*sqrt(3)*i*t)*s(3)**2*s(1) + 11/416*sqrt(3)*exp(i*t +
2*sqrt(3)*i*t)*s(3)**2*s(1) - 21/416*exp( - i*t + 2*sqrt(3)*i*t)*s(3)**2*s(2) -
11/416*sqrt(3)*exp( - i*t + 2*sqrt(3)*i*t)*s(3)**2*s(2) - 9/32*exp(2*i*t +
sqrt(3)*i*t)*s(3)*s(1)**2 + 5/32*sqrt(3)*exp(2*i*t + sqrt(3)*i*t)*s(3)*s(1)**2 -
9/32*exp( - 2*i*t + sqrt(3)*i*t)*s(3)*s(2)**2 - 5/32*sqrt(3)*exp( - 2*i*t +
sqrt(3)*i*t)*s(3)*s(2)**2 - 21/416*exp(i*t - 2*sqrt(3)*i*t)*s(4)**2*s(1) -
11/416*sqrt(3)*exp(i*t - 2*sqrt(3)*i*t)*s(4)**2*s(1) - 21/416*exp( - i*t -
2*sqrt(3)*i*t)*s(4)**2*s(2) + 11/416*sqrt(3)*exp( - i*t -
2*sqrt(3)*i*t)*s(4)**2*s(2) - 9/32*exp(2*i*t - sqrt(3)*i*t)*s(4)*s(1)**2 -
5/32*sqrt(3)*exp(2*i*t - sqrt(3)*i*t)*s(4)*s(1)**2 - 9/32*exp( - 2*i*t -
sqrt(3)*i*t)*s(4)*s(2)**2 + 5/32*sqrt(3)*exp( - 2*i*t -
sqrt(3)*i*t)*s(4)*s(2)**2 - 1/96*exp( - 3*i*t)*s(2)**3 - 1/1248*exp( -
3*sqrt(3)*i*t)*s(4)**3 + 9/80*exp( - i*t)*s(2)*i + 3/16*exp( - i*t)*s(2)**2*s(1)
+ 3/8*exp( - i*t)*s(4)*s(3)*s(2) + 7/8*exp( - sqrt(3)*i*t)*s(4)*s(2)*s(1) +
7/16*exp( - sqrt(3)*i*t)*s(4)**2*s(3) + 1/80*sqrt(3)*exp( - sqrt(3)*i*t)*s(4)*i)
+ e_(3,1)*(exp(i*t)*s(1)*i + sqrt(3)*exp(sqrt(3)*i*t)*s(3)*i - exp( -
i*t)*s(2)*i - sqrt(3)*exp( - sqrt(3)*i*t)*s(4)*i) +
e_(3,1)*small**2*(7/32*exp(3*i*t)*s(1)**3*i +
25/416*sqrt(3)*exp(3*sqrt(3)*i*t)*s(3)**3*i - 9/80*exp(i*t)*s(1) -
3/16*exp(i*t)*s(2)*s(1)**2*i - 3/8*exp(i*t)*s(4)*s(3)*s(1)*i +
3/80*exp(sqrt(3)*i*t)*s(3) + 7/8*sqrt(3)*exp(sqrt(3)*i*t)*s(3)*s(2)*s(1)*i +
7/16*sqrt(3)*exp(sqrt(3)*i*t)*s(4)*s(3)**2*i - 123/416*exp(i*t +
2*sqrt(3)*i*t)*s(3)**2*s(1)*i + 161/416*sqrt(3)*exp(i*t +
2*sqrt(3)*i*t)*s(3)**2*s(1)*i + 123/416*exp( - i*t +
2*sqrt(3)*i*t)*s(3)**2*s(2)*i + 161/416*sqrt(3)*exp( - i*t +
2*sqrt(3)*i*t)*s(3)**2*s(2)*i + 3/32*exp(2*i*t + sqrt(3)*i*t)*s(3)*s(1)**2*i +
7/32*sqrt(3)*exp(2*i*t + sqrt(3)*i*t)*s(3)*s(1)**2*i - 3/32*exp( - 2*i*t +
sqrt(3)*i*t)*s(3)*s(2)**2*i + 7/32*sqrt(3)*exp( - 2*i*t +
sqrt(3)*i*t)*s(3)*s(2)**2*i - 123/416*exp(i*t - 2*sqrt(3)*i*t)*s(4)**2*s(1)*i -
161/416*sqrt(3)*exp(i*t - 2*sqrt(3)*i*t)*s(4)**2*s(1)*i + 123/416*exp( - i*t -
2*sqrt(3)*i*t)*s(4)**2*s(2)*i - 161/416*sqrt(3)*exp( - i*t -
2*sqrt(3)*i*t)*s(4)**2*s(2)*i + 3/32*exp(2*i*t - sqrt(3)*i*t)*s(4)*s(1)**2*i -
7/32*sqrt(3)*exp(2*i*t - sqrt(3)*i*t)*s(4)*s(1)**2*i - 3/32*exp( - 2*i*t -
sqrt(3)*i*t)*s(4)*s(2)**2*i - 7/32*sqrt(3)*exp( - 2*i*t -
sqrt(3)*i*t)*s(4)*s(2)**2*i - 7/32*exp( - 3*i*t)*s(2)**3*i - 25/416*sqrt(3)*exp(
- 3*sqrt(3)*i*t)*s(4)**3*i - 9/80*exp( - i*t)*s(2) + 3/16*exp( -
i*t)*s(2)**2*s(1)*i + 3/8*exp( - i*t)*s(4)*s(3)*s(2)*i + 3/80*exp( -
sqrt(3)*i*t)*s(4) - 7/8*sqrt(3)*exp( - sqrt(3)*i*t)*s(4)*s(2)*s(1)*i -
7/16*sqrt(3)*exp( - sqrt(3)*i*t)*s(4)**2*s(3)*i) + e_(4,1)*(exp(i*t)*s(1)*i -
sqrt(3)*exp(sqrt(3)*i*t)*s(3)*i - exp( - i*t)*s(2)*i + sqrt(3)*exp( -
sqrt(3)*i*t)*s(4)*i) + e_(4,1)*small**2*( - 1/32*exp(3*i*t)*s(1)**3*i -
1/416*sqrt(3)*exp(3*sqrt(3)*i*t)*s(3)**3*i + 3/80*exp(i*t)*s(1) +
9/16*exp(i*t)*s(2)*s(1)**2*i + 9/8*exp(i*t)*s(4)*s(3)*s(1)*i +
33/80*exp(sqrt(3)*i*t)*s(3) + 5/8*sqrt(3)*exp(sqrt(3)*i*t)*s(3)*s(2)*s(1)*i +
5/16*sqrt(3)*exp(sqrt(3)*i*t)*s(4)*s(3)**2*i + 45/416*exp(i*t +
2*sqrt(3)*i*t)*s(3)**2*s(1)*i - 31/416*sqrt(3)*exp(i*t +
2*sqrt(3)*i*t)*s(3)**2*s(1)*i - 45/416*exp( - i*t +
2*sqrt(3)*i*t)*s(3)**2*s(2)*i - 31/416*sqrt(3)*exp( - i*t +
2*sqrt(3)*i*t)*s(3)**2*s(2)*i - 3/32*exp(2*i*t + sqrt(3)*i*t)*s(3)*s(1)**2*i +
1/32*sqrt(3)*exp(2*i*t + sqrt(3)*i*t)*s(3)*s(1)**2*i + 3/32*exp( - 2*i*t +
sqrt(3)*i*t)*s(3)*s(2)**2*i + 1/32*sqrt(3)*exp( - 2*i*t +
sqrt(3)*i*t)*s(3)*s(2)**2*i + 45/416*exp(i*t - 2*sqrt(3)*i*t)*s(4)**2*s(1)*i +
31/416*sqrt(3)*exp(i*t - 2*sqrt(3)*i*t)*s(4)**2*s(1)*i - 45/416*exp( - i*t -
2*sqrt(3)*i*t)*s(4)**2*s(2)*i + 31/416*sqrt(3)*exp( - i*t -
2*sqrt(3)*i*t)*s(4)**2*s(2)*i - 3/32*exp(2*i*t - sqrt(3)*i*t)*s(4)*s(1)**2*i -
1/32*sqrt(3)*exp(2*i*t - sqrt(3)*i*t)*s(4)*s(1)**2*i + 3/32*exp( - 2*i*t -
sqrt(3)*i*t)*s(4)*s(2)**2*i - 1/32*sqrt(3)*exp( - 2*i*t -
sqrt(3)*i*t)*s(4)*s(2)**2*i + 1/32*exp( - 3*i*t)*s(2)**3*i + 1/416*sqrt(3)*exp(
- 3*sqrt(3)*i*t)*s(4)**3*i + 3/80*exp( - i*t)*s(2) - 9/16*exp( -
i*t)*s(2)**2*s(1)*i - 9/8*exp( - i*t)*s(4)*s(3)*s(2)*i + 33/80*exp( -
sqrt(3)*i*t)*s(4) - 5/8*sqrt(3)*exp( - sqrt(3)*i*t)*s(4)*s(2)*s(1)*i -
5/16*sqrt(3)*exp( - sqrt(3)*i*t)*s(4)**2*s(3)*i)$
ggx := e_(1,1)*small**2*( - 3/40*s(1) + 3/8*s(2)*s(1)**2*i +
3/4*s(4)*s(3)*s(1)*i) + e_(2,1)*small**2*( - 3/40*s(2) - 3/8*s(2)**2*s(1)*i -
3/4*s(4)*s(3)*s(2)*i) + e_(3,1)*small**2*( - 3/8*s(3) +
1/4*sqrt(3)*s(3)*s(2)*s(1)*i + 1/8*sqrt(3)*s(4)*s(3)**2*i) + e_(4,1)*small**2*(
- 3/8*s(4) - 1/4*sqrt(3)*s(4)*s(2)*s(1)*i - 1/8*sqrt(3)*s(4)**2*s(3)*i)$
if not(uu=uux and gg=ggx) 
then rederr("Failed to agree with nonlinNormModes");








% forcedNonlinNormMode
invariantmanifold({},
    mat(( u3, u4,
    -2*u1+u2-small*u1^3/2+small*3/10*(-u3+u4)
        +small*f_1*sin(t),
    u1-2*u2+small*3/10*(u3-2*u4)*f_2*cos(t/2) )),
    mat(( i,-i )),
    mat( (1,1,+i,+i), (1,1,-i,-i) ),
    mat( (1,1,+i,+i), (1,1,-i,-i) ),
    5 )$
uux := e_(1,1)*(exp(i*t)*s(1) + exp( - i*t)*s(2)) +
e_(1,1)*small**2*(7/96*exp(3*i*t)*s(1)**3 - 9/16*exp(i*t)*s(2)*s(1)**2 +
7/96*exp( - 3*i*t)*s(2)**3 - 9/16*exp( - i*t)*s(2)**2*s(1)) +
e_(1,1)*small**4*(7/640*exp(3*i*t)*s(1)**3*i - 505/3072*exp(3*i*t)*s(2)*s(1)**4
+ 161/33792*exp(5*i*t)*s(1)**5 + 27/320*exp(i*t)*s(2)*s(1)**2*i +
411/512*exp(i*t)*s(2)**2*s(1)**3 - 7/640*exp( - 3*i*t)*s(2)**3*i - 505/3072*exp(
- 3*i*t)*s(2)**4*s(1) + 161/33792*exp( - 5*i*t)*s(2)**5 - 27/320*exp( -
i*t)*s(2)**2*s(1)*i + 411/512*exp( - i*t)*s(2)**3*s(1)**2) +
e_(1,1)*f_2*small**2*(4/25*exp((3*i*t)/2)*s(1)*i - 4/55*exp((i*t)/2)*s(1)*i -
4/25*exp(( - 3*i*t)/2)*s(2)*i + 4/55*exp(( - i*t)/2)*s(2)*i) +
e_(1,1)*f_2*small**4*(3/125*exp((3*i*t)/2)*s(1) +
819/5500*exp((3*i*t)/2)*s(2)*s(1)**2*i - 989/40040*exp((5*i*t)/2)*s(1)**3*i +
2669/111000*exp((7*i*t)/2)*s(1)**3*i + 21/3025*exp((i*t)/2)*s(1) +
2989/12100*exp((i*t)/2)*s(2)*s(1)**2*i + 3/125*exp(( - 3*i*t)/2)*s(2) -
819/5500*exp(( - 3*i*t)/2)*s(2)**2*s(1)*i + 989/40040*exp(( -
5*i*t)/2)*s(2)**3*i - 2669/111000*exp(( - 7*i*t)/2)*s(2)**3*i + 21/3025*exp(( -
i*t)/2)*s(2) - 2989/12100*exp(( - i*t)/2)*s(2)**2*s(1)*i) +
e_(1,1)*f_2**2*small**4*( - 1/220*s(1) - 1/220*s(2) - 9/500*exp(2*i*t)*s(1) +
93/11000*exp(i*t)*s(1) - 9/500*exp( - 2*i*t)*s(2) + 93/11000*exp( - i*t)*s(2)) +
e_(1,1)*f_1*small**2*( - 3/16*exp(i*t)*i + 3/16*exp( - i*t)*i) +
e_(1,1)*f_1*small**4*( - 67/1024*exp(3*i*t)*s(1)**2*i - 9/320*exp(i*t) -
9/64*exp(i*t)*s(1)**2*i + 9/64*exp(i*t)*s(2)*s(1)*i + 67/1024*exp( -
3*i*t)*s(2)**2*i - 9/320*exp( - i*t) - 9/64*exp( - i*t)*s(2)*s(1)*i + 9/64*exp(
- i*t)*s(2)**2*i) + e_(1,1)*f_1*f_2*small**4*( - 51/500*exp((3*i*t)/2) +
343/7260*exp((i*t)/2) - 51/500*exp(( - 3*i*t)/2) + 343/7260*exp(( - i*t)/2)) +
e_(2,1)*(exp(i*t)*s(1) + exp( - i*t)*s(2)) + e_(2,1)*small**2*( -
1/96*exp(3*i*t)*s(1)**3 + 3/16*exp(i*t)*s(2)*s(1)**2 - 1/96*exp( -
3*i*t)*s(2)**3 + 3/16*exp( - i*t)*s(2)**2*s(1)) + e_(2,1)*small**4*( -
1/640*exp(3*i*t)*s(1)**3*i + 103/3072*exp(3*i*t)*s(2)*s(1)**4 -
7/33792*exp(5*i*t)*s(1)**5 - 9/320*exp(i*t)*s(2)*s(1)**2*i -
65/512*exp(i*t)*s(2)**2*s(1)**3 + 1/640*exp( - 3*i*t)*s(2)**3*i + 103/3072*exp(
- 3*i*t)*s(2)**4*s(1) - 7/33792*exp( - 5*i*t)*s(2)**5 + 9/320*exp( -
i*t)*s(2)**2*s(1)*i - 65/512*exp( - i*t)*s(2)**3*s(1)**2) +
e_(2,1)*f_2*small**2*( - 1/25*exp((3*i*t)/2)*s(1)*i - 7/55*exp((i*t)/2)*s(1)*i +
1/25*exp(( - 3*i*t)/2)*s(2)*i + 7/55*exp(( - i*t)/2)*s(2)*i) +
e_(2,1)*f_2*small**4*( - 12/125*exp((3*i*t)/2)*s(1) +
8181/22000*exp((3*i*t)/2)*s(2)*s(1)**2*i - 659/160160*exp((5*i*t)/2)*s(1)**3*i -
2869/444000*exp((7*i*t)/2)*s(1)**3*i + 12/3025*exp((i*t)/2)*s(1) +
67/48400*exp((i*t)/2)*s(2)*s(1)**2*i - 12/125*exp(( - 3*i*t)/2)*s(2) -
8181/22000*exp(( - 3*i*t)/2)*s(2)**2*s(1)*i + 659/160160*exp(( -
5*i*t)/2)*s(2)**3*i + 2869/444000*exp(( - 7*i*t)/2)*s(2)**3*i + 12/3025*exp(( -
i*t)/2)*s(2) - 67/48400*exp(( - i*t)/2)*s(2)**2*s(1)*i) +
e_(2,1)*f_2**2*small**4*( - 1/110*s(1) - 1/110*s(2) + 9/250*exp(2*i*t)*s(1) -
279/11000*exp(i*t)*s(1) + 9/250*exp( - 2*i*t)*s(2) - 279/11000*exp( - i*t)*s(2))
+ e_(2,1)*f_1*small**2*(1/16*exp(i*t)*i - 1/16*exp( - i*t)*i) +
e_(2,1)*f_1*small**4*(13/1024*exp(3*i*t)*s(1)**2*i + 3/320*exp(i*t) +
3/32*exp(i*t)*s(1)**2*i + 3/64*exp(i*t)*s(2)*s(1)*i - 13/1024*exp( -
3*i*t)*s(2)**2*i + 3/320*exp( - i*t) - 3/64*exp( - i*t)*s(2)*s(1)*i - 3/32*exp(
- i*t)*s(2)**2*i) + e_(2,1)*f_1*f_2*small**4*(171/2000*exp((3*i*t)/2) +
2137/29040*exp((i*t)/2) + 171/2000*exp(( - 3*i*t)/2) + 2137/29040*exp(( -
i*t)/2)) + e_(3,1)*(exp(i*t)*s(1)*i - exp( - i*t)*s(2)*i) +
e_(3,1)*small**2*(7/32*exp(3*i*t)*s(1)**3*i - 3/16*exp(i*t)*s(2)*s(1)**2*i -
7/32*exp( - 3*i*t)*s(2)**3*i + 3/16*exp( - i*t)*s(2)**2*s(1)*i) +
e_(3,1)*small**4*( - 21/640*exp(3*i*t)*s(1)**3 -
421/1024*exp(3*i*t)*s(2)*s(1)**4*i + 805/33792*exp(5*i*t)*s(1)**5*i -
9/320*exp(i*t)*s(2)*s(1)**2 - 7/512*exp(i*t)*s(2)**2*s(1)**3*i - 21/640*exp( -
3*i*t)*s(2)**3 + 421/1024*exp( - 3*i*t)*s(2)**4*s(1)*i - 805/33792*exp( -
5*i*t)*s(2)**5*i - 9/320*exp( - i*t)*s(2)**2*s(1) + 7/512*exp( -
i*t)*s(2)**3*s(1)**2*i) + e_(3,1)*f_2*small**2*( - 6/25*exp((3*i*t)/2)*s(1) +
2/55*exp((i*t)/2)*s(1) - 6/25*exp(( - 3*i*t)/2)*s(2) + 2/55*exp(( -
i*t)/2)*s(2)) + e_(3,1)*f_2*small**4*(9/250*exp((3*i*t)/2)*s(1)*i -
3117/11000*exp((3*i*t)/2)*s(2)*s(1)**2 + 989/16016*exp((5*i*t)/2)*s(1)**3 -
18683/222000*exp((7*i*t)/2)*s(1)**3 + 21/6050*exp((i*t)/2)*s(1)*i -
2329/24200*exp((i*t)/2)*s(2)*s(1)**2 - 9/250*exp(( - 3*i*t)/2)*s(2)*i -
3117/11000*exp(( - 3*i*t)/2)*s(2)**2*s(1) + 989/16016*exp(( - 5*i*t)/2)*s(2)**3
- 18683/222000*exp(( - 7*i*t)/2)*s(2)**3 - 21/6050*exp(( - i*t)/2)*s(2)*i -
2329/24200*exp(( - i*t)/2)*s(2)**2*s(1)) + e_(3,1)*f_2**2*small**4*( -
9/250*exp(2*i*t)*s(1)*i + 279/11000*exp(i*t)*s(1)*i + 9/250*exp( - 2*i*t)*s(2)*i
- 279/11000*exp( - i*t)*s(2)*i) + e_(3,1)*f_1*small**2*(1/16*exp(i*t) +
1/16*exp( - i*t)) + e_(3,1)*f_1*small**4*(173/1024*exp(3*i*t)*s(1)**2 -
3/320*exp(i*t)*i + 9/64*exp(i*t)*s(1)**2 + 9/64*exp(i*t)*s(2)*s(1) +
173/1024*exp( - 3*i*t)*s(2)**2 + 3/320*exp( - i*t)*i + 9/64*exp( -
i*t)*s(2)*s(1) + 9/64*exp( - i*t)*s(2)**2) + e_(3,1)*f_1*f_2*small**4*( -
173/1000*exp((3*i*t)/2)*i + 95/2904*exp((i*t)/2)*i + 173/1000*exp(( -
3*i*t)/2)*i - 95/2904*exp(( - i*t)/2)*i) + e_(4,1)*(exp(i*t)*s(1)*i - exp( -
i*t)*s(2)*i) + e_(4,1)*small**2*( - 1/32*exp(3*i*t)*s(1)**3*i +
9/16*exp(i*t)*s(2)*s(1)**2*i + 1/32*exp( - 3*i*t)*s(2)**3*i - 9/16*exp( -
i*t)*s(2)**2*s(1)*i) + e_(4,1)*small**4*(3/640*exp(3*i*t)*s(1)**3 +
91/1024*exp(3*i*t)*s(2)*s(1)**4*i - 35/33792*exp(5*i*t)*s(1)**5*i +
27/320*exp(i*t)*s(2)*s(1)**2 - 339/512*exp(i*t)*s(2)**2*s(1)**3*i + 3/640*exp( -
3*i*t)*s(2)**3 - 91/1024*exp( - 3*i*t)*s(2)**4*s(1)*i + 35/33792*exp( -
5*i*t)*s(2)**5*i + 27/320*exp( - i*t)*s(2)**2*s(1) + 339/512*exp( -
i*t)*s(2)**3*s(1)**2*i) + e_(4,1)*f_2*small**2*(3/50*exp((3*i*t)/2)*s(1) +
7/110*exp((i*t)/2)*s(1) + 3/50*exp(( - 3*i*t)/2)*s(2) + 7/110*exp(( -
i*t)/2)*s(2)) + e_(4,1)*f_2*small**4*( - 18/125*exp((3*i*t)/2)*s(1)*i -
23883/44000*exp((3*i*t)/2)*s(2)*s(1)**2 + 659/64064*exp((5*i*t)/2)*s(1)**3 +
20083/888000*exp((7*i*t)/2)*s(1)**3 + 6/3025*exp((i*t)/2)*s(1)*i +
4553/96800*exp((i*t)/2)*s(2)*s(1)**2 + 18/125*exp(( - 3*i*t)/2)*s(2)*i -
23883/44000*exp(( - 3*i*t)/2)*s(2)**2*s(1) + 659/64064*exp(( - 5*i*t)/2)*s(2)**3
+ 20083/888000*exp(( - 7*i*t)/2)*s(2)**3 - 6/3025*exp(( - i*t)/2)*s(2)*i +
4553/96800*exp(( - i*t)/2)*s(2)**2*s(1)) +
e_(4,1)*f_2**2*small**4*(9/125*exp(2*i*t)*s(1)*i - 93/11000*exp(i*t)*s(1)*i -
9/125*exp( - 2*i*t)*s(2)*i + 93/11000*exp( - i*t)*s(2)*i) +
e_(4,1)*f_1*small**2*( - 3/16*exp(i*t) - 3/16*exp( - i*t)) +
e_(4,1)*f_1*small**4*( - 35/1024*exp(3*i*t)*s(1)**2 + 9/320*exp(i*t)*i -
3/16*exp(i*t)*s(1)**2 + 3/64*exp(i*t)*s(2)*s(1) - 35/1024*exp( - 3*i*t)*s(2)**2
- 9/320*exp( - i*t)*i + 3/64*exp( - i*t)*s(2)*s(1) - 3/16*exp( - i*t)*s(2)**2) +
e_(4,1)*f_1*f_2*small**4*(533/4000*exp((3*i*t)/2)*i + 3061/58080*exp((i*t)/2)*i
- 533/4000*exp(( - 3*i*t)/2)*i - 3061/58080*exp(( - i*t)/2)*i)$
ggx := 3/8*e_(1,1)*small**2*s(2)*s(1)**2*i +
e_(1,1)*small**4*(9/160*s(2)*s(1)**2 - 155/256*s(2)**2*s(1)**3*i) +
93/5500*e_(1,1)*f_2**2*small**4*s(1)*i - 1/8*e_(1,1)*f_1*small**2 +
e_(1,1)*f_1*small**4*(3/160*i - 9/128*s(1)**2 + 9/64*s(2)*s(1)) -
3/8*e_(2,1)*small**2*s(2)**2*s(1)*i + e_(2,1)*small**4*(9/160*s(2)**2*s(1) +
155/256*s(2)**3*s(1)**2*i) - 93/5500*e_(2,1)*f_2**2*small**4*s(2)*i -
1/8*e_(2,1)*f_1*small**2 + e_(2,1)*f_1*small**4*( - 3/160*i + 9/64*s(2)*s(1) -
9/128*s(2)**2)$
if not(uu=uux and gg=ggx) 
then rederr("Failed to agree with forcedNonlinNormMode");








% lorenz86sm
invariantmanifold({},
    mat(( -u2*u3+b*u2*u5,
        u1*u3-b*u1*u5,
        -u1*u2,
        -u5,
        +u4+b*u1*u2 )),
    mat(( 0,0,0 )),
    mat( (1,0,0,0,0),(0,1,0,0,0),(0,0,1,0,0) ),
    mat( (1,0,0,0,0),(0,1,0,0,0),(0,0,1,0,0) ),
    4 )$
uux := e_(1,1)*s(1) + e_(2,1)*s(2) + e_(3,1)*s(3) + e_(4,1)*b*( -
s(2)*s(1)*small - s(2)*s(1)**3*small**3 + s(2)**3*s(1)*small**3 -
4*s(3)**2*s(2)*s(1)*small**3) + e_(5,1)*b*(s(3)*s(1)**2*small**2 -
s(3)*s(2)**2*small**2)$
ggx :=  - e_(1,1)*s(3)*s(2)*small + e_(1,1)*b**2*(s(3)*s(2)*s(1)**2*small**3 -
s(3)*s(2)**3*small**3) + e_(2,1)*s(3)*s(1)*small + e_(2,1)*b**2*( -
s(3)*s(1)**3*small**3 + s(3)*s(2)**2*s(1)*small**3) - e_(3,1)*s(2)*s(1)*small$
zsx := e_(1,1) + e_(1,1)*b**2*s(2)**2*small**2 - e_(1,2)*b**2*s(2)*s(1)*small**2
+ e_(2,1)*b**2*s(2)*s(1)*small**2 + e_(2,2) - e_(2,2)*b**2*s(1)**2*small**2 +
e_(3,3) + e_(4,1)*b*(s(2)*small + s(2)*s(1)**2*small**3 - s(2)**3*small**3) +
e_(4,1)*b**3*( - s(2)*s(1)**2*small**3 + s(2)**3*small**3) + e_(4,2)*b*( -
s(1)*small - s(1)**3*small**3 + s(2)**2*s(1)*small**3) +
e_(4,2)*b**3*(s(1)**3*small**3 - s(2)**2*s(1)*small**3) -
4*e_(4,3)*b*s(3)*s(2)*s(1)*small**3 + e_(5,3)*b*(s(1)**2*small**2 -
s(2)**2*small**2)$
if not(uu=uux and gg=ggx and zsx=zs) 
then rederr("Failed to agree with lorenz86sm");






% lorenz86nf
invariantmanifold({},
    mat(( -u2*u3+b*u2*u5,
        u1*u3-b*u1*u5,
        -u1*u2,
        -u5,
        +u4+b*u1*u2 )),
    mat(( 0,0,0,i,-i )),
    mat( (1,0,0,0,0),(0,1,0,0,0),(0,0,1,0,0),
        (0,0,0,1,-i), (0,0,0,1,+i) ),
    mat( (1,0,0,0,0),(0,1,0,0,0),(0,0,1,0,0),
        (0,0,0,1,-i), (0,0,0,1,+i) ),
    4 )$
uux := e_(1,1)*s(1) + e_(1,1)*b*( - exp(i*t)*s(4)*s(2)*small -
exp(i*t)*s(4)*s(2)*s(1)**2*small**3 + exp(i*t)*s(4)*s(2)**3*small**3 - exp( -
i*t)*s(5)*s(2)*small - exp( - i*t)*s(5)*s(2)*s(1)**2*small**3 + exp( -
i*t)*s(5)*s(2)**3*small**3) + e_(1,1)*b**2*( -
1/2*exp(2*i*t)*s(4)**2*s(1)*small**2 - 1/2*exp( - 2*i*t)*s(5)**2*s(1)*small**2)
+ e_(1,1)*b**3*(1/6*exp(3*i*t)*s(4)**3*s(2)*small**3 +
1/4*exp(i*t)*s(4)*s(2)*s(1)**2*small**3 - 1/4*exp(i*t)*s(4)*s(2)**3*small**3 -
1/2*exp(i*t)*s(5)*s(4)**2*s(2)*small**3 + 1/6*exp( -
3*i*t)*s(5)**3*s(2)*small**3 + 1/4*exp( - i*t)*s(5)*s(2)*s(1)**2*small**3 -
1/4*exp( - i*t)*s(5)*s(2)**3*small**3 - 1/2*exp( -
i*t)*s(5)**2*s(4)*s(2)*small**3) + e_(2,1)*s(2) +
e_(2,1)*b*(exp(i*t)*s(4)*s(1)*small + exp(i*t)*s(4)*s(1)**3*small**3 -
exp(i*t)*s(4)*s(2)**2*s(1)*small**3 + exp( - i*t)*s(5)*s(1)*small + exp( -
i*t)*s(5)*s(1)**3*small**3 - exp( - i*t)*s(5)*s(2)**2*s(1)*small**3) +
e_(2,1)*b**2*( - 1/2*exp(2*i*t)*s(4)**2*s(2)*small**2 - 1/2*exp( -
2*i*t)*s(5)**2*s(2)*small**2) + e_(2,1)*b**3*( -
1/6*exp(3*i*t)*s(4)**3*s(1)*small**3 - 1/4*exp(i*t)*s(4)*s(1)**3*small**3 +
1/4*exp(i*t)*s(4)*s(2)**2*s(1)*small**3 +
1/2*exp(i*t)*s(5)*s(4)**2*s(1)*small**3 - 1/6*exp( -
3*i*t)*s(5)**3*s(1)*small**3 - 1/4*exp( - i*t)*s(5)*s(1)**3*small**3 + 1/4*exp(
- i*t)*s(5)*s(2)**2*s(1)*small**3 + 1/2*exp( - i*t)*s(5)**2*s(4)*s(1)*small**3)
+ e_(3,1)*s(3) + e_(3,1)*b*(exp(i*t)*s(4)*s(1)**2*i*small**2 -
exp(i*t)*s(4)*s(2)**2*i*small**2 + 4*exp(i*t)*s(4)*s(3)*s(2)*s(1)*small**3 -
exp( - i*t)*s(5)*s(1)**2*i*small**2 + exp( - i*t)*s(5)*s(2)**2*i*small**2 +
4*exp( - i*t)*s(5)*s(3)*s(2)*s(1)*small**3) + e_(3,1)*b**2*( -
exp(2*i*t)*s(4)**2*s(2)*s(1)*i*small**3 + exp( -
2*i*t)*s(5)**2*s(2)*s(1)*i*small**3) + e_(4,1)*(exp(i*t)*s(4) + exp( -
i*t)*s(5)) + e_(4,1)*b*( - s(2)*s(1)*small - s(2)*s(1)**3*small**3 +
s(2)**3*s(1)*small**3 - 4*s(3)**2*s(2)*s(1)*small**3) + e_(4,1)*b**2*( -
1/4*exp(i*t)*s(4)*s(1)**2*small**2 + 1/4*exp(i*t)*s(4)*s(2)**2*small**2 +
1/2*exp(i*t)*s(4)*s(3)*s(2)*s(1)*i*small**3 - 1/4*exp( -
i*t)*s(5)*s(1)**2*small**2 + 1/4*exp( - i*t)*s(5)*s(2)**2*small**2 - 1/2*exp( -
i*t)*s(5)*s(3)*s(2)*s(1)*i*small**3) +
e_(4,1)*b**3*(2*s(5)*s(4)*s(2)*s(1)*small**3 -
2/3*exp(2*i*t)*s(4)**2*s(2)*s(1)*small**3 - 2/3*exp( -
2*i*t)*s(5)**2*s(2)*s(1)*small**3) + e_(5,1)*( - exp(i*t)*s(4)*i + exp( -
i*t)*s(5)*i) + e_(5,1)*b*(s(3)*s(1)**2*small**2 - s(3)*s(2)**2*small**2) +
e_(5,1)*b**2*( - 1/4*exp(i*t)*s(4)*s(1)**2*i*small**2 +
1/4*exp(i*t)*s(4)*s(2)**2*i*small**2 - 1/2*exp(i*t)*s(4)*s(3)*s(2)*s(1)*small**3
+ 1/4*exp( - i*t)*s(5)*s(1)**2*i*small**2 - 1/4*exp( -
i*t)*s(5)*s(2)**2*i*small**2 - 1/2*exp( - i*t)*s(5)*s(3)*s(2)*s(1)*small**3) +
e_(5,1)*b**3*(4/3*exp(2*i*t)*s(4)**2*s(2)*s(1)*i*small**3 - 4/3*exp( -
2*i*t)*s(5)**2*s(2)*s(1)*i*small**3)$
ggx :=  - e_(1,1)*s(3)*s(2)*small + e_(1,1)*b**2*(s(3)*s(2)*s(1)**2*small**3 -
s(3)*s(2)**3*small**3) + e_(2,1)*s(3)*s(1)*small + e_(2,1)*b**2*( -
s(3)*s(1)**3*small**3 + s(3)*s(2)**2*s(1)*small**3) - e_(3,1)*s(2)*s(1)*small +
2*e_(3,1)*b**2*s(5)*s(4)*s(2)*s(1)*small**3 +
e_(4,1)*b**2*(1/2*s(4)*s(1)**2*i*small**2 - 1/2*s(4)*s(2)**2*i*small**2) +
e_(5,1)*b**2*( - 1/2*s(5)*s(1)**2*i*small**2 + 1/2*s(5)*s(2)**2*i*small**2)$
if not(uu=uux and gg=ggx) 
then rederr("Failed to agree with lorenz86nf");








% heatX
invariantmanifold( {x},
    mat((-pdf(u1,x)+(u2-u1)
        ,+pdf(u2,x)+(u1-u2))),
    mat(( 0 )),
    mat( (1/2,1/2) ),
    mat( (1,1) ),
    5 )$
uux := 1/2*e_(1,1)*s(1) - 1/4*e_(1,1)*small*df(s(1),x) +
1/16*e_(1,1)*small**3*df(s(1),x,3) + 1/2*e_(2,1)*s(1) +
1/4*e_(2,1)*small*df(s(1),x) - 1/16*e_(2,1)*small**3*df(s(1),x,3)$
ggx := 1/2*e_(1,1)*small**2*df(s(1),x,2) - 1/8*e_(1,1)*small**4*df(s(1),x,4)$
zsx := e_(1,1) - 1/2*e_(1,1)*small*diff(x) - 1/4*e_(1,1)*small**2*diff(x)**2 +
1/4*e_(1,1)*small**3*diff(x)**3 + 3/16*e_(1,1)*small**4*diff(x)**4 + e_(2,1) +
1/2*e_(2,1)*small*diff(x) - 1/4*e_(2,1)*small**2*diff(x)**2 -
1/4*e_(2,1)*small**3*diff(x)**3 + 3/16*e_(2,1)*small**4*diff(x)**4$
if not(uu=uux and gg=ggx and zs=zsx) 
then rederr("Failed to agree with heatX");






write "
**** WONDERFUL: if you are reading this then all tests passed ****";
end;