% Definition of title page:
\title{\textsf{The importance of beings fractal	}}
\author{Prof A.~J. Roberts\\
School of Mathematical Sciences\\
University of Adelaide\\
\texttt{mailto:anthony.roberts@adelaide.edu.au}
}
\pagestyle{headings}


\maketitle

\begin{quote}
	Good science is the ability to look at things in a new way and 
	achieve an understanding that you didn't have before ... It is opening 
	windows on the world ... you perceive a little tiny glimpse of the way 
	the Universe hangs together, which is a wonderful feeling.  \emph{Hans 
	Kornberg}~\cite{Korny}
\end{quote}

\begin{abstract}
	Fractal geometry, largely inspired by Benoit 
	Mandelbrot~\cite{Mandel} during the sixties and seventies, is one 
	of the great advances in mathematics for two thousand years.  
	Given the rich and diverse power of developments in mathematics 
	and its applications, this is a remarkable claim.  Often presented 
	as being just a part of modern chaos theory, fractals are 
	momentous in their own right.  Euclid's geometry describes the 
	world around us in terms of points, lines and planes---for two 
	thousand years these have formed the somewhat limited repertoire 
	of basic geometric objects with which to describe the universe.  
	\emph{Fractals immeasurably enhance this world-view by providing a 
	description of much around us that is rough and fragmented---of 
	objects that have structure on many sizes.} Examples include: 
	coastlines, rivers, plant distributions, architecture, wind gusts, 
	music, and the cardiovascular system.
\end{abstract}

\tableofcontents
