
\section{Scaling and dimensionality}
\label{sdim}

The common theme in these examples is not just that they have detail 
on many lengths, but also that the structure at any scale is much the 
same at any other scale---the coastline around a continent looks just 
like any small part of the coastline.  If we take a magnifying glass 
or microscope to any of these examples then, no matter what the 
magnification, the geometric detail that we see is the same.  This 
property of looking similar at all scales is termed self-similarity: 
exact in the artificial examples, and statistical or random in 
practical applications.  In order to tease out the self-similar 
characteristics of such objects we need to explore the fractal over 
many lengths and sizes, summarised by equation~(\ref{eqf}).  

The coarsest characteristic of fractals is their dimensionality.  
While we normally expect a dimension to be an integer, a natural 
number such as 1, 2 or 3, fractals are best described by means of a 
dimension which is fractional, such as 1.2 or 0.69.  This dimension 
is obtained by blurring the fractal at some size, counting the number 
of blobs in this blurred picture, and then seeing how the count 
varies with the size of the blurring.  Another explanation of this 
process is to count how few ``clumps'' of a certain size the object can 
be broken into, and then see how this count varies with the size of 
the clump.  

\subsection{Points, lines and planes}
\label{seuclid}

Lets become familiar with the argument via some well known geometric 
examples: points, lines, and planes.  Consider a line of some length 
$L$ as shown below.  The line could be curved, but for simplicity 
we take it to be straight.  To ``blur'' the object at a size
\begin{math}
	d
\end{math}
 I mean that we try to cover as much of 
the object as possible by discs of diameter $d$.  In this picture I 
have used 
\begin{math}
	N=9
\end{math}
 discs to cover the line segment.  If the discs were 
half the diameter, then we would have to use twice as many of them to 
cover the line;  if the discs were one-third the diameter then we 
would have to use three times as many to cover the line;  and so on 
for other sizes.  Typically, the number of discs needed to cover a 
line of length $L$ is $N=L/d$.  The important aspect of this relation is 
that the number of discs is inversely proportional to the first power 
of the size (diameter) of the discs: $N\propto d^{-1}$.  

Contrast this with what happens when we cover an area $A$ of the plane 
with discs of some diameter $d$: 
\begin{math}
	N=34
\end{math}
 in the above example.  Typically, 
the number of discs needed to cover an area 
\begin{math}
	A
\end{math}
is inversely proportional to the second power of the size of the 
discs: $N\propto d^{-2}$; the number would be close to the area, 
$A$, divided by the area of each disc, $\pi d^2/4$, to be  
\begin{displaymath}
	\frac{4A}{\pi d^2}
\end{displaymath}
if it were not for the wastage around the perimeter of 
each disc.

See that the exponent of this relation between $N$, the number of 
discs, and the size of the discs, as measured by the diameter $d$, 
is precisely the dimensionality of the object: a line is 
one-dimensional; an area of the plane is two-dimensional.  This 
relation between the exponent and the dimensionality is true in 
general.  For another example, consider a small number, $n$, of 
points distributed in space---for all
\begin{math}
	d
\end{math}
smaller than the minimum separation between the points the number of 
discs needed is precisely the same as the number of points in the set.  
Thus $N=n\times d^0$, and the 0 exponent matches the zero-dimensionality 
of a point or a finite number of points.

For the geometric objects introduced earlier, the relation between $
N$ and $d$ involves a fractional exponent $D$:
\begin{equation}
	N\propto d^{-D}.
	\label{eqf}
\end{equation}
It is only reasonable for us to say that the 
dimensionality of such an object is the fraction $D$.
\begin{center}
    \begin{tabular}{lc}
        \hline
        Object & Dimension  \\
        \hline
        point & 0  \\
        Cantor set, \S\ref{ssnoise} & 0.6309  \\
        line & 1  \\
        Koch curve, \S\ref{sscoast} & 1.2619  \\
        plane & 2  \\
        Sierpinski sponge, \S\ref{ssturb} & 2.7268  \\
        solid & 3  \\
        \hline
    \end{tabular}
\end{center}

\begin{thebibliography}{99}
\addcontentsline{toc}{section}{References}
	\bibitem{Mandel}  B.~B.~Mandelbrot, \emph{The fractal geometry of 
	nature}, 1983.

	\bibitem{Korny}  H.~Kornberg, \emph{J.\ Irreducible Results}.

	\bibitem{Rich}  L.~F. Richardson, somewhere and sometime in the 1920s.
\end{thebibliography}


