
\section{Some fractal models}
\label{sfrac}

Before discussing in detail the common feature of the previously 
mentioned examples, in Section~\ref{sdim}, I present a few examples of 
fractals and the type of physical applications that they have.

\subsection{Noise and natural events}
\label{ssnoise}

Have you ever noticed that there are    
\begin{itemize}
	\item  some days where nothing goes right?

	\item  times when you just cannot get a decent telephone connection?

	\item  years when drought follows drought?

	\item  long periods when gusts of wind come thick and fast?
\end{itemize}
That events often occur in bursts 
is a well documented aspect of the world.  The Cantor 
set\footnote{Cantor was a 19th century mathematician interested in 
constructing sets with paradoxical properties.} is a model 
for such bursty phenomena.  Construct the Cantor set in the following 
manner:
\begin{enumerate}
	\item  start with a bar of some length; 

	\item  then remove its middle third to leave two separate thirds; 

	\item  then remove the middle thirds of these to leave four separate ninths; 

	\item  then remove the middle thirds of these to 
	obtain eight separate twenty-sevenths; 

	\item  and so on.  
\end{enumerate}
Eventually we just 
obtain a scattered dust of points.  However, this dust is specially 
distributed into pairs of points, of pairs of pairs of points, and so 
on.  If the original bar represented a time interval, then the dust 
represents times when events occur and the striking feature is that 
there are long quiescent periods separating the short bursts of 
activity that a clump of the points represents.

\subsection{Coastlines and rivers}
\label{sscoast}

The line of a coast or the path of a river is tortuous.  On a 
small-scale map of Australia or any other country the coastline has 
lots of wriggles.  Upon examining a larger-scale map the wriggles will 
be resolved clearly into gulfs and peninsulas.  However, many smaller 
scale wriggles will still be seen.  These can only be resolved by 
looking at an even larger scale map, whereupon they will be seen to be 
inlets and spits.  But once again there will be wriggles in the 
coast.\footnote{L.~F. Richardson, see \S\ref{ssturb}, also was 
responsible for recognising these fractal characteristics of 
coastlines.} Similarly for rivers---they exhibit bends and meanders 
upon many scales of length.  The Koch curve models these phenomena.

Starting with an equilateral triangle, we replace the middle third of 
each side by two segments of the same length (as if we pasted an 
equilateral triangle of one-third the size onto each side); this 
forms the second picture above showing large-scale peninsulas and 
bays.  Repeating this process of extracting the middle third of each 
straight side and replacing it with two segments of the same length, 
the next stage of the construction gives the third picture; it shows 
smaller inlets and spits.  Continually repeating this process leads 
to a very wriggly line that is the Koch curve.  It is perhaps too 
convoluted for a coastline, but on the other hand, it looks far more 
realistic than a routine curve!

\subsection{Turbulence}
\label{ssturb}

Most mathematicians, physicists and engineers would give their right 
arm to understand what is going on in this picture.  It shows 
something of the highly complex motion that is turbulence in a fluid 
as expressed by the following ditty\footnote{This ditty is derived 
from: Big fleas have little fleas upon their backs to bite them, and 
little fleas have lesser fleas, and so on ad infinitum.} by 
L.~F. Richardson~\cite{Rich}:
\begin{verse}
	Big whorls have little whorls,\\
	Which feed on their velocity;\\
	And little whorls have lesser whorls,\\
	and so on to viscosity.
\end{verse}

When air or water moves, a smooth flow quickly breaks up into 
swirling eddies.  These eddies are of a wide range of sizes and, as 
on a windy day, there are often quiescent periods separating the 
various wind gusts.  The structure of turbulence may be epitomised by 
a Sierpinski sponge which is formed from building blocks in much the 
same way as the ``Eiffel tower.''  Form a small unit by putting 20 
blocks face to face along the edges and corners of a $3\times 
3\times 3$ cube, 
leaving the middle of the six faces and the middle of the cube 
vacant.  Make a bigger unit by connecting 20 of these units together 
in the same 
\begin{math}
	3\times 3\times 3
\end{math}
 pattern.  And so on to as large a scale as possible.
 
 

