\documentclass[12pt,a4]{seminar}

\usepackage{mystyle}

\let\ltxsection\section
\renewcommand{\section}{\newslide\ltxsection}
\let\ltxsubsection\subsection
\renewcommand{\subsection}{\newslide\ltxsubsection*}

\definecolor{apricot}{cmyk}{0,0.08,0.13,0}

\def\everyslide{\sf}

\begin{document}
\pagecolor{apricot}
\begin{slide}

\title{Seminar template document}
\author{Tony Roberts\\
University of Adelaide}
\maketitle

\newslide

\tableofcontents
 

\section{Use standard LaTeX}

The great advantage of the \verb|seminar| style is that you use
standard \LaTeX\ commands.

Just force a new slide by using the command \verb|\newslide|.

However, in this template I redefined \verb|\section| and
\verb|\subsection| so they automatically start a new slide---this is 
good practise.


\section{Introduce to the table of contents}

I use the table of contents to overview the talk.

Thus, make each section title a short statement.


\section{Conclusion}

\begin{quote}
	Three rules of public speaking: Be forthright.  Be brief.  Be
	seated. \hfill(S. Dressel \& J. Chew, 1987)
\end{quote}


\end{slide}
\end{document}
