\documentclass[11pt,a4paper]{refart}

\title{Many examples of normal forms for stochastic or non-autonomous differential equations}

\author{A.~J. Roberts\thanks{School of Mathematical Sciences, University of Adelaide, South Australia~5005, \textsc{Australia}.
\url{https://profajroberts.github.io/}}}

\date{Nov 2008 -- \today}



\usepackage{url,natbib,amsmath,defns,reducecode}
\RaisedNamesfalse
\let\harvardurl\url
\IfFileExists{ajr.sty}{\usepackage{ajr}}{}
\usepackage{mycleveref}
\allowdisplaybreaks
\Vec x\Vec y\Vec z \Vec v
\Vec X\Vec Y\Vec Z
% for output of coordinate transform
\def\ou\big(#1,#2,#3\big){{{\rm e}^{\if#31\else#3\fi t}\star}#1\,}
\newcommand{\Z}[1]{{\em e}^{#1t}{\star}}
\def\eps{\ensuremath{\varepsilon}}
\newcommand{\ParMath}[1]%
    {\parbox[t]{0.9\linewidth}{\raggedright\(#1\)}}

\begin{document}

\maketitle


\paragraph{Instructions}
\begin{itemize}
\item Download and install the computer algebra package
\emph{Reduce}\footnote{We use the computer algebra package \emph{Reduce} 
because it is both free 
and perhaps the fastest general purpose computer algebra 
system~\cite[e.g.]{Fateman2002}.} via \url{http://www.reduce-algebra.com}

\item Navigate to folder \verb|Examples| within folder \verb|StoNormForm|.

\item For each example of interest, start-up \emph{Reduce} and enter the command \verb|in_tex "filename.tex"$| where filename is the root name of the example (as listed in the following table of contents).
\end{itemize}
The results involve convolutions over the non-autonomous\slash stochastic factors \cite[(12) and~\S19.2, respectively]{Roberts06k, Roberts2014a}:
\begin{equation*}
\ou\big(v,t,\mu\big):= \begin{cases}
\int_{-\infty}^t \e^{\mu(t-\tau)}v(\tau)\,d\tau &\Re\mu<0\,,\\
\int^{\infty}_t  \e^{\mu(t-\tau)}v(\tau)\,d\tau &\Re\mu>0\,,\\
\end{cases}
\end{equation*}
which has the crucial differential property that
\begin{equation*}
\de t{}\ou\big(v,t,\mu\big)= \mu(\ou\big(v,t,\mu\big))
-(\operatorname{sgn}\Re\mu)v \,.
\end{equation*}





\tableofcontents


%\atBegin{section}{\newpage}%??
%
%\section{Some representative examples}
\let\subsubsection\subsection
\let\subsection\section

\input{Examples/ratodes}
\input{Examples/futureNoise}
\input{Examples/othersFail}
\input{Examples/offdiagonal}
\input{Examples/jordanForm}
\input{Examples/slowOsc}
\input{Examples/linearHyper}
\input{Examples/foliateHyper}
\input{Examples/monahanFive}
\input{Examples/majdaTriad}
\input{Examples/nonautoTwo}
\input{Examples/noisyMMH}
\input{Examples/heatXchanger}





\bibliographystyle{agsm}
\bibliography{bib,ajr}
\end{document}
