\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\ou\big(#1,#2,#3\big){{{\rm e}^{\if#31\else#3\fi t}\star}#1\,}
\def\eps{\varepsilon}
\title{Normal form of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{stoNFreportSys}

off echo;


\begin{math}
\end{math}
\paragraph{Time dependent coordinate transform}
\begin{math}
\end{math}\par

\begin{math}
y_{1}=4 \sigma  \eps \ou\big(w_{1},tt,-1\big) Y_{1}+\sigma  \ou\big(w_{1
},tt,-1\big)+\eps \big(X_{1}^{2}+2 Y_{1}^{2}\big)+Y_{1}
\end{math}\par

\begin{math}
x_{1}=\sigma  \eps \ou\big(w_{1},tt,-1\big) X_{1}+\eps X_{1} Y_{1}+X_{1}
\end{math}\par

\begin{math}
\end{math}
\paragraph{Result normal form DEs}
\begin{math}
\end{math}\par

\begin{math}
\dot Y_{1}=8 \sigma ^{2} \eps^{2} \ou\big(w_{1},tt,-1\big) w_{1} Y_{1}-4
 \sigma  \eps w_{1} Y_{1}-2 \eps^{2} X_{1}^{2} Y_{1}-Y_{1}
\end{math}\par

\begin{math}
\dot X_{1}=2 \sigma ^{2} \eps^{2} \ou\big(w_{1},tt,-1\big) w_{1} X_{1}-
\sigma  \eps w_{1} X_{1}-\eps^{2} X_{1}^{3}
\end{math}\par
\end{document}
