\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\begin{document}

\title{Specified centre-unstable manifold of your dynamical system}


\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\def\ou\big(#1,#2,#3\big){{{\rm e}^{\if#31\else#3\fi t}\star}#1\,}
\def\eps{\varepsilon}
\maketitle
Generally, the lowest order, most important,
terms are near the end of each expression.
\input{stoNFreportSys}

off echo;


\(\)
\paragraph{Time dependent centre-unstable manifold coordinates}
\(
\)\par

\(y_{1}=\sigma  \ou\big(w_{1},tt,-1\big)+\eps X_{1}^{2}
\)\par

\(x_{1}=\sigma  \eps \ou\big(w_{1},tt,-1\big) X_{1}+X_{1}
\)\par

\(\)
\paragraph{Result centre-unstable manifold DEs}
\(
\)\par

\(\dot X_{1}=2 \sigma ^{2} \eps^{2} \ou\big(w_{1},tt,-1\big) w_{1} X_{1}-
\sigma  \eps w_{1} X_{1}-\eps^{2} X_{1}^{3}
\)\par
\end{document}
