\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\begin{document}\input{stoNFreportHdr}

off echo;

\(\)
\paragraph{Time dependent normal form coordinates}
\(
\)\par
\(y_{1}=O\big(\varepsilon ^{2},\sigma^{2}\big)+4 \ou\big(w_{1},tt,-1\big) 
Y_{1} \sigma  \eps+\ou\big(w_{1},tt,-1\big) \sigma +X_{1}^{2} \eps+2 Y_{
1}^{2} \eps+Y_{1}
\)\par
\(x_{1}=O\big(\varepsilon ^{2},\sigma^{2}\big)+\ou\big(w_{1},tt,-1\big) X_
{1} \sigma  \eps+X_{1} Y_{1} \eps+X_{1}
\)\par
\(\)
\paragraph{Result normal form DEs}
\(
\)\par
\(\dot Y_{1}=O\big(\varepsilon ^{3},\sigma^{3}\big)+8 \ou\big(w_{1},tt,-1
\big) w_{1} Y_{1} \sigma ^{2} \eps^{2}-4 w_{1} Y_{1} \sigma  \eps-2 X_{1
}^{2} Y_{1} \eps^{2}-Y_{1}
\)\par
\(\dot X_{1}=O\big(\varepsilon ^{3},\sigma^{3}\big)+2 \ou\big(w_{1},tt,-1
\big) w_{1} X_{1} \sigma ^{2} \eps^{2}-w_{1} X_{1} \sigma  \eps-X_{1}^{3
} \eps^{2}
\)\par
\end{document}
