\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\begin{document}\input{stoNFreportHdr}

off echo;


\(\)
\paragraph{Time dependent normal form coordinates}
\(
\)\par

\(y_{1}=4 \sigma  \eps \ou\big(w_{1},tt,-1\big) Y_{1}+\sigma  \ou\big(w_{1
},tt,-1\big)+\eps \big(X_{1}^{2}+2 Y_{1}^{2}\big)+Y_{1}
\)\par

\(x_{1}=\sigma  \eps \ou\big(w_{1},tt,-1\big) X_{1}+\eps X_{1} Y_{1}+X_{1}
\)\par

\(\)
\paragraph{Result normal form DEs}
\(
\)\par

\(\dot Y_{1}=8 \sigma ^{2} \eps^{2} \ou\big(w_{1},tt,-1\big) w_{1} Y_{1}-4
 \sigma  \eps w_{1} Y_{1}-2 \eps^{2} X_{1}^{2} Y_{1}-Y_{1}
\)\par

\(\dot X_{1}=2 \sigma ^{2} \eps^{2} \ou\big(w_{1},tt,-1\big) w_{1} X_{1}-
\sigma  \eps w_{1} X_{1}-\eps^{2} X_{1}^{3}
\)\par
\end{document}
